///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x03) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xdc 0x0 0x0 0x0 0xb8 0x1 0x0 0x0 0x98 0x2 0x0 0x0 0x78 0x3 0x0 0x0 0x54 0x4 0x0 0x0 0x34 0x5 0x0 0x0 0x70 0x5 0x0 0x0 0xac 0x5 0x0 0x0 0xc0 0x5 0x0 0x0 0xd4 0x5 0x0 0x0 0xe8 0x5 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0xb8 0x6 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x25 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0xf 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0x4 0x0 0x0 0x4a 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0x4 0x0 0x0 0x6 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x9c 0x6 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x40 0x8 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xec 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xe4 0x9 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x25 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0xf 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x4 0x0 0x0 0 0x4a 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x6 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x6 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x9 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd8 0x9 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x68 0xa 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x25 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0xf 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x14 0x4 0x0 0x0 0 0x4a 0x0 0x0 0x85 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xec 0x4 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc4 0x5 0x0 0x0 0x51 0x0 0x0 0x85 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x9c 0x6 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x40 0x8 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x40 0x8 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xec 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xe4 0x9 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x25 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0xf 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x4 0x0 0x0 0 0x4a 0x0 0x0 0x85 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x51 0x0 0x0 0x85 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd8 0x9 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x68 0xa 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x25 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0xf 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0x4 0x0 0x0 0x4a 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0x4 0x0 0x0 0x6 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x9c 0x6 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x40 0x8 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xec 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xe4 0x9 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0xf 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0x4 0x0 0x0 0x4a 0x0 0x0 0x85 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0x4 0x0 0x0 0x51 0x0 0x0 0x85 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc4 0x5 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x9 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xe4 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xe4 0x9 0x0 0x0 0xe 0x0 0x0 0x85 0 0x10 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xe4 0x9 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xe4 0x9 0x0 0x0 0 0xe 0x0 0x0 0x85 0x10 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xe4 0x9 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x10 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x10 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x10 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x25 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0xf 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0x4 0x0 0x0 0x4a 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0x4 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x9c 0x6 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x40 0x8 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xec 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xe4 0x9 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0x74 0xa 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xec 0xff 0x8 0xc8 0xff 0x0 0x0 0x0 0xb 0x80 0x1 0x0 0x30 0x14 0x0 0x20 0xb 0x0 0xe 0x3 0x0 0xe4 0xff 0x42 0xd0 0x30 0x17 0x40 0x4 0x0 0xf4 0x60 0xb 0x5 0x10 0x0 0xc 0x0 0x50 0x17 0x6 0x0 0x4 0x0 0x54 0xd8 0x40 0x2f 0x7 0x0 0x2f 0xe0 0x40 0x2f 0x8 0x0 0x4a 0xfc 0x50 0xb 0x0 0x9 0x0 0x5f 0xe8 0x40 0xb 0xa 0xca 0x0 0x5f 0x40 0xb 0x40 0xb 0x0 0x53 0xf0 0x40 0x6b 0xc 0xd5 0x0 0x53 0x50 0xb 0xd 0x0 0x53 0xf8 0x40 0x3b 0xe 0x0 0x47 0x8a 0x30 0x8d 0x0 0x40 0xf 0x0 0x6b 0x8 0x40 0xc 0x11 0xea 0x0 0xa7 0x20 0xb 0x0 0xbd 0x12 0x0 0x9b 0x10 0x0 0xbe 0x1 0xf2 0x40 0x28 0x10 0xbd 0x90 0xb 0x0 0xe3 0xc0 0x14 0x0 0xbf 0xc0 0xa6 0x40 0xcb 0x18 0x70 0xef 0x40 0x19 0x50 0xef 0x0 0xfb 0x1a 0x21 0x0 0xdc 0x60 0xef 0x1c 0x0 0xd4 0xff 0x20 0xd7 0x8c 0x1 0x1f 0x1d 0x0 0x1c 0x30 0xe3 0x0 0xcb 0x1e 0x0 0x42 0xcc 0x60 0xe3 0x1f 0x0 0x24 0x0 0x50 0xef 0x23 0x9b 0x70 0xe3 0x40 0x27 0x50 0xe3 0x0 0xb3 0x2c 0x0 0x53 0x20 0xe3 0xb1 0x1 0x7 0x31 0x0 0x47 0x50 0xd7 0x32 0x0 0x2c 0x30 0xe3 0xb1 0x1 0x76 0x33 0x1 0x67 0x30 0xe1 0x0 0x80 0x6c 0x1 0x67 0xb7 0x50 0xc6 0x49 0x0 0x5f 0x50 0xd2 0x4a 0x40 0xef 0xf0 0xe3 0x51 0x1d 0x15 0x0 0x0 0x4e 0x1 0x73 0xa8 0x41 0x73 0x50 0x1 0xa3 0xd5 0x20 0xb 0x1 0xd6 0x53 0x1 0xa3 0xb0 0x40 0x8f 0x69 0x1 0xdf 0xd9 0x20 0xb 0x1 0xf7 0x5e 0x0 0xbf 0x40 0x17 0x0 0x71 0x1 0xd3 0x5d 0xb8 0x41 0xaf 0x72 0x0 0x9b 0x20 0xb 0x2 0x19 0x80 0x2 0xf 0xdc 0x21 0x37 0x2 0x25 0x84 0x0 0xb3 0x22 0x27 0x2 0x31 0x90 0x0 0x73 0x34 0x22 0x3 0xf1 0x73 0x61 0x73 0x80 0x98 0x2 0x27 0x21 0x73 0xb6 0x1 0xbb 0x9a 0x2 0xf 0x51 0x73 0x73 0x1 0x4f 0x42 0x6f 0x0 0x76 0x82 0x1 0x43 0x22 0x63 0x1 0xdf 0x9c 0x2 0x63 0x52 0x4b 0x86 0xdd 0x52 0x57 0x2 0x3f 0x88 0x2 0x93 0x22 0x57 0x2 0xa2 0x8b 0x71 0x73 0x36 0x0 0x9f 0x2 0x93 0x52 0x57 0xa0 0x1 0xa3 0x41 0x73 0x0 0x77 0xa1 0x2 0xc3 0x22 0x57 0x1 0x4f 0xa3 0x42 0x33 0xf2 0x1b 0x62 0x1b 0x3b 0x0 0xa7 0x2 0xab 0x20 0xfb 0x2 0x63 0xa9 0x1 0xd3 0x51 0x7 0x4d 0xab 0x72 0x33 0x0 0xac 0x2 0xe7 0x50 0xb 0xad 0x2 0xf 0xa4 0x50 0x17 0xae 0x70 0xd7 0x0 0xaf 0x73 0x3b 0x40 0xb0 0xdb 0x2 0x1b 0x53 0x47 0xb2 0x53 0x3b 0x2 0xc3 0xc1 0x3 0x2f 0x43 0x53 0x36 0x0 0xc8 0x2 0x57 0x50 0xb 0xd2 0x3 0x2f 0x52 0x63 0xda 0xd9 0x3 0x83 0x53 0x53 0xdb 0x2 0x63 0x43 0x5f 0x40 0xdc 0x3 0x6b 0xb6 0x51 0x7 0xde 0x2 0x93 0x51 0x13 0xdf 0x53 0x53 0x3 0xc9 0xe3 0xca 0x3 0x8f 0x40 0xfb 0x40 0xe9 0xa3 0x2f 0x24 0x53 0x2f 0x40 0x7f 0xed 0x3 0xb3 0xf3 0x2f 0xa3 0x2f 0x4 0x13 0x41 0x13 0x24 0x13 0x71 0x13 0x5f 0x3 0x83 0x47 0x4 0x71 0x13 0x4 0x13 0x61 0x13 0x4 0x13 0x74 0x43 0x5b 0x7 0x84 0x37 0x8 0x54 0x37 0x4 0x6a 0x9 0x50 0xef 0x4 0x76 0x6a 0xa 0x50 0xe3 0x4 0x2b 0xb 0x80 0xe3 0xc 0x80 0xe3 0xd 0xa5 0x80 0xe3 0xe 0x70 0xe3 0x80 0x10 0x84 0x13 0x14 0x40 0xe3 0xd5 0xf4 0x7 0x70 0xd7 0x15 0x80 0xd7 0x16 0x81 0xeb 0x18 0x84 0x1f 0x55 0x19 0x80 0xd7 0x1a 0x80 0xd7 0x1b 0x85 0x1b 0x1c 0x85 0xf 0x5d 0x1d 0x80 0xd7 0x1e 0x80 0xd7 0x14 0x1f 0x54 0x37 0x27 0x81 0xbb 0x55 0x29 0x81 0xbb 0x2a 0x81 0xbb 0x2c 0x80 0xd7 0x49 0xf0 0xd7 0xdb 0xf4 0xdf 0x81 0xaf 0x2e 0xf0 0xd7 0xe0 0xd7 0x2f 0xf0 0xd7 0x25 0xdb 0x6a 0x34 0xf0 0xd7 0x25 0xf3 0x3c 0x81 0xaf 0x3e 0x81 0xaf 0x3f 0xfd 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf1 0xaf 0xe2 0x87 0x43 0xf1 0xaf 0xad 0x26 0x8f 0x4d 0x85 0xcf 0x50 0xf1 0xaf 0x26 0xb3 0x51 0x75 0xdb 0x3a 0x40 0x52 0x76 0xb3 0x5 0xf 0x72 0x7b 0x58 0x82 0x7b 0x5e 0xfd 0xf1 0xa3 0xf1 0xa3 0xf1 0xa3 0xf2 0x7b 0xf6 0x83 0x27 0x43 0x5f 0xf2 0x7b 0xad 0x27 0x5b 0x67 0x86 0x9b 0x78 0xf2 0x7b 0x27 0x97 0x80 0x7 0x73 0xed 0x75 0x33 0xf0 0xbf 0x17 0xb1 0x84 0x7 0xa3 0x57 0x73 0x85 0xf2 0x6f 0xb7 0x45 0x57 0xfc 0x37 0x8b 0x7 0xf5 0x88 0x7 0xc7 0xf2 0x7b 0xf2 0x7b 0xda 0xf6 0x77 0xb5 0xe7 0x8a 0xf3 0x53 0x28 0x33 0x8c 0x87 0x73 0x93 0xb6 0x80 0xcb 0x95 0x50 0xcb 0x8 0x79 0x99 0x8 0x63 0x54 0xdf 0x9d 0xae 0x84 0x13 0x97 0x80 0xd7 0x9b 0x50 0xd7 0x93 0x3b 0x4 0xdf 0xb9 0xb7 0x80 0xcb 0xa8 0x54 0xf7 0x8 0xc6 0xa4 0x58 0x3f 0xf3 0x47 0xf7 0x43 0xdb 0x98 0x27 0x8 0x63 0xae 0x8 0xcf 0x56 0x9b 0xa6 0x8 0xc3 0x56 0x9b 0x6b 0xc2 0x9 0x23 0x55 0x87 0xc4 0x86 0x9b 0xb4 0x55 0xab 0x8 0xe7 0x6d 0xb7 0x58 0xf3 0x8 0xab 0xc8 0x9 0x3b 0x55 0x93 0xd0 0x9 0x23 0xbb 0x58 0xff 0xcd 0x78 0xff 0x5 0xf3 0x78 0xf3 0xd9 0x9 0x6b 0x58 0xf 0xdb 0x15 0xff 0x58 0xff 0xdb 0x9 0x6b 0x58 0xff 0xdc 0x9 0x83 0x28 0xff 0xaf 0x9 0x53 0x11 0x89 0xb 0xde 0x9 0x8f 0xf8 0xff 0xa8 0x1b 0x9 0xe3 0x6b 0xdc 0x38 0xcf 0x8 0x63 0x4 0x86 0x6b 0x8 0x58 0xdb 0xa 0x5 0x73 0x9 0x79 0xbf 0x5 0x87 0x61 0x73 0x40 0xc 0x58 0xe7 0xa 0x22 0x67 0xe 0x7 0xf7 0x41 0x7f 0x0 0xf 0x82 0x4b 0x19 0x8f 0x46 0x83 0x38 0x80 0x13 0x40 0xa7 0xf9 0x8f 0x3a 0x57 0x0 0x0 0x0

Anim_Magic_ltr:
BYTE 0x10 0x74 0xa 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xc 0x0 0x8 0xc8 0xff 0x0 0x0 0x0 0xb 0x90 0x1 0x0 0x20 0xdc 0xff 0x20 0xb 0x0 0x0 0x10 0x3 0x0 0x10 0x14 0x0 0xd0 0x30 0x17 0x50 0x4 0x0 0x4 0x84 0x60 0xb 0x5 0x0 0xec 0xff 0x50 0x17 0x6 0x0 0x15 0xf4 0xff 0xd8 0x40 0x2f 0x7 0x0 0x2f 0xe0 0x40 0x2f 0x9 0x8 0x0 0xfc 0xff 0x40 0xb 0x10 0x9 0x0 0x5f 0x42 0xe8 0x40 0xb 0xa 0x0 0xe4 0xff 0x40 0xb 0x50 0x56 0xb 0x0 0x53 0xf0 0x40 0x6b 0xc 0x0 0x53 0x50 0xb 0xd 0xac 0x0 0x53 0xf8 0x40 0x3b 0xe 0x0 0x47 0x20 0x8d 0x0 0x0 0x29 0x50 0xf 0x0 0x77 0x8 0x30 0xc 0x10 0x11 0x0 0x47 0x85 0x20 0xb 0x40 0x0 0x10 0x12 0x0 0x6b 0x10 0x0 0xbe 0x79 0x1 0x40 0x28 0x10 0xbd 0x90 0xb 0x0 0xe3 0xd0 0x14 0x0 0xb3 0x53 0xc0 0x40 0xcb 0x18 0x70 0xef 0x50 0x19 0x0 0x8f 0x50 0xfb 0x43 0x1a 0x80 0xef 0x1c 0x0 0x24 0x0 0x20 0xd7 0x1 0x1f 0x61 0x1d 0x1 0x13 0x40 0xb 0x10 0x1e 0x0 0x2c 0x60 0xe3 0x12 0x1f 0x0 0xd4 0x50 0xe3 0x50 0x23 0x70 0xe3 0x50 0x6e 0x27 0x50 0xe3 0x0 0xb3 0x2c 0x1 0x43 0x20 0xe3 0x1 0x7 0x31 0xc6 0x1 0x5b 0x50 0xd7 0x32 0x0 0xcc 0x30 0xe3 0x1 0x67 0x33 0xc3 0x1 0x67 0x21 0x71 0x40 0x0 0x90 0x6c 0x1 0x5b 0x40 0xef 0x37 0x10 0x49 0x0 0x5f 0x50 0xb 0x4a 0x40 0xef 0xf0 0xe3 0x41 0x1d 0xab 0x1 0x7 0x4e 0x1 0x8b 0xa8 0x41 0x73 0x50 0x1 0xa3 0x20 0xb 0xab 0x1 0xc7 0x53 0x1 0xa3 0xb0 0x40 0x8f 0x69 0x1 0xdf 0x20 0xb 0xb2 0x1 0xf7 0x5e 0x0 0xbf 0x40 0x17 0x10 0x71 0x1 0xd3 0xb8 0xbb 0x41 0xaf 0x72 0x0 0x9b 0x20 0xb 0x1 0x5b 0x80 0x2 0xf 0x21 0x37 0x8c 0x1 0x67 0x84 0x0 0xc4 0x32 0x1b 0x1 0x73 0x90 0x0 0x73 0xbc 0x22 0x3 0xf1 0x73 0x61 0x73 0x90 0x98 0x1 0xeb 0x21 0x73 0xb6 0x1 0xbb 0x9a 0x2 0x27 0x51 0x73 0x73 0x52 0x63 0x2 0x1b 0x82 0xed 0x1 0x43 0x22 0x63 0x1 0xdf 0x9c 0x2 0x33 0x52 0x4b 0x86 0x52 0x57 0xba 0x2 0x3f 0x88 0x2 0x33 0x22 0x57 0x2 0x93 0x8b 0x71 0x73 0x10 0x6c 0x9f 0x2 0x93 0x52 0x57 0xa0 0x2 0xb7 0x41 0x73 0x10 0xa1 0xee 0x2 0x63 0x22 0x57 0x1 0x4f 0xa3 0x2 0xcf 0xf1 0x37 0xa2 0x1b 0x10 0x76 0xa7 0x2 0xab 0x20 0xfb 0x2 0x63 0xa9 0x50 0xfb 0x2 0xb7 0xab 0xcd 0x2 0xf3 0x42 0x33 0x10 0xac 0x2 0xe7 0x50 0xb 0xad 0x51 0x13 0xb6 0x2 0xdb 0xae 0x2 0xe7 0x50 0xcb 0xaf 0x52 0x4b 0x2 0xab 0xb0 0xda 0x1 0xdf 0x53 0x47 0xb2 0x53 0x3b 0x2 0xc3 0xc1 0x73 0x3b 0x10 0x6d 0xc8 0x3 0x6b 0x50 0xb 0xd2 0x50 0xfb 0x3 0x2f 0xda 0x3 0x23 0xb3 0x53 0x53 0xdb 0x2 0x63 0x43 0x5f 0x50 0xdc 0x3 0x77 0x51 0x7 0x6d 0xde 0x3 0xa7 0x51 0x13 0xdf 0x53 0x53 0x3 0xb 0xe3 0x53 0x47 0xd 0x40 0x0 0x50 0xe9 0x40 0xfb 0x33 0x2f 0xd4 0x53 0x2f 0x3f 0x50 0xed 0x3 0xe3 0xf3 0x2f 0xa3 0x2f 0x4 0x13 0x41 0x13 0x24 0x13 0xbf 0x71 0x13 0x3 0x71 0x13 0x4 0x13 0x61 0x13 0x4 0x13 0x61 0x13 0x4 0x13 0xed 0x61 0x7 0x4 0x13 0x74 0x37 0x8 0x54 0x37 0x4 0x5b 0x9 0x81 0xeb 0x6d 0xa 0x50 0xe3 0x4 0x2b 0xb 0x4 0x4f 0x51 0xeb 0xc 0x80 0xe3 0x52 0xd 0x80 0xe3 0xe 0x70 0xe3 0x90 0x10 0x80 0xe3 0x14 0xea 0x40 0xe3 0xf4 0x7 0x70 0xd7 0x15 0x80 0xd7 0x16 0x81 0xeb 0x18 0xaa 0x80 0xd7 0x19 0x80 0xd7 0x1a 0x80 0xd7 0x1b 0x80 0xd7 0x1c 0xae 0x85 0xf 0x1d 0x80 0xd7 0x1e 0x82 0xc3 0x14 0x1f 0x54 0x37 0x27 0xaa 0x80 0xd7 0x29 0x81 0xbb 0x2a 0x81 0xbb 0x2c 0x80 0xd7 0x49 0xed 0xf0 0xd7 0xf4 0xdf 0x81 0xaf 0x2e 0xf0 0xd7 0xe0 0xd7 0x2f 0xf0 0xd7 0xb5 0x25 0xdb 0x34 0xf0 0xd7 0x25 0xf3 0x3c 0x81 0xaf 0x3e 0x83 0x9b 0x7e 0x3f 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf1 0xaf 0xe2 0x87 0x43 0xd6 0xf1 0xaf 0x26 0x8f 0x4d 0x82 0x87 0x50 0xf1 0xaf 0x26 0xb3 0x51 0x95 0x75 0xdb 0x50 0x52 0x83 0x77 0x53 0x84 0x67 0x58 0x82 0x7b 0x7e 0x5e 0xf1 0xa3 0xf1 0xa3 0xf1 0xa3 0xf2 0x7b 0xf6 0x83 0x27 0x43 0x5f 0xd6 0xf2 0x7b 0x27 0x5b 0x67 0x83 0x53 0x78 0xf2 0x7b 0x27 0x97 0x80 0xf6 0x76 0xa7 0x5 0x33 0xf0 0xbf 0x17 0xaf 0x84 0x7 0xa3 0x57 0x73 0x85 0xdf 0xf2 0x6f 0x45 0x57 0xfc 0x64 0x2b 0x15 0x57 0xf2 0x7b 0xf2 0x7b 0xf6 0x77 0xb1 0xb5 0xe7 0x8a 0x8 0x3 0xf3 0x53 0x0 0x50 0x8c 0x84 0x2b 0x5b 0x93 0x80 0xcb 0x95 0x57 0x73 0x7 0xbb 0x99 0x8 0x7b 0x54 0xdf 0x57 0x9d 0x88 0x4b 0x97 0x80 0xd7 0x9b 0x50 0xd7 0x93 0x3b 0x4 0xdf 0x57 0xb9 0x84 0xf7 0xa8 0x88 0x3f 0xa4 0x58 0x3f 0xf3 0x47 0xf7 0x43 0xdb 0x98 0x27 0x8 0x63 0xae 0x8 0xdb 0x56 0x9b 0xa6 0x8 0xc3 0x56 0x9b 0x6d 0xc2 0x8 0xff 0x55 0x87 0xc4 0x8 0xff 0x58 0xf 0xb4 0x55 0xab 0xb6 0x8 0xe7 0xb7 0x58 0xf3 0x8 0xab 0xc8 0x58 0xf3 0x8 0x9f 0xd0 0xdd 0x9 0x2f 0x58 0xff 0xcd 0x78 0xff 0x5 0xf3 0x78 0xf3 0xd9 0x9 0x6b 0xed 0x58 0xf 0x15 0xff 0x58 0xff 0xdb 0x78 0xf 0x5 0xff 0xfc 0x38 0xff 0xb7 0x9 0x53 0x11 0x9 0x77 0x59 0xb 0xde 0x9 0x8f 0xf8 0xff 0xa8 0x1b 0xeb 0x9 0xe3 0x40 0xbf 0x8 0x63 0x4 0x80 0xb3 0x8 0x58 0xdb 0x9 0x47 0xf6 0x19 0xa7 0x59 0xb3 0x19 0x9b 0x50 0xcb 0xc 0x8 0xab 0x57 0x7f 0xe 0xcd 0x8 0x3 0x41 0x7f 0x10 0xf 0x9 0xfb 0x56 0x77 0x11 0x57 0x7f 0xb8 0x8 0xc3 0x13 0x49 0xa7 0xf9 0x8f 0x39 0xc9 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x9d 0x43 0x0 0x2e 0x19 0x5a 0x7f 0xfd 0x5d 0x59 0x41 0x0 0xa6 0x2a 0xc2 0xd 0xfa 0xa 0x54 0x0 0x0 0xf2 0x4c 0xb7 0xc 0x4b 0x34 0xa5 0x14 0x90 0x50 0x1f 0xea 0x1d 0x90 0x1f 0xb9 0x16 0x67 0x22 0x9 0xb7 0xc 0xde 0x17 0x70 0x1f 0x92 0x0 0xf0 0x3f 0x98 0x90 0x3f 0x65 0x69 0xf0 0x3f 0x10 0x3f 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0x40 0x1 0xff 0x0 0x9 0x3f 0xf 0x0 0x2f 0x0 0x2f 0x50 0x3 0xf2 0x0 0xf 0x0 0x3 0xf0 0x1 0x50 0x32 0x58 0xf0 0x0 0x2 0x1f 0xa0 0x20 0x0 0x43 0xf0 0xf3 0x0 0x2b 0x0 0x1f 0x0 0x3 0x11 0x0 0x7 0x31 0x0 0x4e 0xb0 0x1d 0x3f 0x0 0x2f 0x10 0x65 0x30 0x3b 0x20 0x3 0xe0 0x5f 0x10 0x32 0x0 0x42 0x2e 0x0 0x32 0x0 0x8a 0x22 0x10 0x8 0xe0 0x73 0x10 0x43 0xf0 0x0 0x12 0x0 0xf0 0x2f 0x11 0x0 0x2f 0x11 0x65 0x11 0xf0 0x1b 0x0 0x1b 0x0 0xf0 0x0 0x17 0x3f 0x10 0x3 0x7c 0x22 0x50 0xd9 0xf0 0x6f 0xf0 0xda 0xf0 0xe1 0x10 0xc0 0xff 0x3a 0x80 0x0 0xea 0xaa 0x0 0xf0 0x3f 0x33 0x0 0x3f 0x3 0xa3 0x33 0x0 0xf0 0x33 0xaa 0x1 0x2c 0x0 0x3 0x80 0x10 0xc7 0xf0 0x33 0x33 0xfa 0xf 0x0 0xaa 0x90 0x1 0x36 0xa2 0xfa 0x0 0xaf 0x33 0xff 0x0 0x33 0x0 0x33 0x33 0xf 0x33 0xf3 0xff 0x0 0xff 0xc0 0x11 0x4f 0x1 0x5c 0xa3 0xaa 0x4f 0x12 0xaf 0xaa 0x0 0x4f 0x13 0xf0 0xa3 0xfa 0x34 0xf0 0xf3 0x0 0x9f 0x49 0xff 0xcf 0x93 0x11 0xc3 0xc3 0x0 0x13 0xee 0xc3 0xf3 0x3f 0xee 0xff 0xf 0x2 0xf0 0xee 0x33 0x33 0xaa 0xf 0x0 0x33 0xf3 0x3 0xaf 0xaa 0xfa 0xff 0xf0 0xff 0x31 0x30 0x20 0x75 0xa0 0x41 0x98 0xec 0x1 0xa0 0x22 0x4 0x0 0x0 0x23 0xa6 0x0 0x3 0x44 0xf1 0x8d 0x0 0x3f 0x1 0x6f 0x10 0x3 0xef 0x60 0xfe 0x1 0xbe 0x1 0x34 0xef 0xee 0xf 0x0 0xcf 0xf 0xec 0xf 0x0 0xf0 0x50 0x40 0xf1 0xc1 0x0 0x9b 0x70 0x1 0xff 0xf1 0xe0 0x10 0x1f 0x70 0x23 0xf2 0x0 0xb1 0xab 0x10 0x4c 0x2 0xa 0xf0 0x6d 0xf3 0xc0 0x6b 0xf2 0x48 0xf2 0x5a 0xf2 0x6c 0x0 0xa0 0xf2 0x80 0x10 0x13 0xe 0xaa 0x3a 0xa0 0xaa 0x1 0x39 0x1 0x6c 0x72 0xa0 0x2 0x0 0x0 0x0 0x2a 0x2 0x0 0x2a 0x33 0x33 0x63 0x2 0x1 0x83 0x10 0x3 0x23 0x33 0x32 0x90 0x1f 0xf2 0xca 0x69 0x23 0xb2 0xdd 0x11 0xd3 0x20 0x10 0x5b 0x0 0xa0 0x0 0x57 0xf 0x3a 0x33 0x33 0xa0 0x0 0x4c 0xf3 0x0 0x60 0x6d 0xd0 0x3f 0xf9 0xf3 0x2b 0x20 0x4f 0x60 0xc7 0x10 0xcb 0x0 0x5f 0xa0 0x2a 0x0 0x66 0x4c 0x22 0x0 0x6 0x22 0x22 0x0 0x1 0x43 0x7f 0x10 0x0 0x19 0x0 0xc2 0x11 0x0 0x16 0x0 0x17 0xc2 0x22 0x0 0x1e 0x9 0x2c 0x0 0xc0 0x2c 0x2 0xbb 0x22 0xcc 0x12 0xc0 0xf5 0x10 0x44 0x10 0x48 0x50 0x73 0x10 0xb7 0x33 0x0 0xee 0x33 0x50 0x3d 0xff 0xf3 0xa5 0x50 0x7b 0x50 0x7f 0xf0 0xbf 0x40 0xc3 0x3 0x22 0x2 0x2c 0x10 0x3 0x10 0x23 0xf2 0xf 0x0 0x3 0xf2 0xf0 0x33 0x32 0x0 0x23 0xaf 0x33 0x22 0x23 0xa2 0x3a 0x22 0x8 0x3f 0x22 0x3a 0x23 0x3 0xe2 0x11 0x0 0x1f 0x2 0x11 0x11 0xf0 0x11 0x11 0x11 0x3 0x6e 0x31 0x0 0x11 0x11 0x32 0x33 0x11 0x21 0x33 0x33 0xab 0x0 0x6 0xf3 0x0 0x6 0xa3 0x13 0xe3 0x33 0x4 0x36 0x13 0xb3 0x41 0xf3 0x4 0x44 0xf 0xf0 0xf1 0x0 0xf 0x4 0x0 0x5f 0xf0 0x4 0x0 0x1f 0x4 0x0 0x20 0xe4 0xf0 0x4 0x70 0x16 0x4 0x66 0x59 0x23 0x3 0xec 0x33 0x0 0x86 0x20 0x3 0x23 0xf3 0x0 0x3 0x14 0xf2 0x0 0x3a 0x0 0x3 0xa3 0x0 0x7 0xf0 0x12 0x98 0x20 0x77 0x32 0x12 0x10 0x77 0x1 0xcf 0x21 0x33 0xa3 0x0 0xaa 0x32 0xa3 0x2a 0x11 0x33 0x3a 0x12 0x1c 0x11 0xa3 0x23 0x13 0xff 0x3 0x97 0xd0 0x3 0xf0 0x3a 0xb2 0x13 0xa7 0xa3 0x3 0xab 0x1 0xc5 0x23 0x22 0x30 0x3 0x33 0x7c 0x23 0x2 0xe 0x12 0x12 0x2 0x18 0x40 0x4 0x0 0x8 0x0 0x7f 0x0 0xf7 0x0 0xf0 0x67 0x76 0x0 0xff 0x6f 0x0 0x66 0x7 0x66 0xf6 0x66 0x76 0x66 0x66 0x40 0x67 0x0 0x3 0x77 0x66 0x66 0x76 0xf7 0xf6 0xf 0x6f 0x77 0xf7 0xaf 0x4 0xe6 0xf4 0x3b 0xc4 0xbf 0xb4 0xe6 0x91 0xd5 0x32 0x9f 0x99 0x20 0x3 0xf0 0xee 0xce 0x60 0x3 0x10 0x0 0x3f 0xee 0x33 0xb9 0xf0 0xfe 0x11 0x21 0x10 0x22 0x22 0x11 0x2 0x9 0x11 0xe1 0x2e 0x22 0x0 0x12 0xe1 0xee 0xee 0x12 0xe9 0xee 0xee 0x21 0x10 0x91 0x50 0x3 0x99 0xee 0x99 0x99 0x0 0x1d 0x20 0x92 0x19 0x0 0x3 0x82 0xc1 0x22 0x22 0xc2 0x0 0xcc 0xee 0x2e 0x22 0xcc 0xee 0xee 0x22 0x37 0x2c 0xee 0x0 0x4 0x0 0x3 0x2e 0xf5 0xa0 0xb3 0xdf 0xf3 0xe7 0xf7 0xf4 0xb 0x44 0x76 0xf5 0xeb 0x33 0x55 0x22 0x40 0x3 0x60 0x8 0x12 0xb5 0x7b 0x20 0x60 0x15 0xf6 0x22 0x93 0x23 0x6 0x5f 0x80 0xf6 0x44 0xa3 0x76 0xff 0x23 0xcb 0x3 0x6e 0x21 0x9b 0xf0 0x2 0xf0 0x14 0xa0 0x26 0x21 0xc7 0x21 0xd5 0xfc 0x3 0xed 0x21 0xe7 0x21 0xeb 0x60 0x1e 0x13 0x2b 0x3 0xe8 0x33 0x23 0x50 0x2 0x5 0x9b 0x2 0x5 0xa3 0x33 0x2 0x22 0x32 0x62 0x33 0x3 0x7b 0x12 0x19 0x22 0x33 0xa0 0x2 0x1d 0x2a 0xec 0x4 0x27 0x10 0x10 0x3 0x90 0x32 0x82 0xaf 0x0 0x1e 0x22 0x32 0x5a 0x23 0x4 0x11 0x32 0x4 0x28 0x10 0x3 0x20 0x0 0x4d 0x2 0x43 0x22 0x0 0x3 0x20 0x23 0x2 0x2 0x13 0xac 0x0 0x4e 0x80 0x6 0x23 0x22 0x1 0x1f 0x1f 0x2f 0xf1 0x66 0x0 0x66 0xf6 0x62 0x66 0x66 0x66 0x22 0x29 0x93 0x0 0x3 0x99 0x99 0x20 0x3 0x1c 0x92 0x11 0xbc 0x20 0x45 0x20 0x22 0xff 0x0 0x4e 0xf1 0x22 0x33 0x23 0x16 0xd 0x2f 0x22 0x33 0x66 0x0 0x7c 0x0 0x3 0x32 0x10 0x3 0x20 0x0 0xc0 0x4 0x3 0x20 0xc2 0xc2 0x20 0x0 0x80 0x1 0xdc 0x22 0x22 0x2b 0xcc 0xcc 0x22 0xbb 0x0 0xcc 0xcc 0xcc 0xbb 0xcc 0xee 0xce 0xcc 0x7 0x22 0x1e 0xee 0xcc 0x33 0x1 0x7d 0x10 0xb7 0x0 0xd6 0x43 0x0 0x2 0xc9 0x2 0x33 0x22 0x32 0x10 0x3 0x10 0xac 0x7f 0x23 0x0 0x56 0x54 0x3f 0xf3 0xeb 0x94 0x4 0x43 0xec 0x21 0xc3 0x50 0x3 0xc0 0x41 0xc7 0x3 0xe3 0x33 0x3f 0x22 0xa3 0x33 0x3f 0x20 0x23 0xa2 0x0 0x3 0x32 0x3a 0xf0 0x23 0x22 0x4 0x3a 0xf0 0x33 0x22 0xa3 0x0 0x3 0x32 0xf0 0x24 0x3a 0x23 0x1 0x2a 0xa3 0x1a 0x0 0x2 0x11 0x33 0x1 0x1a 0x11 0x11 0xaa 0x12 0x11 0x21 0x3 0x8e 0x25 0x32 0x11 0x4 0x0 0x11 0x21 0x33 0x8f 0x11 0x7 0xe4 0xfe 0x27 0xeb 0x7 0xf7 0x14 0x7 0x50 0x3 0x17 0xc3 0x17 0xfe 0x93 0xff 0x2c 0xe0 0x40 0x3 0x0 0xe3 0x20 0x3 0xc2 0xcc 0xcc 0x2c 0x32 0x10 0x2a 0xf2 0x0 0x20 0x3 0xa3 0xf2 0x0 0x33 0x80 0x40 0x3 0x3a 0xa3 0x32 0xf 0xa3 0xaa 0x22 0x3 0xf 0x33 0xa3 0x22 0xf 0x3a 0x3 0xe3 0x0 0x86 0xc0 0x22 0x1f 0x5 0x92 0xaa 0x3a 0x33 0xa3 0x13 0x3a 0x10 0x33 0x3a 0x11 0x0 0x6 0x11 0xa3 0x3a 0x11 0x60 0x31 0x27 0x8f 0x3 0xe7 0x0 0xaf 0xa3 0x33 0xf0 0x0 0x3f 0xa3 0xaa 0xff 0x3a 0xa3 0x33 0xaf 0x2f 0x33 0xa3 0x3 0xf8 0xa3 0x42 0x55 0x23 0xed 0x43 0xfa 0x14 0xb 0xc0 0x11 0xf9 0x51 0xfd 0x23 0x22 0x3f 0x77 0xf7 0x3a 0x0 0x32 0x77 0xaf 0xaa 0x73 0xf7 0xaa 0xaa 0x0 0x44 0x44 0xaf 0xaa 0x91 0x88 0xf4 0xaa 0x0 0x91 0x99 0x31 0xaf 0x11 0x11 0xee 0xff 0xf 0xee 0xfe 0x3f 0x32 0x41 0x32 0xf5 0x47 0xf9 0x19 0xa9 0x2b 0xae 0x78 0x98 0xf0 0x6 0xa3 0xf0 0x3 0xf3 0x67 0xd2 0xb9 0x53 0x1 0x52 0x99 0x4 0xb 0x90 0x4 0x23 0x0 0x90 0xf9 0x6c 0x0 0x6a 0x0 0x3 0xe7 0x20 0x2 0x99 0x4 0x17 0x90 0x4 0x1b 0x0 0x49 0x80 0x40 0x3 0x0 0xe8 0x4 0x43 0x80 0xe8 0x4 0xfe 0xb 0xaa 0x0 0xff 0x11 0x45 0x3 0xff 0x9 0xf 0x29 0x93 0xd5 0x16 0x77 0x29 0x5f 0x33 0x1 0xf 0x3a 0x1 0x30 0xaa 0x11 0x12 0x90 0x1 0x3c 0x31 0xa3 0x5 0x43 0xa3 0x3a 0xa3 0x1f 0x17 0x31 0xa3 0x3a 0x0 0x36 0x3a 0x58 0x6b 0x61 0xbb 0x11 0xc7 0x8f 0x8 0xbf 0x33 0xa3 0x3a 0x8 0x97 0x10 0x1e 0xf3 0xe4 0xd7 0x7 0xf3 0x14 0x20 0x12 0x63 0x22 0x67 0xd6 0x71 0x2f 0x31 0x40 0x9f 0x60 0x9b 0xff 0xa9 0xf7 0xd3 0xf2 0x55 0xa3 0x3 0xa3 0x20 0x3 0xf4 0x12 0xf4 0x24 0x70 0x39 0xfe 0x64 0xc 0x15 0xef 0x34 0x1e 0x31 0xee 0x11 0xea 0x8 0x17 0x31 0xfb 0x32 0xfa 0x50 0x15 0x14 0x2c 0x33 0xf3 0x93 0xf7 0x52 0x1f 0xa2 0x9 0x9b 0x2a 0x8e 0x34 0xef 0x2 0x0 0xa2 0x3 0xbb 0x18 0x6f 0xd4 0xa2 0xcc 0x10 0x11 0x98 0x19 0x40 0x3 0x99 0xcc 0x1c 0x11 0x20 0x91 0x22 0x0 0x3 0xbb 0xc2 0x11 0x11 0xbb 0x0 0x2b 0x1c 0x11 0xbc 0xc2 0x1c 0x11 0x66 0x42 0x26 0x3 0xe7 0x26 0x22 0x22 0x61 0x3 0xf4 0x11 0x94 0x40 0x3 0x1 0x61 0x4 0x3a 0x62 0x37 0x19 0x12 0x11 0x4 0xea 0xcc 0x12 0x11 0xee 0x0 0x3 0x2a 0x2e 0x0 0x12 0x11 0x22 0xe1 0x12 0x21 0x22 0x11 0x0 0x12 0xa2 0x22 0x11 0x0 0xc2 0x22 0x12 0x36 0x0 0xa0 0x4 0x11 0x87 0x40 0x2 0x8 0x1f 0x10 0x4 0x33 0xf4 0x10 0x3 0xa 0xd9 0x14 0xcf 0x1b 0x48 0xce 0xb 0xbb 0x23 0xfe 0x0 0xff 0x0 0x34 0xff 0xfe 0x0 0x43 0x3f 0x0 0xf3 0xf 0x43 0xec 0xfe 0x0 0x4e 0xcf 0xe 0xf 0x0 0xce 0xcc 0x41 0xbe 0x8 0x6e 0x33 0xf9 0x0 0xe4 0x4 0xb7 0x20 0x3 0x68 0x43 0xff 0x3a 0x5 0xb 0xa2 0x33 0x65 0x23 0x3 0xf6 0x4 0x7 0xa2 0x33 0x3 0xff 0xaa 0xb 0x36 0x3b 0x32 0x0 0x8 0x3 0x17 0x47 0x9 0x42 0xf1 0x7 0xe6 0x3 0x8b 0x1c 0xaa 0xfa 0xaa 0x3 0x6f 0x8 0x6 0x8 0x9 0x31 0x33 0x6c 0x31 0xa 0xb3 0xa 0xb6 0xf 0x9b 0xe2 0x1a 0xbe 0x11 0xf3 0x34 0xf 0x0 0xa 0xfe 0x67 0x13 0x2e 0x3 0xe3 0x2e 0xc2 0x11 0xcc 0x2c 0xee 0x16 0xbb 0xee 0x2e 0xc2 0x46 0xb7 0x40 0xe 0x10 0x3 0xcc 0xec 0xee 0xe 0x33 0xa3 0x4 0x23 0xf 0x3a 0x33 0x2a 0x3 0xef 0x3a 0x43 0x80 0x6 0x5 0x64 0x33 0x33 0x4a 0x66 0xaa 0xaa 0x5c 0x6f 0x10 0x3 0x77 0x0 0x7 0x26 0x17 0xb 0x53 0xaa 0xaa 0x1d 0xaa 0xaa 0x23 0x81 0xb6 0x29 0xfb 0x0 0x15 0xfa 0x2 0xa7 0xd0 0x10 0x1c 0x14 0x1a 0xfa 0x9 0xb2 0xf 0xaa 0x3a 0x3a 0x3 0xf3 0xa3 0xff 0xaf 0x3a 0xff 0xb 0x1 0xb 0x36 0x7e 0x0 0x35 0xeb 0x15 0x29 0x25 0xdf 0x38 0x8e 0x5 0xc5 0x5c 0xf7 0x88 0x0 0xf9 0x40 0xc3 0x88 0x98 0xf 0xc4 0xcc 0x0 0xcc 0xfc 0xe0 0xcc 0xcc 0xfe 0x0 0xcc 0xb7 0xb 0x3b 0xee 0xb 0x4b 0x9 0x15 0x0 0x8 0x8a 0x2c 0xa8 0x1d 0x16 0xa0 0x1b 0x67 0x3a 0x0 0xee 0x33 0x33 0xff 0xf3 0xa3 0x10 0x33 0xf3 0xf3 0x3 0x53 0xff 0xaa 0xa3 0xa3 0xd4 0x1c 0x3 0xd 0x42 0xef 0x0 0x6e 0xee 0xb 0xf4 0xec 0xee 0x80 0xb 0x7c 0x44 0xf0 0xee 0xec 0x2e 0xff 0x4f 0x3 0x22 0xe3 0x11 0xff 0x22 0x43 0xfd 0x40 0x4d 0x6d 0x22 0xf0 0xff 0xb 0xef 0xff 0xff 0x8 0xa 0xb 0x8 0x84 0xa 0x77 0xcc 0x88 0x0 0x0 0x10 0x3 0xc2 0xcc 0x98 0xa 0x84 0xc2 0x8c 0x19 0xfa 0x10 0x15 0xcc 0x22 0x55 0x0 0x55 0x31 0x20 0x52 0x52 0x11 0x20 0x22 0x33 0x52 0x11 0x6 0x7c 0xc 0xdb 0x20 0x52 0xd 0xb3 0x10 0x3 0xc1 0x3a 0xc3 0x4a 0x7 0x13 0x33 0x11 0x0 0x11 0x10 0x3 0x0 0x31 0x13 0x11 0x55 0x11 0x33 0x13 0x55 0x5 0x15 0x31 0x13 0x52 0x15 0x5 0x1f 0x20 0x61 0xfc 0xa8 0x6a 0xb 0x1 0x40 0x3 0x13 0x23 0x7f 0x3a 0xf 0xaa 0x1a 0x33 0xa3 0xf3 0x15 0x59 0x4 0x12 0x33 0x4 0x17 0x33 0x7 0x1f 0x11 0x31 0x3a 0xf0 0x4 0x20 0x34 0x57 0xd 0x67 0xff 0x2d 0x4f 0x2e 0x21 0xfd 0xb3 0x8d 0xb3 0x1d 0xee 0x9d 0xf2 0xd0 0xb 0x12 0x17 0x58 0x22 0xd 0xd8 0x11 0xd 0xd8 0x9 0xcf 0xf 0x13 0x21 0x2e 0x22 0xf3 0x43 0x84 0x33 0x7 0x78 0xa 0x74 0x7a 0x2d 0xaa 0xe 0x22 0xa2 0xaa 0x22 0x3 0x7e 0xf4 0x1f 0x9 0xc3 0xa3 0x9c 0x2 0xe 0x2a 0xa2 0x17 0x9d 0xd8 0x31 0x4 0xe7 0xaa 0xa2 0x3d 0x22 0x2a 0x7 0x1b 0x54 0x1 0x28 0x11 0x27 0xe0 0x13 0xa 0xa 0x77 0xa2 0x0 0x3a 0x5 0xe 0x88 0x68 0xaa 0x10 0x6b 0xfa 0xa5 0x74 0xb 0xb4 0xf8 0x94 0x23 0x38 0x6a 0x24 0x46 0xcc 0x3 0xe7 0xcc 0x2c 0x50 0x11 0x30 0x3 0x1c 0xb 0x24 0x9e 0x99 0x11 0x11 0x1 0x92 0x99 0x19 0x11 0x22 0x29 0x99 0x9 0xdb 0x2a 0x92 0x12 0x8b 0x0 0x1 0x19 0xe7 0x2 0x9 0xef 0x12 0x1a 0x20 0x22 0x19 0x9 0xf8 0x0 0x20 0x21 0xf 0x7f 0x28 0xd7 0xfb 0xa7 0x95 0x1f 0x22 0xe 0x53 0x23 0x1e 0x57 0x30 0xc5 0x31 0x2e 0x82 0x24 0xc5 0x2 0x20 0x32 0x33 0xcc 0x3 0xe7 0xee 0x0 0xcc 0xfc 0x3f 0xee 0x4e 0xef 0x1e 0xe4 0x0 0x44 0xe2 0x3e 0x66 0x24 0xff 0xff 0x66 0x4 0x46 0xf 0x0 0x66 0x76 0x0 0x3 0x77 0x3f 0xfb 0x18 0x36 0xc 0x27 0x18 0xf7 0x8 0xb1 0x1c 0x34 0x22 0x12 0x31 0x79 0xd2 0xc0 0xff 0xd3 0xbf 0x9b 0x70 0x7f 0x77 0x77 0x6f 0xff 0x80 0x0 0x3 0xf6 0x77 0x77 0x67 0x44 0x7f 0x77 0x7 0x67 0x47 0xff 0xf0 0x7f 0x13 0x5c 0xff 0xbf 0x6f 0xbf 0xb3 0x5f 0xc3 0xf2 0xf 0xff 0x8 0xcb 0xee 0x80 0x7 0xe8 0x12 0xcb 0xaa 0xf 0xff 0xc2 0xdc 0x97 0x33 0x6 0x98 0x31 0x3 0xfc 0x12 0x2 0x31 0x33 0xa3 0xff 0x1f 0x31 0xf 0x5f 0x1f 0x7f 0x31 0x82 0x6f 0x2f 0xbc 0x1c 0x5b 0xf 0x66 0x6 0x9b 0xc 0x27 0x6 0xa0 0xe5 0x10 0x3 0x9 0xbf 0xe 0xc6 0x32 0xf3 0x3 0x9b 0xf0 0x10 0x3 0xfd 0xf 0xfc 0xff 0xdf 0x8c 0xe7 0x2d 0x47 0x6c 0xf4 0x9a 0xb7 0x3f 0xe 0x6 0xbc 0x10 0x3 0xf0 0x10 0x3 0x17 0xab 0xa0 0x3 0x4 0x56 0x11 0x11 0x0 0x33 0xf3 0x81 0x11 0x11 0xf3 0x88 0x1f 0x0 0x21 0xf3 0x81 0x1f 0x11 0xf2 0x3f 0xf0 0x50 0xff 0x1f 0x75 0xff 0x1e 0x7b 0xff 0x88 0xf3 0x43 0x0 0xee 0x88 0x31 0x4f 0xee 0x88 0x78 0x2f 0x0 0x22 0x88 0x7f 0x27 0x22 0x81 0x7f 0x67 0x3 0x61 0x3f 0x77 0x67 0x66 0xf3 0x0 0x3 0x1 0x36 0x38 0x66 0x3a 0xd 0x5e 0x10 0x3 0x8 0xce 0x0 0xff 0x23 0xd 0xf 0x0 0xf 0x2f 0x0 0x3 0x4 0x50 0xf 0xc 0x51 0xfd 0x10 0x3 0x13 0xfa 0xf 0xf4 0x11 0x1b 0xff 0xdd 0x4f 0xef 0xc 0x13 0xf0 0x79 0x5 0xe 0x9c 0x0 0x3 0xa9 0xd0 0x1e 0xb0 0x52 0x55 0xe 0x37 0x8e 0x0 0x3 0x0 0x2 0x50 0xff 0xf1 0xe 0x27 0x3 0xec 0x31 0xa 0x31 0x1 0x0 0x15 0x10 0x3 0x11 0x3 0xf1 0x10 0x5f 0x11 0x3 0xfe 0x10 0x18 0x9e 0x48 0xa2 0x10 0xc7 0xfc 0xe3 0xd1 0xcf 0xf2 0xfc 0xe3 0x54 0xc8 0x98 0x3b 0x0 0xe7 0x3a 0x3 0x9 0xc7 0xfa 0xe0 0x8 0x3b 0x5 0x1f 0x6 0x23 0x13 0x21 0x3a 0xf2 0x13 0x0 0x21 0xa2 0xf3 0x13 0x11 0x32 0xfa 0x13 0xd0 0x3 0xf8 0x0 0x3 0x32 0x0 0xb 0x22 0x13 0x11 0xa2 0x7f 0x23 0x10 0x3 0xa 0xc5 0x73 0xa2 0x50 0x3 0x69 0xa5 0xfc 0x11 0xfc 0x22 0xf8 0xfc 0x34 0xfc 0x46 0xfc 0x58 0x5c 0x6a 0xf0 0xce 0xf0 0x66 0x0 0x19 0x0 0x6f 0x66 0x0 0x6 0x0 0x3 0x76 0x67 0x20 0x11 0x0 0x77 0xf 0x0 0x7f 0x66 0xf7 0x0 0xff 0x86 0x3 0x54 0x66 0x6f 0x66 0xf7 0xe 0x25 0x0 0x3 0x67 0x3e 0xf6 0x66 0x3 0x15 0xff 0xff 0xee 0x27 0x8e 0x33 0xe 0x4b 0xf0 0xd3 0xe 0xaf 0x3 0x96 0xff 0x2a 0x95 0xa3 0xaa 0x8e 0x4b 0x1e 0x67 0xaf 0x1e 0x6f 0xa3 0xe 0x73 0x3a 0xf 0x98 0x0 0x3 0x1a 0xc9 0x1b 0x3 0x7e 0x32 0xb 0x7 0xf 0x17 0xf 0x27 0x1f 0x2b 0x16 0x97 0xf 0x32 0x0 0x81 0xf 0x3a 0x0 0x77 0xf7 0xaa 0xa3 0x77 0x7 0xc4 0xb9 0x13 0xea 0xaf 0x1d 0x44 0x5 0x1b 0x7 0x9b 0x33 0x11 0x7 0x21 0x9d 0x19 0xdf 0xf0 0x3a 0xf 0x8b 0xf 0xa0 0x20 0x3 0xa3 0xf 0xea 0xb8 0x1e 0x75 0xfa 0x30 0x3 0x1e 0xb8 0xf 0xe7 0xf2 0x23 0xa2 0x0 0xaf 0xf2 0x23 0xf2 0xf0 0xf3 0x22 0xf3 0x2 0xf0 0xf3 0x32 0xf3 0xf0 0xf 0x0 0x3 0x0 0x7f 0x32 0x10 0x63 0x1f 0xd4 0xb4 0x13 0xe4 0x1f 0x10 0x87 0x27 0x2b 0x50 0x3 0xcb 0xe 0xd5 0xf 0xbe 0x0 0x33 0xf 0xd7 0x3a 0x10 0xa0 0xff 0x1b 0xff 0x91 0x6b 0xfe 0x97 0xce 0xbf 0xff 0x5a 0xf0 0x1f 0xf7 0x5c 0x1f 0x3 0x3 0x6f 0xfd 0x1e 0xf6 0x1e 0xf9 0x17 0xc0 0x3 0x77 0x30 0x3 0x1 0x35 0x3f 0x10 0x3 0xbf 0x7 0xe1 0xf0 0x17 0xe5 0x1b 0x9f 0x21 0x7b 0xf0 0x3 0x31 0x93 0xf1 0xd3 0x81 0x1b 0x63 0xf0 0x1f 0x11 0x0 0x1f 0x11 0x3b 0xe6 0xdf 0x15 0xc 0xf 0xcd 0x1f 0xf 0xd1 0x2d 0xb 0xf 0x4f 0x10 0x3 0x1d 0xf 0xbe 0x4b 0xf7 0x2f 0x41 0xdf 0xa5 0x5b 0xf7 0x43 0x41 0x4f 0xd 0x4f 0x22 0xf0 0x1 0xdc 0x11 0xeb 0x85 0x97 0x0 0x43 0xf0 0x12 0x0 0xf0 0x86 0x7 0x8f 0x2f 0x11 0x11 0xf0 0xd 0x88 0x0 0x6 0x32 0xfb 0xfd 0xb7 0x3d 0xb7 0x59 0xd7 0xa0 0x3b 0x27 0xc7 0x3f 0x10 0x3 0x1d 0xf9 0xff 0x2c 0x33 0xfd 0xd7 0x3d 0xd7 0x59 0xf7 0xfd 0xd7 0xe7 0xe7 0xf8 0x13 0x8f 0xf0 0x84 0x3 0xf7 0x2a 0x13 0x31 0x31 0x5 0xdf 0x21 0x3a 0x8 0x11 0xa2 0x21 0xa3 0x10 0x3 0x21 0xa2 0x13 0xb 0xa2 0x21 0x32 0x1a 0x0 0x3 0x2a 0xf 0x6f 0x3f 0x8c 0xff 0xdb 0x83 0xf7 0x7f 0x7f 0xff 0x2f 0xe4 0xf 0xf7 0xf4 0x1f 0x57 0xf3 0x5c 0x2 0xe0 0xa8 0x1f 0x5c 0x5a 0xb3 0xff 0xf0 0x36 0xf3 0xf0 0xff 0x0 0x24 0xf1 0xaf 0xf3 0x34 0x21 0x33 0x33 0x40 0x4f 0xe 0x65 0xef 0x44 0x33 0xf3 0x22 0x14 0x0 0xaa 0xea 0x23 0xc4 0xaa 0xef 0xee 0x4c 0x0 0x76 0x77 0x6f 0xf7 0x73 0x77 0x7f 0xf 0x0 0x73 0xf7 0xff 0xff 0x77 0xff 0x33 0x22 0x0 0x44 0xf4 0xaf 0x23 0x89 0x98 0xf4 0x23 0x1 0x91 0x99 0xf9 0x33 0x14 0x11 0xf3 0x42 0x3b 0xd1 0x1d 0xe3 0x6 0x47 0xf0 0x7 0xa8 0x3f 0x33 0x32 0xe 0x8e 0x2 0x32 0xf0 0xa3 0x33 0xa2 0x3f 0x3 0xb4 0x23 0xaf 0xd 0x7a 0x32 0x2d 0x7b 0xa3 0xe 0x95 0x30 0x8 0xe 0xbf 0xb 0x3b 0x1d 0x3f 0xf 0x33 0x3 0x67 0x3 0xee 0x0 0x37 0x3a 0x10 0x3 0x85 0xb 0x73 0x2a 0xf3 0x0 0xaf 0xa 0x75 0xaf 0xf 0x49 0xff 0x0 0x3 0x13 0xbb 0xf9 0x57 0xda 0x49 0x1d 0xfb 0x27 0x33 0xed 0x5b 0xe9 0x84 0xff 0xfe 0xc4 0xaf 0xb3 0x9f 0xb7 0x63 0xdf 0xff 0x97 0x2f 0x97 0x5b 0xb7 0xff 0x17 0xc0 0x1e 0xf2 0xf 0xf9 0x7f 0xf7 0x0 0xf0 0x67 0x76 0xff 0x57 0xc2 0xff 0x3e 0x83 0xeb 0x1b 0x7 0xff 0x5f 0xb4 0xb 0xff 0x7f 0x54 0x2b 0xe2 0x7 0x57 0xff 0x9c 0x88 0xd1 0x23 0xf2 0xf 0x0 0x3 0xf2 0xc 0xf0 0x33 0x32 0x23 0xc 0xd3 0x4 0xef 0x22 0x3f 0x1f 0x22 0x3a 0x23 0x0 0x3 0xc 0xef 0x1f 0x14 0xe 0xe5 0xd 0xe8 0xa9 0xf 0x1a 0x13 0xf 0x26 0x11 0x0 0x6 0x11 0xa3 0xc 0xe7 0xbf 0x5c 0x77 0xf0 0xc 0xf0 0x3 0x6e 0xc 0xf7 0x3 0x17 0x2 0x21 0x3 0x1b 0x41 0xf3 0x2 0x28 0xa3 0x32 0x33 0xa3 0x1a 0x0 0x2 0xd1 0x13 0xee 0xa 0xfb 0xff 0x7 0xcf 0xf1 0x0 0xf 0x4 0x0 0x57 0xf0 0x4 0x0 0x1f 0x4 0x0 0x11 0x10 0x3 0x35 0x3f 0xff 0xf6 0xbe 0x77 0x3a 0x3f 0x5 0xde 0xb 0xbf 0x8 0xd7 0x15 0xdf 0x5 0x38 0x3a 0xa7 0x5 0x3c 0xa3 0x5 0x40 0x32 0x2a 0x30 0x3 0xb 0x27 0x23 0x8f 0x44 0x21 0xd 0x80 0x32 0xa3 0x2a 0xf 0xb1 0x12 0x11 0x7 0xa3 0x23 0x11 0x11 0x3a 0x20 0x3 0x1e 0xd6 0xfd 0xb7 0xfe 0x1d 0xb7 0x1d 0xd9 0xf 0x6f 0x6 0x5f 0x33 0xe7 0x23 0xef 0x10 0x17 0xf0 0x2b 0x33 0xa3 0x8 0xe6 0x3a 0x8 0xea 0xaa 0x10 0x7 0xfd 0xd7 0xaf 0x3d 0xd7 0x33 0x9 0x70 0xaa 0x4d 0xdc 0xfd 0xd7 0x9a 0x31 0x16 0xcf 0x6e 0xa3 0x10 0x57 0x6 0xcb 0xff 0x16 0xcf 0x43 0xf 0x38 0x53 0x21 0xb 0x3a 0x2a 0x22 0x22 0x10 0x3 0xa3 0xf 0x89 0x20 0x3 0xa9 0xf 0x8d 0xa3 0xb 0xee 0xa2 0x1 0x8f 0xa2 0x3a 0xf3 0xf3 0x9f 0xf 0xab 0x52 0x25 0x50 0x4 0x10 0x8 0x54 0x1b 0x2f 0xca 0x5d 0xc7 0xff 0x6d 0xcb 0x83 0xe8 0xec 0xc 0x53 0xf0 0x24 0xd 0x1f 0xd1 0x3f 0xf9 0x3f 0xfe 0x80 0x4e 0x4b 0xa3 0x3f 0xf3 0x24 0xaa 0xfa 0xdf 0x11 0x34 0xfa 0xcf 0xb 0x41 0xfe 0x22 0x33 0x0 0x3 0x8 0xf3 0xff 0x3e 0x3f 0x3 0xc3 0xf3 0xcc 0xcf 0x0 0x33 0xff 0x23 0x42 0xee 0xfe 0x3a 0x42 0x0 0x3c 0x4 0x3f 0xe4 0x4e 0x0 0x3f 0xcc 0x0 0xfc 0x0 0xaf 0xe3 0xfc 0x0 0xf0 0xef 0x8 0xfe 0x0 0xf0 0xfe 0x47 0x4a 0x0 0xaf 0xa3 0x3 0x33 0xf0 0x3f 0xa3 0xaa 0xff 0x3 0xdf 0x17 0xad 0xef 0x11 0x50 0x22 0x51 0x4e 0x97 0xa2 0x7 0x6b 0xa 0xaa 0x1b 0xbf 0x3 0xef 0xe0 0xe 0x22 0x86 0xf1 0x1f 0x3b 0xf0 0xa3 0xfa 0x34 0xf0 0x0 0xf3 0x9f 0x49 0xff 0xcf 0x93 0x11 0xc3 0x0 0xc3 0x13 0xee 0xc3 0xf3 0x3f 0xee 0xff 0x1 0xf 0xf0 0xee 0x0 0x0 0x9f 0x99 0x10 0x3 0x0 0x73 0xf7 0xaa 0xaa 0x44 0x44 0xaf 0xaa 0x0 0x91 0x88 0xf4 0xaa 0x91 0x99 0x31 0xaf 0x0 0x11 0x11 0xee 0xff 0xee 0xfe 0x3f 0x32 0x8f 0x5e 0xb7 0xaf 0xaa 0xfa 0xe 0x47 0x3f 0x85 0x1f 0x8b 0xd7 0x50 0x5f 0x23 0xf 0x4 0x44 0xfe 0x84 0xfe 0x96 0xfe 0xa8 0x2f 0xd9 0xff 0x97 0x80 0x3f 0x97 0xa3 0xaa 0x4f 0x12 0xaf 0xaa 0x4f 0x1 0x13 0xff 0x6f 0x66 0x7 0x66 0xf6 0x9 0x11 0x20 0x66 0x67 0x0 0x3 0x77 0x66 0x66 0x76 0xf7 0x0 0xf6 0x6f 0x77 0xf7 0xaf 0x3f 0x77 0xf7 0xf 0x3a 0x32 0x77 0xaf 0x18 0xdf 0xf7 0xe3 0x8f 0x14 0x1 0x4b 0x23 0x0 0x3f 0xe 0x13 0xef 0xee 0xf 0xf 0x3a 0xb 0xcc 0xff 0xf8 0x11 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xf 0xff 0xe 0x49 0x73 0x23 0x52 0xb 0x2e 0xe 0x2e 0x13 0xaa 0xfa 0xe 0x18 0x1a 0xc3 0xff 0xf3 0xc1 0xcf 0xbf 0xff 0xdf 0xf8 0xbf 0xf8 0xdf 0xf8 0xdf 0xb8 0xff 0x84 0xf7 0xff 0x29 0x3 0xf9 0x27 0xf5 0x1f 0xff 0x99 0xf5 0x3f 0xff 0xbd 0x29 0x6b 0xfb 0xdc 0xfc 0xff 0xe6 0xff 0xf8 0xfe 0xb2 0xf8 0xdf 0xfe 0xd6 0xce 0xe8 0x22 0x22 0x24 0x55 0x52 0x3 0xf1 0x55 0xc2 0x0 0x3 0xcc 0x2c 0x0 0x22 0x55 0x2c 0x52 0x25 0x52 0x20 0x22 0x2f 0x55 0x22 0xc 0xd3 0x25 0xe 0xac 0x0 0x1b 0x3f 0x9c 0x14 0x12 0x4a 0x55 0x4 0x17 0x55 0x55 0x10 0x3 0x35 0x0 0x31 0x35 0x38 0x23 0x22 0x10 0x3 0x2f 0xda 0x18 0x43 0x32 0x33 0x20 0xff 0xf 0xc7 0x10 0x51 0x0 0x3c 0x10 0x8 0x2e 0xe5 0x3f 0xa8 0x5f 0x37 0x68 0x6b 0xc0 0x1f 0xf1 0xf 0x14 0x22 0x2 0x33 0xfc 0xf0 0xee 0x7d 0x3e 0x5 0xc0 0x2 0x7e 0xf6 0xa8 0xf 0x9c 0x2 0x9e 0xaf 0xe 0xd3 0xef 0x17 0xe3 0x15 0x4f 0xe 0x2b 0xaf 0x1e 0x2f 0x9 0x4b 0x20 0x3 0xf 0x8e 0x20 0xaa 0xfa 0xb 0x76 0xf 0xaa 0x3a 0x3a 0xf3 0xc 0xa3 0xff 0xaf 0x3a 0x1f 0x1a 0x3 0x72 0x0 0xec 0xf2 0x1f 0x5c 0x10 0x8 0xff 0xd8 0xcf 0x71 0xee 0xce 0x60 0x3 0x0 0x6c 0x3f 0x3 0xf7 0x1e 0x5b 0xf0 0x3 0x15 0x2e 0x8b 0xce 0xcc 0x0 0xcc 0xfc 0xe0 0xcc 0xcc 0xfe 0x0 0xcc 0xbf 0x3 0x1b 0xee 0x3 0x2b 0x2b 0x6b 0xf 0x5c 0x1e 0x81 0x1e 0x85 0xff 0x83 0xe0 0xff 0x95 0xff 0xa7 0x7f 0xf5 0x0 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0x22 0x0 0x0 0x0 0x12 0x2 0x0 0x35 0x0 0x22 0x50 0x3 0x0 0x10 0x12 0x0 0x14 0x22 0x0 0x10 0x6a 0x20 0x10 0x14 0xe0 0x1 0x20 0x0 0x2 0x22 0x0 0x1b 0x22 0xff 0x0 0x2b 0x10 0x3d 0x0 0x3b 0x20 0x11 0x20 0x3a 0x20 0x3 0x80 0x4e 0x30 0x1d 0xfb 0x30 0x65 0x30 0x3b 0x20 0x3 0xe0 0x56 0x10 0x68 0x21 0x50 0x8a 0x0 0x8 0xbf 0x10 0x86 0x21 0x70 0x7e 0x10 0x37 0x30 0x65 0x40 0x77 0x0 0x7e 0x20 0x1 0xf7 0xa0 0x1b 0x20 0x85 0x10 0xbc 0x20 0x3 0x11 0x30 0x3 0xf0 0x6f 0xf0 0xd3 0x81 0xc0 0xe5 0x60 0x6 0x0 0x0 0x66 0x66 0x30 0x3 0x47 0x20 0x0 0x47 0x12 0x21 0x11 0x0 0x7 0x40 0xe1 0x20 0xed 0xf7 0x0 0xcb 0x10 0x3 0x21 0x5 0x21 0x6 0x11 0x1 0x2f 0x11 0xe 0x41 0x11 0x80 0x60 0xd3 0x10 0x13 0x33 0x34 0x0 0x13 0x31 0x4 0x48 0x0 0x10 0x31 0x11 0x0 0x3 0xee 0x0 0x52 0x0 0x10 0x3 0xe0 0x0 0x7 0x99 0x99 0x10 0x3 0x12 0x3f 0x11 0x21 0x0 0xcb 0x31 0x66 0x11 0x6c 0x80 0x3e 0x21 0x7a 0x21 0x9a 0xfe 0xf1 0x84 0x91 0x96 0x0 0x53 0xf1 0xa5 0x60 0x1c 0x0 0x71 0x11 0xca 0xee 0x0 0xee 0xe 0x0 0xcc 0xec 0xe 0x0 0xc0 0x60 0xec 0xf1 0xd1 0xf1 0xe3 0x0 0xff 0x0 0xf0 0xff 0x5f 0xff 0x0 0x2 0xff 0xf1 0xff 0x0 0x1c 0x0 0x17 0x50 0x3 0xf2 0x1f 0xfa 0xf0 0x1f 0xf0 0x3f 0x70 0x43 0xf2 0x5f 0x72 0x71 0xf 0x30 0x89 0x0 0x2b 0x0 0x3f 0x0 0x9 0x2f 0x50 0x3 0xf2 0x0 0xf 0x10 0x3 0xd 0x22 0xf 0x0 0xf0 0x0 0x3 0xf2 0xa0 0xf0 0x0 0x2 0x43 0x1f 0x0 0x2 0x11 0x0 0x1f 0x11 0x11 0xff 0x20 0x43 0x5 0xf0 0xf3 0x0 0x0 0x1f 0x0 0x3 0x11 0x0 0x7 0x6d 0x31 0x0 0x58 0x10 0x3 0x33 0x30 0x3d 0x10 0xe3 0x2f 0x10 0x65 0xf9 0x30 0x3b 0x20 0x3 0xf0 0x8b 0x3 0x26 0x0 0x42 0x0 0x32 0x0 0x94 0x57 0x22 0x0 0x4b 0x22 0x0 0x86 0x23 0x10 0xc 0x60 0x73 0x10 0x43 0x0 0xf0 0x12 0x0 0xf0 0x2f 0x11 0x0 0x2f 0x2 0x11 0x11 0xf0 0x12 0x11 0x11 0x0 0x6 0x32 0x96 0xa0 0x1b 0x0 0xf0 0x2 0x93 0x3f 0x10 0x3 0x3 0x75 0x3f 0x7c 0x33 0x30 0x3 0xf0 0x6f 0xf3 0x73 0xd0 0xe1 0x1 0x19 0x7f 0xf7 0xc 0x0 0xf0 0x67 0x76 0x0 0xed 0x0 0x47 0x3f 0xa3 0x7 0x33 0x0 0xf0 0x33 0xaa 0x1 0xb6 0x0 0x3 0x10 0xc7 0x52 0xf0 0x0 0x5b 0xf0 0x20 0xcf 0xa2 0xfa 0x3 0xda 0x33 0x0 0xff 0x0 0x33 0x33 0x33 0xf 0x33 0xf3 0x6c 0xff 0x21 0x7b 0xa1 0x5f 0x20 0x3 0x65 0x0 0x3 0x22 0x20 0x0 0x11 0x12 0x21 0x22 0x11 0x22 0x21 0x22 0x50 0x12 0x10 0x1 0x21 0x0 0x5 0x11 0x12 0x22 0x22 0x7a 0x11 0x53 0x67 0xf0 0x6 0x0 0x2e 0x43 0x80 0x22 0x3 0xbd 0x2 0xef 0x4 0x12 0x3 0x0 0x44 0x16 0x2 0x40 0x3 0xf4 0x3d 0x84 0x4f 0x24 0x79 0x67 0x11 0x4 0x77 0x20 0x3 0x21 0x22 0x3 0x66 0x4 0x52 0x0 0x7 0xff 0x0 0x8d 0x4 0x82 0x30 0x3 0xf0 0x7e 0xb0 0x90 0x73 0xe7 0x3 0xef 0x13 0xab 0x1c 0x20 0x11 0x21 0x0 0x3 0x4 0x9f 0x4 0xc4 0x20 0x12 0x0 0x12 0x40 0x33 0xf2 0x34 0x0 0x34 0x92 0x0 0x49 0x0 0x24 0x93 0x11 0x0 0x40 0x33 0xaa 0x3 0x7f 0x34 0x3 0x83 0xf0 0x3 0x87 0x9f 0x3 0x7f 0x9f 0x6 0x99 0x66 0x66 0x66 0x6 0x0 0x3 0x90 0x2 0x26 0x40 0x6f 0x0 0x3 0x2f 0x66 0x66 0x12 0x22 0x66 0x7 0x26 0x22 0xaf 0xaa 0xfa 0x3 0x7 0x32 0x66 0x12 0x8f 0x83 0xd3 0x10 0x23 0x4 0x0 0x0 0x44 0xf5 0x24 0x75 0x36 0x13 0xe0 0xee 0xce 0x60 0x3 0x0 0x22 0x13 0x8d 0x2 0x13 0x3c 0xe0 0x3e 0x35 0x31 0x14 0x7 0xe0 0x52 0xa5 0x72 0xef 0xfe 0xc0 0x2 0xfe 0x2 0x74 0xef 0xee 0xf 0x0 0xcf 0xec 0xff 0x2 0xf2 0xd3 0x91 0xf3 0x1f 0xf3 0x1f 0xf2 0xbf 0x72 0xbf 0x23 0xe3 0xe0 0x55 0xff 0xe3 0xeb 0xf6 0x7 0xf0 0x1f 0xf6 0x2b 0x44 0x2b 0xf6 0x44 0xc3 0xaf 0xf3 0x1f 0x84 0x63 0x1f 0xf0 0x23 0xf2 0xf 0x0 0x3 0xf2 0xf0 0x0 0x33 0x32 0x23 0xaf 0x33 0x22 0x23 0xa2 0x2 0x3a 0x22 0x3f 0x22 0x3a 0x23 0x0 0x3 0x33 0x2 0x3f 0x22 0xa3 0x33 0xf0 0x11 0x23 0x67 0x31 0x82 0x3 0x6a 0x33 0x11 0x21 0x33 0x33 0x0 0x6 0xf3 0x83 0x0 0x6 0xa3 0x32 0x33 0xa3 0x1a 0x0 0x2 0x13 0xee 0x80 0x3 0xb7 0xff 0x0 0xf 0xf0 0xf1 0x0 0xf 0xab 0x4 0x0 0xf0 0x4 0x0 0x1f 0x4 0x0 0x11 0x10 0x3 0x13 0xd0 0xd9 0xf6 0xe0 0xa1 0x59 0x33 0x4 0x66 0x20 0x3 0x23 0xf3 0x0 0x3 0x14 0xf2 0x0 0x3a 0x0 0x3 0xa3 0x0 0x7 0x32 0x2a 0xa0 0x30 0x3 0x12 0x10 0x77 0x32 0x33 0x33 0x21 0x33 0x0 0xa3 0xaa 0x32 0xa3 0x2a 0x11 0x33 0x3a 0x1 0x12 0x11 0xa3 0x23 0x11 0x11 0x3a 0x20 0x3 0x6a 0x22 0x43 0xe3 0x50 0xcb 0x3a 0x13 0xa7 0xa3 0x3 0xab 0x3a 0xf0 0x23 0xaf 0x10 0x7 0xf7 0x60 0x93 0xdf 0xff 0xff 0x6f 0x66 0x0 0x7 0x66 0xf6 0x66 0x76 0x66 0x66 0x67 0x80 0x0 0x3 0x77 0x66 0x66 0x76 0xf7 0xf6 0x6f 0x0 0x77 0xf7 0xaf 0x3f 0x77 0xf7 0x3a 0x32 0x21 0x77 0xaf 0x0 0x43 0xdb 0x1d 0x0 0x3f 0x0 0x3 0x32 0xf0 0xdb 0x6 0xef 0x10 0x3 0xb0 0x1d 0x0 0x3 0xdd 0xaf 0x0 0x7 0xbb 0x7 0xd9 0xb0 0xf3 0xff 0xb5 0x5f 0x13 0xf4 0x3 0xf8 0x49 0x12 0x34 0x2 0x22 0x21 0x3 0x3a 0x12 0x20 0x23 0xda 0xff 0x6 0xd1 0x53 0xe3 0xf4 0x3 0x54 0x15 0x13 0xf2 0xa7 0xef 0x18 0x4e 0x18 0x34 0xff 0x68 0x38 0xf5 0xbf 0xa5 0xbf 0x13 0xf3 0x13 0xfb 0x13 0xf7 0x30 0x4f 0x7 0x47 0x10 0x32 0x23 0x2 0x1 0xd2 0x2 0x12 0x31 0xee 0xfb 0x17 0x53 0x54 0x81 0x4 0xa4 0x4 0x91 0x30 0x6 0x12 0x5 0x5e 0x10 0x1 0xd0 0x14 0x30 0x17 0x9f 0x22 0x0 0xb3 0x11 0x22 0x11 0x21 0x53 0x11 0x17 0x4f 0x11 0x0 0x5 0x11 0x21 0x4 0x5a 0x4 0xa4 0xa5 0x3 0xea 0xce 0x60 0x3 0x0 0x3f 0x7 0x7f 0x3f 0x6 0x9 0x60 0xf0 0x3 0x55 0x25 0x23 0xce 0x63 0x66 0x22 0x22 0x3 0x44 0x44 0x22 0x22 0x81 0x88 0x10 0x3 0x10 0x56 0x0 0xee 0xe 0xee 0xee 0x1e 0x22 0x88 0x99 0x3 0x20 0xe1 0x88 0x98 0x9 0xe2 0xf8 0xff 0xf7 0x1f 0xff 0xf7 0x1f 0xf7 0x1f 0xf7 0x3f 0xf7 0x3f 0xf7 0x1f 0x27 0x7f 0xf6 0x9f 0xa6 0xed 0xff 0xf3 0x1f 0x93 0x1f 0xf2 0xbf 0xb2 0xbf 0xf6 0xdf 0xe6 0xdf 0xf6 0xbf 0xb6 0xbf 0xd0 0xfa 0x22 0x36 0x9f 0xf0 0x6 0x9f 0x7f 0xd0 0xfd 0x3f 0x1 0x33 0xdd 0x3d 0xa3 0x33 0xd0 0xfd 0x6 0x9f 0x58 0xdd 0x6 0x9f 0xdd 0x7 0x67 0x0 0xc 0x0 0xd0 0xdd 0x9a 0x7 0x6f 0xdd 0xfd 0xf3 0x1f 0x33 0x1f 0xff 0x6 0xcf 0xf7 0x80 0x3 0x27 0x3f 0x23 0xa2 0x33 0x3f 0x23 0x32 0x0 0x3a 0xf0 0x23 0x22 0x3a 0xf0 0x33 0x22 0x48 0xa3 0x0 0x3 0x32 0xf0 0x3 0x58 0xff 0x3a 0x33 0x0 0x22 0x22 0xa2 0x33 0x23 0x33 0x1a 0x11 0x37 0x11 0xaa 0x9 0x44 0x7 0x6e 0x32 0x1 0xf4 0x4 0x3 0x33 0x8f 0xa7 0x3 0x92 0xf1 0x4 0x6 0xf 0x31 0x7 0xf7 0x17 0xe7 0x50 0x3 0xf8 0x17 0xc3 0x18 0x57 0x58 0x38 0xf7 0x1f 0xb8 0x7f 0x32 0xa3 0xf2 0x20 0x0 0x33 0x40 0x3 0x3a 0xa3 0x32 0xf 0xa3 0x4 0xaa 0x22 0xf 0x33 0xa3 0x10 0x3 0x23 0xf 0x12 0x3a 0x33 0x2a 0x0 0x3 0x33 0x33 0x0 0x3 0xaa 0x0 0x3a 0x33 0xa3 0x13 0x3a 0x33 0x3a 0x11 0x83 0x0 0x6 0x11 0xa3 0x3a 0x11 0x31 0x10 0x17 0x7 0x73 0x10 0xaa 0x0 0xaf 0x4 0xa3 0x3f 0xa3 0xaa 0xff 0x2 0x3a 0xa3 0x33 0xaf 0x33 0xa3 0x0 0x2b 0xa3 0x40 0xaa 0x20 0x31 0xa3 0x3a 0x33 0xaa 0xaa 0xaa 0x5a 0x3a 0x3 0xdf 0x77 0x3 0xdf 0x6 0x86 0x67 0x6 0x8a 0x77 0x90 0x3 0xe9 0xf7 0xff 0x93 0xdf 0x73 0xf7 0xaa 0xaa 0x0 0x44 0x44 0xaf 0xaa 0x91 0x88 0xf4 0xaa 0x8 0x91 0x99 0x31 0xaf 0x2 0x9f 0xff 0xee 0xfe 0x0 0x3f 0x32 0x88 0xf9 0x40 0xc3 0x88 0x98 0x1 0xf 0xc4 0x40 0x33 0xd2 0xdd 0xdd 0x40 0x1 0x23 0x0 0x40 0x0 0x3 0x0 0x34 0xde 0x9 0x2 0x0 0x3 0x3f 0x9f 0xd9 0x20 0x3 0xf9 0x3f 0xa9 0x3f 0x7 0xef 0x17 0xe7 0x23 0xff 0xff 0x37 0x70 0x27 0x3b 0xb 0x3b 0x3 0x3b 0x1b 0xe4 0x27 0xea 0x87 0xf5 0xa 0xe8 0x8f 0x1a 0xeb 0x21 0x21 0x2 0x2c 0x36 0x2b 0xfe 0x2c 0x36 0x37 0xef 0xe0 0xec 0x30 0xf5 0xbf 0xa5 0xbf 0x11 0xe3 0x33 0x61 0x11 0x0 0x13 0x33 0x66 0x11 0x23 0x33 0x66 0x12 0xab 0x0 0x7 0x12 0x30 0x7 0x22 0x0 0x13 0x22 0x10 0x7 0x13 0xf7 0xfc 0xb 0x22 0x3 0xd3 0x10 0x3 0x3 0xf0 0x10 0x2 0x10 0x13 0x11 0x11 0x6f 0x2 0x50 0x17 0x8 0xaa 0x2 0x18 0x8e 0x18 0xb7 0x1c 0x9b 0x1c 0xb4 0xf0 0x1b 0x14 0x0 0xa2 0xf9 0xdf 0xc9 0xdf 0xcc 0xcc 0xcc 0xe0 0x1f 0xcc 0xcc 0xee 0x2b 0x1b 0x2b 0x2b 0x19 0xdf 0x8c 0xcb 0xf7 0x1f 0xff 0xfb 0xb 0xfb 0x7 0xfb 0x2b 0xfd 0x47 0x8b 0x4b 0xfa 0xc5 0xfd 0x76 0xfd 0x88 0xf0 0x2b 0x19 0xf3 0x1f 0xb3 0x1f 0x92 0xbf 0xba 0xbb 0x3b 0xf 0x0 0xbb 0xbb 0xbb 0xf 0xdb 0xdd 0xdd 0xf 0xb 0x1d 0x11 0xd1 0xdd 0x5 0x24 0xdd 0xf6 0xdf 0xd4 0x1f 0xd2 0xf6 0xbf 0x3 0x9b 0x3a 0x3 0x9b 0xaa 0xf6 0x13 0xa7 0x6f 0xe5 0x2 0xb8 0x32 0xbf 0x2 0xc5 0x77 0xf 0x6 0x9f 0xf0 0x16 0x9f 0x3c 0xdd 0x7d 0x46 0x9f 0x3 0xe8 0x70 0x3 0x12 0x9f 0xdd 0xd 0x35 0x0 0x0 0x0 0x2 0x4e 0x58 0xf6 0x3 0x1f 0xf6 0xf3 0x1f 0xe5 0x63 0x1f 0x3 0xf6 0x7 0xe7 0xa2 0x33 0x3 0xff 0xaa 0xb 0xf3 0x32 0x32 0x0 0x8 0x3 0x27 0x47 0x0 0xff 0x7 0x3b 0xf0 0x4c 0xaa 0x7 0x76 0xfa 0xaa 0x3 0x6f 0x36 0xe 0x31 0x33 0x8 0x31 0x33 0x33 0xf3 0x0 0x2 0xf 0x33 0xfa 0x18 0xf 0x0 0xaa 0x4c 0x1d 0x19 0xbe 0x11 0xf3 0xf 0x7c 0x0 0xa 0xfe 0x63 0xf7 0xfc 0x6b 0xfb 0xdf 0x1b 0xdf 0xa3 0xaa 0x20 0x3a 0x43 0x3 0xe1 0x64 0x33 0x33 0x4a 0x66 0x0 0xaa 0x44 0x6f 0x66 0x4a 0x22 0x6f 0x77 0x0 0x4a 0x23 0x6f 0x33 0xf3 0xee 0x4f 0x12 0x8 0x4f 0x33 0x4f 0x13 0x3 0xc3 0x23 0x33 0x23 0x3c 0x22 0x22 0x5 0x68 0x0 0x3 0x4 0x8 0x23 0xf5 0xaa 0xfa 0xb2 0x4 0x12 0xf 0xb 0x73 0x0 0x8b 0xaa 0xfa 0x4 0x23 0xf 0x0 0xaa 0x3a 0x3a 0xf3 0xa3 0xff 0xaf 0x3a 0xd7 0x1d 0x58 0xa 0x32 0x0 0x1d 0x86 0x22 0xa 0x3b 0xf3 0xdf 0xb3 0xdf 0x14 0xcc 0xcc 0xfc 0x2 0x9f 0xfe 0xd 0xbb 0xf 0x0 0x7e 0xee 0xa 0xb 0x1c 0xf1 0x8 0x8a 0x26 0xc5 0x16 0xc9 0xa 0xca 0xde 0xff 0xf6 0xdf 0x76 0xdf 0xf9 0x3f 0xb9 0x3f 0xff 0xdf 0x31 0x9d 0x8 0x40 0x21 0xa9 0xef 0xfc 0xbf 0xd9 0x9f 0x3c 0x7f 0x1d 0x9 0x87 0xfc 0x7f 0xc 0x9d 0xf5 0xbf 0xfd 0xa5 0xbf 0x6 0x7 0x2 0xf 0x14 0xb7 0x12 0x27 0x20 0x76 0xd0 0x9f 0xaf 0x2a 0x40 0x73 0xb 0xbf 0x74 0xb 0xbf 0x74 0xb 0xbf 0x70 0xa8 0xb 0xbf 0x70 0xb 0xbf 0xb0 0xb 0xbf 0xb0 0x9f 0x99 0xff 0x2 0xcb 0x8 0xe3 0x14 0xf3 0x20 0xae 0xff 0xe6 0xbf 0xf8 0x10 0x57 0x72 0x87 0x40 0xd0 0x20 0x3 0x3d 0xdd 0xdd 0xfd 0xe0 0xdd 0xf 0xcd 0xfe 0x0 0xcd 0xf1 0x5f 0x28 0x29 0xfb 0xdf 0xfb 0x7f 0xcf 0xfe 0x9f 0xfe 0x9f 0x0 0xb0 0xf0 0x3 0x20 0x13 0xfe 0x7f 0xde 0x7f 0xed 0xfe 0x8f 0x9c 0x7f 0xf3 0x1f 0xb2 0xa 0x67 0x9 0xfb 0xbf 0xa 0x3 0x40 0xdb 0x3 0xe3 0x11 0x4d 0xd1 0xdd 0xdd 0x64 0x0 0xdd 0xdd 0x4b 0x66 0xbd 0x44 0x6b 0x66 0x55 0x4d 0x2 0xbf 0x4d 0x2 0xbf 0xfd 0x2 0xbf 0x4b 0x2 0xbf 0xa0 0xc6 0xdf 0xdf 0x6 0xdf 0xd 0xdd 0xa3 0xdd 0xf 0x6 0xdd 0xdd 0x2d 0xf 0x3a 0x0 0x3 0x13 0x9f 0xff 0xeb 0xf6 0xbf 0x66 0xbf 0xd6 0x9f 0xdd 0x6 0x9f 0xed 0x86 0x9f 0xff 0x1f 0xc6 0xbf 0x1f 0xf3 0x1f 0xf0 0xff 0xf4 0x83 0x1f 0xff 0xdf 0x0 0x37 0x0 0xb 0xf 0xf4 0x1a 0xdc 0xbb 0x10 0x8 0xff 0x5f 0xaf 0x5f 0xbe 0x5e 0xff 0xbb 0xfe 0xff 0x2f 0xd3 0x1b 0xdf 0x0 0xea 0x4 0x99 0xfd 0x8a 0x4 0x9d 0xdd 0xd 0x3a 0x7 0x4d 0xbb 0x5 0x20 0x32 0x3 0xda 0xf2 0xdd 0x32 0x1a 0xfb 0x72 0x8b 0x22 0x6b 0xff 0xff 0xa9 0x5f 0xbb 0x10 0x3b 0xff 0xc7 0x20 0x38 0x0 0xae 0x1b 0x8b 0x2b 0x8f 0xfc 0x2b 0x93 0xb6 0x7f 0xf3 0xdf 0xb3 0xdf 0xf3 0x5f 0x9f 0xdf 0xa3 0x1a 0x89 0x4 0x9f 0x13 0x3a 0x64 0x1b 0xe 0xaa 0x14 0x4 0x9f 0x54 0x12 0x4 0x9f 0x13 0x4 0x9f 0x1e 0x4 0x9f 0x13 0x4f 0x70 0x13 0x29 0x3f 0x68 0x21 0x8 0x2a 0x3d 0x22 0x32 0xfd 0xac 0x6 0x4 0xbf 0x9 0x3f 0x2b 0x9 0x3f 0x33 0x79 0xd 0x0 0x5a 0xb 0x5 0x96 0xb0 0x15 0xaa 0x10 0x8 0xfb 0x5 0xa3 0xbf 0x7 0xd7 0xdd 0xf0 0xb7 0xd6 0xc 0x47 0xfc 0xbf 0x99 0x9f 0xd5 0x11 0x8b 0x12 0xda 0xd 0x1 0x94 0xdd 0x2 0xe3 0xdd 0x0 0x8 0xa 0xdd 0xdd 0xb0 0xb 0x3 0xd6 0xb0 0x13 0xdb 0x23 0x54 0x2d 0xd 0xa7 0xdd 0x5 0xbf 0xd3 0x5 0xbf 0xdf 0x2d 0x4 0x32 0x0 0xdf 0xdd 0x22 0x23 0x7b 0xdd 0xfd 0x7 0x3a 0x0 0xdd 0xf0 0xaa 0x83 0x7 0xff 0x45 0x23 0x37 0x3d 0xee 0xce 0x68 0xdf 0xfb 0xbf 0xf 0x53 0xae 0x47 0x6f 0x70 0x3 0x2d 0xff 0x4f 0x6 0x22 0x4f 0x10 0x8c 0x30 0x94 0xbd 0xa 0x72 0xef 0x10 0x92 0xb0 0x3 0x4 0x6d 0xff 0x24 0x71 0x50 0x3 0xc3 0xa7 0xff 0x7f 0xf5 0xf8 0xdf 0xfe 0x9f 0x85 0x5f 0x40 0x5b 0xf 0x4 0xd5 0xf3 0x4 0xd9 0x2a 0x32 0xdf 0xf 0x7f 0xd3 0xf 0x83 0xd2 0xf 0x7f 0x62 0xf5 0xa7 0xf8 0x14 0x21 0x42 0x27 0x4 0xd7 0xb0 0x20 0x3 0x3b 0x52 0x5d 0xe6 0xff 0x9f 0xff 0xb1 0xfe 0x40 0x67 0x76 0xff 0xd7 0xbd 0xff 0xa3 0x2a 0xda 0x3d 0x6 0xdf 0xdd 0x6 0xdf 0xda 0x6 0xdf 0xdf 0x54 0x6d 0x6 0xdf 0x7d 0x6 0xdf 0xdd 0x6 0xdf 0xdd 0x4f 0x11 0x33 0xdf 0xdd 0xf6 0xbf 0xf0 0xff 0xe4 0x86 0xbf 0xfa 0xf6 0x9f 0xb6 0x9f 0xff 0x1f 0xdf 0x1f 0xfc 0x7f 0x23 0xe 0xfe 0x3a 0xb7 0xf 0x2 0xa3 0xf 0x6 0x15 0xe1 0xb0 0x13 0xe8 0x53 0x46 0x13 0xf5 0x40 0xf0 0x3 0xf9 0x7f 0xb7 0xbb 0xf0 0x67 0xb6 0xe0 0xe 0xe3 0xff 0x5f 0x98 0x9f 0x3a 0xf3 0xee 0x2f 0x33 0x42 0xfa 0x0 0x3 0xff 0xef 0xf3 0xf3 0xf 0xce 0xf 0x2e 0xf0 0x3c 0x0 0x6 0xc3 0x1 0xd0 0xc 0x15 0x1 0xdc 0x32 0x1 0x13 0xb2 0xb 0x33 0x13 0xf2 0xb0 0x0 0x3 0x15 0x0 0x3a 0x13 0xb 0xdf 0x1a 0xb 0xdf 0x13 0x10 0x3 0x8f 0xb 0xdf 0x13 0x2a 0xf 0x21 0x87 0x3f 0x4b 0xff 0xaa 0x26 0x55 0xe 0xee 0xce 0xbb 0xdb 0x9 0x55 0x0 0x3 0x6e 0x5f 0xd0 0xa0 0xe 0x5f 0xd0 0xe 0x5f 0xd0 0xf0 0xce 0xbb 0xbb 0x1 0xfb 0xe0 0xbb 0xcb 0xfe 0x0 0xcb 0xf7 0xbf 0xf8 0xf6 0x5f 0xfe 0x6c 0xf4 0xf3 0x11 0xa 0x61 0x13 0xbb 0xb 0x40 0x5 0xd3 0xf2 0x34 0xf0 0xd4 0x7 0x1f 0xd4 0x7 0x1f 0x54 0xd0 0x7 0x1f 0xd0 0x7 0x1f 0xd0 0x7 0x1f 0xd0 0x9f 0x6 0x99 0x0 0xdd 0x9f 0x99 0xf9 0x3f 0xb9 0x3f 0xff 0x1 0x6f 0x6b 0xdd 0x66 0xf6 0x6b 0xdd 0xa 0xe 0x0 0xdd 0x66 0x66 0xb7 0xd6 0x66 0x76 0xb7 0x50 0xdf 0xc 0x7f 0xdb 0xc 0x7f 0xdb 0x32 0x77 0xbf 0x55 0xda 0x19 0x9f 0xfd 0xc 0xbf 0xfd 0xc 0xbf 0xad 0xc 0xbf 0x55 0x3d 0xc 0xbf 0x3d 0xc 0xf1 0x3d 0xc 0xbf 0xad 0xc 0xbf 0xf9 0xff 0x1f 0xf6 0xbb 0x3e 0xc3 0xf 0x6f 0x28 0x2b 0x23 0x33 0xe 0xaa 0x50 0xa3 0x0 0x6 0x3a 0x0 0x6 0x33 0x34 0x73 0xf7 0x0 0x3f 0x4e 0x44 0x44 0xff 0x42 0x91 0x88 0x0 0x49 0x42 0x1c 0x99 0x99 0xce 0x44 0x11 0x0 0x31 0x4f 0x22 0xe4 0xee 0x4d 0x23 0xc4 0x0 0x43 0xee 0x44 0xee 0x4 0x23 0x32 0xff 0x0 0xf 0x3a 0x22 0x22 0xf3 0x3f 0x12 0x21 0x0 0x32 0x3f 0x23 0x11 0x21 0x3f 0x33 0x11 0x3 0x22 0xaf 0x33 0x11 0xa2 0xf0 0x0 0x7 0x0 0x3 0x35 0x21 0xff 0x29 0xef 0x20 0x3 0x2f 0xd 0x5a 0x3e 0x9 0x7a 0x2 0xee 0xa3 0x3a 0xfa 0x33 0xa3 0x2d 0x72 0xff 0x4f 0xec 0x73 0xf3 0xdd 0xdd 0x63 0xf3 0x4 0xb 0x24 0xa8 0x24 0x0 0xec 0xe7 0x6b 0x1f 0x63 0x1f 0x6b 0xaf 0x10 0x3 0xe 0x6b 0xf3 0x3f 0x6 0x3a 0x22 0xf3 0xaf 0x33 0xd 0xfb 0xf 0x43 0x3a 0xaf 0x2 0x9c 0x3a 0xf 0x24 0x33 0x1f 0x1f 0x19 0x87 0x1e 0x9f 0x18 0x88 0x88 0x60 0x3 0x22 0x32 0xfb 0x9e 0x9f 0x72 0xf 0x0 0x24 0xbb 0x7b 0x0 0x3 0xdb 0xfb 0x0 0x3 0xbb 0xb 0x42 0x3a 0x2 0x2b 0xa3 0xd3 0xbb 0xbb 0x6 0x5f 0xbb 0xa 0x32 0x1a 0xf2 0xb0 0x6 0x57 0xf0 0x31 0xd4 0xb 0xcc 0x66 0x25 0x90 0x7 0x32 0x3a 0xf 0xab 0x0 0x70 0x21 0x3a 0xd0 0xd 0xab 0x0 0x7c 0x22 0xe 0x77 0x22 0xa2 0x23 0xf2 0x8a 0x30 0x3 0x2a 0xf2 0xf0 0xe 0x40 0x6f 0x8e 0x40 0x77 0xa8 0xe 0x40 0x33 0xe 0x40 0x12 0xe 0x40 0x13 0x32 0x77 0x2d 0xff 0xf7 0xf 0xe1 0x76 0xf 0xdc 0x10 0x3 0x66 0x40 0x3 0xfa 0x10 0xf 0x10 0x17 0x8e 0xeb 0x5d 0x17 0xd0 0x7 0x0 0x1 0x77 0x1a 0x4a 0x3a 0x0 0x3 0x23 0x11 0xd 0xb4 0x11 0x0 0x7d 0x12 0x80 0xd 0xb4 0x12 0xa2 0xa3 0x33 0x22 0xa2 0xa3 0xe0 0xb 0x8e 0xf 0x9f 0x90 0x3 0x22 0x3a 0x3f 0x33 0x22 0x6f 0xaa 0x10 0x3 0xf 0xab 0xfa 0xf 0xaf 0xff 0x1f 0xcf 0x1f 0x5b 0x6f 0xc1 0xc 0x7a 0x21 0x57 0x3a 0x22 0xff 0x0 0xa3 0xb 0x80 0xb5 0x1c 0x83 0xa2 0x1 0x64 0xf 0x1f 0xbb 0xf 0x1f 0xbb 0x32 0x9f 0x2a 0x77 0xbf 0xf 0x1f 0xb0 0xf 0x1f 0xbf 0xf 0x1f 0xba 0xa8 0xf 0x1f 0xba 0x1c 0x3f 0xfb 0xf 0x5f 0xdd 0x6d 0xd6 0x2a 0xdd 0xab 0xf 0x5f 0x3b 0xf 0x5f 0x3b 0xf 0x91 0x3b 0xbf 0xf 0x5f 0xab 0x12 0x9f 0x15 0xa 0xfd 0xbc 0x6f 0xe4 0xf7 0x3f 0xb7 0x3f 0xef 0xf 0x3c 0x8 0x41 0x1f 0x40 0xaf 0x40 0x3 0xbe 0x42 0x1f 0x5a 0x1f 0x62 0xff 0xfd 0xc2 0x50 0x20 0x1b 0xac 0x40 0x24 0xfe 0x44 0xfe 0x56 0xad 0xdf 0xfe 0x77 0xde 0x9e 0x73 0x3e 0x7b 0xf 0xf0 0x5a 0xfe 0xac 0xfe 0xbe 0x4f 0xa7 0x73 0x0 0xf7 0xab 0xdd 0x44 0x44 0xab 0xdd 0x91 0x0 0xb8 0xdd 0xdd 0x91 0xb9 0xdd 0xdd 0x11 0x0 0x1b 0xdd 0xdd 0xbe 0xde 0xdd 0x3d 0x8b 0x0 0xdd 0xdd 0xcd 0xd8 0xdd 0xdd 0xc4 0x3d 0xae 0xc 0xbf 0x3d 0xc 0xbf 0xad 0xf5 0xff 0x59 0x9f 0x4b 0xef 0x3f 0x71 0xa3 0xf 0x62 0x1 0x6f 0xc 0x53 0x3f 0x3a 0x23 0x1d 0xa7 0x80 0x0 0xa 0x32 0x33 0x32 0x3a 0x33 0x23 0xa3 0x21 0x33 0xa3 0x20 0x3 0x3a 0x33 0xf3 0x32 0x5 0x82 0x5 0xf2 0xf0 0xf3 0x0 0xf3 0x0 0x3 0xf 0xd 0x8d 0x0 0x32 0xc3 0xcc 0xf 0x32 0x3f 0xce 0xf 0x1 0x23 0xf3 0xee 0xf 0xcf 0xec 0xff 0x67 0x6b 0x87 0x5f 0x71 0xf0 0x3a 0x11 0x21 0xc 0x72 0xa0 0x3 0x10 0x13 0x87 0x3 0xff 0x13 0xaf 0x23 0x11 0x1 0x9f 0xff 0x99 0xff 0xab 0xed 0xff 0xbd 0x8b 0x5e 0xe 0xa3 0xf0 0x1e 0x4b 0x40 0x3 0xaf 0xe 0xef 0xff 0x10 0x3 0x3d 0x61 0x1e 0xf 0x1e 0x13 0x1e 0x1b 0x1e 0x1f 0x1f 0xaa 0x9f 0xae 0xdf 0xfe 0x9f 0xbe 0x9f 0x32 0x6 0x57 0x16 0x5b 0xf6 0x5f 0x36 0x5f 0x5a 0x19 0xf0 0x14 0x9f 0x16 0xe7 0xa6 0xeb 0xa 0x36 0x22 0xf2 0x3f 0xf2 0x7 0x23 0xf2 0xf0 0xf2 0x23 0x1 0x30 0xf 0xa2 0x1 0x27 0xff 0x0 0x3 0xe 0xd7 0x6 0x99 0x2c 0x76 0xfe 0xce 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0xf7 0xff 0x16 0xff 0x28 0xff 0x3a 0x18 0xfe 0x32 0xe 0x5e 0x7 0x56 0x80 0x3 0xff 0x6e 0x9c 0xe 0xa4 0x5f 0x1f 0xb 0x55 0xb 0x82 0xff 0x1f 0xff 0x8e 0xe2 0x9f 0x40 0xbb 0x2 0x9f 0xbb 0x91 0xb8 0xbb 0xbb 0x91 0x0 0xb9 0xbb 0xbb 0x11 0x11 0xbb 0xbb 0xee 0x1 0xbe 0xbb 0x3b 0x88 0xbb 0xbb 0xcb 0x0 0x12 0x2b 0xc4 0x3b 0xf 0x5f 0x3b 0xf 0x5f 0xab 0xfc 0x3f 0xfc 0x3f 0xff 0xff 0xfb 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xae 0x32 0xf7 0x23 0xb7 0x3c 0x8c 0xf4 0x19 0xc3 0xeb 0xf0 0x40 0x28 0xff 0xab 0xff 0xbd 0xe0 0xff 0xcf 0xff 0xe1 0x9f 0xf3 0x0 0x0 0x0

Anim_Magic_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0x0 0xff 0xff 0x0 0x18 0x0 0xf0 0x33 0x10 0x8 0xf0 0x1f 0xf0 0xff 0xff 0x6 0xff 0x3f 0x23 0x33 0x33 0x30 0x1 0xf0 0x1c 0xff 0x4 0x3f 0x22 0x22 0x22 0x22 0x30 0x1f 0xaa 0xaa 0x90 0xb0 0x55 0xff 0xff 0x60 0x1b 0xaa 0x3a 0x33 0xaa 0x2a 0x33 0xa3 0x10 0x1f 0xf0 0x0 0x83 0x7f 0x0 0x6f 0x77 0x0 0xf 0x0 0x4f 0x64 0xf2 0xf0 0xff 0x64 0x0 0x33 0x7f 0x76 0xff 0xf3 0x67 0x66 0x76 0x5 0xfa 0x66 0x66 0x66 0xf 0x0 0xa0 0xf7 0x0 0xa4 0x50 0xf6 0x80 0x3 0xf 0x10 0x82 0xff 0x33 0x33 0xf7 0x19 0x33 0xff 0x3f 0xe0 0xb9 0x0 0x30 0x22 0xf2 0x20 0x67 0x3b 0x32 0x23 0x0 0x88 0xf0 0xdf 0x60 0x8b 0x0 0x0 0x22 0xf0 0xdf 0x87 0xa1 0x5 0xf 0x0 0xff 0x3f 0x0 0xa3 0x0 0xf2 0xf1 0x27 0x9f 0x31 0x39 0xaa 0xaa 0x31 0x9 0x20 0x27 0x0 0x94 0xd1 0x33 0x1 0x3 0xad 0x50 0x2 0xa3 0x11 0x10 0xff 0x0 0xf5 0x0 0x54 0xf3 0x30 0xa9 0xa2 0x31 0x60 0x32 0x0 0xb4 0x22 0x22 0xf3 0x0 0xd1 0x22 0x5e 0x32 0x1 0x16 0x23 0x1 0x16 0x30 0x35 0x0 0x5b 0xf0 0xdb 0xff 0x4 0x0 0x33 0x23 0x22 0xf 0x1 0x7f 0xf2 0x33 0xf0 0x10 0xa0 0xf1 0xc0 0x21 0xd2 0x50 0x18 0xee 0x3f 0xf3 0x33 0x0 0xe2 0x3f 0xf3 0xe3 0x43 0xf0 0x33 0x4f 0x0 0x4 0x0 0x3f 0x43 0x0 0x0 0xef 0xfc 0x30 0x0 0x0 0x10 0x7f 0x10 0x7 0xf0 0xf 0x34 0x42 0x0 0xcc 0xf 0xcc 0xec 0xcc 0xf 0x23 0xe4 0x0 0xce 0xf 0x33 0xe4 0xee 0xf 0x44 0xfc 0x1 0xee 0xf 0x23 0xf3 0xff 0x0 0xce 0x0 0x25 0xe3 0x70 0xa1 0xf2 0x25 0x62 0x29 0x33 0xa3 0x3a 0x0 0x4 0x2 0x2f 0xff 0xf0 0x8b 0xf2 0x5b 0xc2 0x63 0x11 0x84 0xf2 0x80 0x22 0x27 0x50 0x3 0xf2 0x9f 0xef 0xf0 0x1f 0xf2 0x3 0x22 0x6b 0xf 0xf0 0x3f 0xf2 0xed 0xf2 0xff 0xf3 0x11 0xff 0xf3 0x23 0xf3 0x35 0xf3 0x47 0xf3 0x59 0xf3 0x6b 0xf3 0x7d 0xf3 0x8f 0xf3 0xa1 0xff 0xf3 0xb3 0xf3 0xc5 0xf3 0xd7 0xf3 0xe9 0xf3 0xfb 0xf4 0xd 0xf4 0x1f 0xf4 0x31 0xf4 0xf4 0x43 0xf4 0x55 0xf4 0x67 0x34 0x79 0x7f 0x3 0xe3 0x7f 0x67 0x82 0x60 0x3 0x77 0xff 0x77 0x77 0x37 0x0 0x3 0x33 0x0 0x40 0x43 0xee 0xcc 0x34 0x43 0xee 0xee 0x0 0x76 0x9f 0x11 0xf1 0x76 0x9f 0x88 0x18 0x40 0x77 0x10 0x3 0x94 0x89 0x18 0xf3 0x33 0x99 0x0 0x18 0x44 0xff 0x33 0xf3 0x4c 0x23 0xff 0xa 0xff 0x4e 0x22 0xc4 0x13 0x7 0x33 0x3 0xa2 0xaa 0x5 0xaf 0x3a 0x3a 0x33 0xaf 0x2 0x8b 0x3f 0x13 0x67 0x84 0x4 0x1b 0x3f 0xf 0xff 0x33 0x4 0x58 0xff 0x33 0xbe 0x4 0x8c 0x3a 0x4 0xac 0x0 0x22 0x4 0x6e 0x10 0x8 0x3 0xab 0x33 0x0 0x3a 0x33 0xf 0x3f 0xa3 0x3a 0xf 0xf0 0x7a 0xf3 0x4 0x8f 0x3 0x77 0x4 0x28 0x23 0xc6 0xaa 0x4 0x94 0x3a 0xff 0x3 0xa7 0x10 0x3 0x13 0xad 0x0 0x27 0xf5 0x1f 0xf5 0x31 0xf5 0x43 0xa5 0x55 0x5c 0x40 0x5 0x63 0x34 0x40 0x3 0x10 0xb 0xa5 0x72 0x33 0x33 0x7f 0xf3 0xf2 0xe6 0xc4 0xcf 0xf5 0xa3 0xf5 0xb5 0xf5 0xc7 0xf5 0xd9 0xf5 0xeb 0xff 0xf5 0xfd 0xf6 0xf 0xf6 0x21 0xf6 0x33 0xf6 0x45 0x96 0x2e 0x16 0x33 0xf6 0x67 0xff 0xb3 0xeb 0xf6 0x87 0xf0 0x1f 0xf6 0xab 0x45 0xa3 0xf6 0xc4 0xf6 0xd6 0xf6 0xe8 0xff 0xf6 0xfa 0xf7 0xc 0xf7 0x1e 0xf7 0x30 0xf7 0x42 0xf7 0x54 0xf7 0x66 0xf7 0x78 0xff 0xf7 0x8a 0xf7 0x9c 0xf7 0xae 0xf7 0xc0 0xf7 0xd2 0xf7 0xe4 0xf7 0xf6 0xf8 0x8 0xff 0xf8 0x1a 0xf8 0x2c 0xf8 0x3e 0xf8 0x50 0xf8 0x62 0xf8 0x74 0xf8 0x86 0xf8 0x98 0xff 0xf8 0xaa 0xf8 0xbc 0xf8 0xce 0xf8 0xe0 0xf8 0xf2 0xf9 0x4 0xf9 0x16 0xf9 0x28 0xff 0xf9 0x3a 0xf9 0x4c 0xf9 0x5e 0xf9 0x70 0xf9 0x82 0xf9 0x94 0xf9 0xa6 0xf9 0xb8 0xff 0xf9 0xca 0xf9 0xdc 0xf9 0xee 0xfa 0x0 0xfa 0x12 0xfa 0x24 0xfa 0x36 0xfa 0x48 0xff 0xfa 0x5a 0xfa 0x6c 0xfa 0x7e 0xfa 0x90 0xfa 0xa2 0xfa 0xb4 0xfa 0xc6 0xfa 0xd8 0xff 0xfa 0xea 0xfa 0xfc 0xfb 0xe 0xfb 0x20 0xfb 0x32 0xfb 0x44 0xfb 0x56 0xfb 0x68 0xff 0xfb 0x7a 0xfb 0x8c 0xfb 0x9e 0xfb 0xb0 0xfb 0xc2 0xfb 0xd4 0xfb 0xe6 0xfb 0xf8 0xff 0xfc 0xa 0xfc 0x1c 0xfc 0x2e 0xfc 0x40 0xfc 0x52 0xfc 0x64 0xfc 0x76 0xfc 0x88 0xff 0xfc 0x9a 0xfc 0xac 0xfc 0xbe 0xfc 0xd0 0xfc 0xe2 0xfc 0xf4 0xfd 0x6 0xfd 0x18 0xff 0xfd 0x2a 0xfd 0x3c 0xfd 0x4e 0xfd 0x60 0xfd 0x72 0xfd 0x84 0xfd 0x96 0xfd 0xa8 0xff 0xfd 0xba 0xfd 0xcc 0xfd 0xde 0xfd 0xf0 0xfe 0x2 0xfe 0x14 0xfe 0x26 0xfe 0x38 0xff 0xfe 0x4a 0xfe 0x5c 0xfe 0x6e 0xfe 0x80 0xfe 0x92 0xfe 0xa4 0xfe 0xb6 0xfe 0xc8 0xff 0xfe 0xda 0xfe 0xec 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xff 0xfa 0xff 0xec 0xff 0xfe 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xf6 0xff 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xff 0xea 0xff 0xfc 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xe2 0xff 0xf4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xea 0xff 0xfc 0xff 0xee 0xff 0xff 0xff 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xcf 0xff 0x0 0x0


