///////Animation Install.event///////
    
PUSH
AnimTableEntry(EirikaHandAxe) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x70 0x1 0x0 0x0 0xe0 0x2 0x0 0x0 0x30 0x4 0x0 0x0 0x80 0x5 0x0 0x0 0xf0 0x6 0x0 0x0 0x40 0x8 0x0 0x0 0x88 0x8 0x0 0x0 0xd0 0x8 0x0 0x0 0xe4 0x8 0x0 0x0 0xf8 0x8 0x0 0x0 0xc 0x9 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0x8 0xa 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x41 0x0 0x0 0x85 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x1c 0x5 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x88 0x5 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xdc 0x5 0x0 0x0 0 0x42 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x6 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x13 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x1c 0x5 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x88 0x5 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xdc 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x4 0x8 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x41 0x0 0x0 0x85 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x7c 0x5 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x42 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x6 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x13 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x7c 0x5 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x58 0x8 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xd0 0x8 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x3c 0x9 0x0 0x0 0 0xa 0x0 0x17 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xa8 0x9 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x80 0xa 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xec 0xa 0x0 0x0 0 0x41 0x0 0x0 0x85 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x1c 0x5 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x88 0x5 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xdc 0x5 0x0 0x0 0 0x42 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x6 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x13 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x1c 0x5 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x88 0x5 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xdc 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x4 0x8 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x30 0x9 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0xa 0x0 0x17 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x8 0xa 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x74 0xa 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xe0 0xa 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x4c 0xb 0x0 0x0 0 0x41 0x0 0x0 0x85 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x7c 0x5 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x42 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x6 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x13 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x7c 0x5 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x58 0x8 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x41 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x41 0x0 0x0 0x85 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x41 0x0 0x0 0x85 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x1c 0x5 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x88 0x5 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xdc 0x5 0x0 0x0 0 0x42 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x6 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x13 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x1c 0x5 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x88 0x5 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xdc 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x4 0x8 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xd0 0x8 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x3c 0x9 0x0 0x0 0 0xa 0x0 0x17 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xa8 0x9 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x80 0xa 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xec 0xa 0x0 0x0 0 0x41 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x1c 0x5 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x88 0x5 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xdc 0x5 0x0 0x0 0 0x42 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x6 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x13 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x1c 0x5 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x88 0x5 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xdc 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x4 0x8 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x1 0x0 0x1b 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x58 0xb 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x64 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x1 0x0 0x1b 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x58 0xb 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x64 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x1c 0x5 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x88 0x5 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xdc 0x5 0x0 0x0 0 0x42 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x6 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x13 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x1c 0x5 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x88 0x5 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xdc 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x4 0x8 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0x0 0xc 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x20 0x0 0xf0 0x40 0xb 0x2 0x0 0xf4 0xff 0xf8 0x82 0x30 0x17 0x0 0x3 0x0 0xc 0x0 0x50 0xb 0x4 0xb6 0x0 0x2f 0x8 0x0 0x2e 0x10 0x2 0x5 0x0 0x17 0x50 0xb 0x6 0xaf 0x0 0x3b 0x10 0x0 0x46 0x1 0x40 0x1b 0x10 0x22 0x90 0xb 0x10 0x6b 0x56 0x7 0x80 0x6b 0x8 0x80 0x6b 0x9 0xf0 0x6b 0x20 0x77 0xa 0xf5 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0x20 0xcb 0xb 0x80 0xd7 0xc 0x80 0xd7 0x6f 0xd 0xf0 0xd7 0x20 0xe3 0xe 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0x21 0x37 0x6f 0xf 0xf0 0x6b 0x21 0x4f 0x10 0xf1 0x43 0xf0 0x6b 0xf1 0x43 0xf1 0x43 0xd6 0xf0 0x6b 0x21 0xaf 0x11 0x81 0xaf 0x12 0xf1 0xaf 0x21 0xbb 0x13 0xf1 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0x21 0xb1 0x14 0x0 0xec 0x32 0x1b 0xb0 0x2 0x1e 0x18 0x2 0x3 0x21 0xf6 0x40 0x0 0x40 0x19 0xef 0x0 0x17 0x22 0x3 0x2 0x3d 0x1d 0x2 0x27 0x11 0xf7 0xf2 0x3 0xf2 0x3 0xb6 0x12 0x65 0x38 0x50 0x53 0x2 0x57 0x1f 0x52 0x57 0x0 0x53 0x43 0x36 0x0 0xe4 0x32 0x57 0x2 0x6f 0x3c 0x2 0x87 0x50 0x5f 0x25 0xdc 0x0 0x83 0x50 0x5f 0x1e 0x2 0xab 0xf2 0x63 0xa2 0x63 0x80 0x3d 0xdb 0x2 0xb7 0x52 0xcf 0x4a 0x2 0xcf 0x50 0x6b 0x4e 0x0 0xcb 0x42 0xdb 0x3a 0x0 0x53 0x2 0xcf 0x22 0xe7 0x2 0xf6 0x5f 0x80 0xd7 0x63 0xbb 0x80 0xd7 0x80 0xf0 0xd7 0xf2 0xdb 0x80 0x77 0x82 0x53 0x47 0x1 0x21 0x4d 0x84 0x70 0x6b 0x40 0x7c 0x50 0x6b 0x3 0x69 0x86 0x1 0x4f 0x9b 0x43 0x3a 0x40 0x88 0x3 0x5f 0x50 0xef 0x7f 0x50 0xef 0x3 0x86 0x76 0x8b 0x3 0x6b 0xf3 0x47 0xb1 0x97 0x8c 0x3 0x9b 0x50 0xcb 0x90 0xdc 0x50 0x53 0x1 0x97 0x91 0x41 0x8b 0xf3 0x83 0x50 0x75 0x0 0x80 0x57 0xb1 0x1 0x67 0xe0 0x43 0xef 0x95 0x3 0xd7 0x23 0xfb 0x0 0x17 0x6d 0xb6 0x1 0x7f 0x51 0x1f 0xa0 0x54 0x7 0x4 0x1d 0x96 0x1 0x97 0xb2 0x50 0xb3 0xa6 0x4 0x2b 0x43 0xcb 0x0 0xa1 0x80 0xbf 0xab 0xd9 0x54 0x7 0x4 0x4d 0xba 0xf1 0xa3 0xd2 0x57 0x40 0xbd 0x4 0x73 0x59 0xd8 0x41 0x2b 0xc4 0x4 0x5b 0x40 0xb 0x0 0xbf 0x4 0x73 0x83 0x40 0x9b 0x0 0xc8 0x0 0x1c 0x0 0x20 0xa7 0x2 0x71 0x5b 0xc9 0x81 0x5b 0xda 0x50 0xb3 0x4 0x97 0xd0 0x51 0x7 0x4 0xbe 0x6d 0xdf 0x0 0x2f 0x51 0x67 0xe0 0x4 0xd3 0x52 0x57 0xf1 0x4 0xc7 0xb7 0x52 0xb7 0xf6 0x51 0x73 0x2 0xc3 0xfc 0xf1 0x2b 0xe2 0x4b 0x65 0x1b 0x89 0x2 0xf5 0x2 0x0 0x14 0x52 0x4b 0x40 0x4 0x82 0x3f 0x6e 0x5 0x55 0x27 0x3 0x19 0x6 0x81 0xd3 0x14 0xdf 0x55 0x27 0x9 0xf7 0xf1 0xd3 0xe2 0xb7 0x14 0xeb 0x52 0x3f 0xc 0x52 0x9f 0x24 0x97 0x40 0xd7 0xbf 0x5 0xa2 0xf 0x55 0x93 0x1 0xc7 0x14 0x5b 0x15 0x87 0xf5 0x6f 0x73 0xb 0x55 0x14 0x82 0x93 0x16 0x80 0x53 0x18 0x80 0x53 0x19 0x85 0xe7 0x7e 0x1a 0x53 0xe3 0x3 0xe5 0x50 0x5f 0xf0 0xcb 0xf2 0x9f 0xd3 0x83 0x1b 0xf5 0x56 0x53 0x24 0x1f 0x43 0x77 0x6 0x69 0x3d 0x83 0x77 0x1f 0x51 0xaf 0xaf 0x6 0x83 0x25 0x86 0x6b 0x29 0x80 0x83 0x16 0x2f 0xf1 0x43 0xf6 0x5f 0xb5 0x53 0xfb 0x42 0x6 0xcb 0x56 0xbf 0x2f 0x83 0xe3 0x39 0x71 0xa3 0x27 0x0 0x3f 0x72 0x3 0x0 0x27 0x44 0x4f 0xf1 0xa3 0xf6 0xbf 0xab 0x14 0x5b 0x46 0x87 0x2b 0x48 0x87 0x1f 0x4c 0x57 0x1f 0x5 0x1d 0x5d 0x4d 0x87 0x1f 0x50 0x47 0x1f 0xf7 0x13 0x77 0x13 0x51 0x84 0x37 0x56 0x52 0x87 0x7f 0x56 0x80 0xb3 0x57 0x2 0x7b 0x57 0x8b 0x58 0xda 0x54 0x43 0x7 0x97 0x59 0x7 0xaf 0x53 0x8f 0x5a 0x87 0x97 0x5d 0xb9 0x87 0x97 0x24 0xf7 0x97 0xf0 0x83 0x78 0x3 0x80 0x5e 0xf0 0x83 0xf5 0xe0 0x77 0x90 0x6b 0xf0 0x5f 0xf7 0xf7 0x69 0x88 0x63 0x70 0x88 0x63 0x57 0x77 0x88 0x63 0x7d 0x88 0x63 0x80 0xf0 0xcb 0xf0 0xcb 0xf8 0x63 0xab 0x28 0xc3 0x81 0x88 0xcf 0x84 0x88 0xcf 0x8a 0x88 0xcf 0x15 0x63 0xbd 0x58 0xdb 0x8c 0xf1 0x37 0xf1 0x37 0xf8 0xcf 0x29 0x2f 0x8d 0x89 0x3b 0x5f 0x8e 0x89 0x3b 0x92 0xf0 0x6b 0xf0 0x6b 0xf1 0xa3 0xf9 0x3b 0x89 0x3b 0x57 0x93 0x89 0xa7 0x94 0x89 0xa7 0x95 0xf0 0xd7 0xf0 0xd7 0xf2 0xf 0xd5 0xf9 0xa7 0x89 0xa7 0x98 0x8a 0x13 0x99 0x8a 0x13 0x9a 0xf1 0x43 0xf5 0xf1 0x43 0xf2 0x7b 0xfa 0x13 0x8a 0x13 0x9b 0x8a 0x7f 0x9c 0x7a 0x7f 0x6f 0x0 0xf1 0xaf 0x38 0x7d 0xc2 0x57 0x37 0xf2 0xe7 0xfa 0x7f 0xba 0x7f 0x2d 0x0 0xa5 0x87 0xa3 0xc6 0x5a 0xeb 0x8 0xd1 0xcb 0x85 0xc3 0x7b 0xdd 0x53 0x53 0xb 0x19 0x60 0x6b 0xb 0x25 0xe8 0x88 0xe7 0xf3 0x53 0xa6 0xf0 0x6b 0xaf 0x7b 0x57 0x0 0xc0 0x57 0xaf 0xb 0x6d 0xef 0xb5 0x87 0x5b 0xf6 0x56 0xa7 0xb 0x63 0xd1 0x8b 0x63 0xdf 0x56 0xb3 0xed 0xb 0x96 0x17 0x2b 0x5b 0x52 0xc8 0x83 0xef 0x93 0x23 0x79 0x88 0x3f 0xb0 0x93 0xfb 0xb6 0xf0 0xb3 0xab 0x9f 0x0 0x0

Anim_Handaxe_ltr:
BYTE 0x10 0x0 0xc 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x20 0xff 0xf0 0x40 0xb 0x2 0x0 0x4 0x0 0xf8 0x82 0x30 0x17 0x10 0x3 0x0 0xec 0xff 0x50 0xb 0x4 0xb3 0x0 0x2f 0x8 0x0 0x2e 0x0 0x31 0x10 0x5 0x0 0x17 0x50 0xb 0x57 0x6 0x0 0x3b 0x10 0x0 0x46 0x1 0x30 0x1b 0x20 0x21 0x90 0xb 0xab 0x10 0x6b 0x7 0x80 0x6b 0x8 0x80 0x6b 0x9 0xf0 0x6b 0x20 0x77 0x7a 0xa 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0x20 0xcb 0xb 0x80 0xd7 0xc 0xb7 0x80 0xd7 0xd 0xf0 0xd7 0x20 0xe3 0xe 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xb7 0x21 0x37 0xf 0xf0 0x6b 0x21 0x4f 0x10 0xf1 0x43 0xf0 0x6b 0xf1 0x43 0xeb 0xf1 0x43 0xf0 0x6b 0x21 0xaf 0x11 0x81 0xaf 0x12 0xf1 0xaf 0x21 0xbb 0x79 0x13 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0x11 0xe1 0x90 0x14 0x2 0xf 0xd8 0x22 0x1b 0x1 0xeb 0x18 0x2 0x3 0x21 0xf6 0x40 0x0 0x50 0x61 0x19 0x2 0x27 0x22 0x3 0x40 0x0 0x10 0x1d 0x2 0x3f 0xf6 0x11 0xf7 0xf2 0x3 0xf2 0x3 0x10 0x53 0x38 0x50 0x53 0x2 0x57 0x1f 0xda 0x52 0x57 0x0 0x53 0x43 0x52 0x57 0x2 0x6f 0x3c 0x80 0x5f 0x25 0xdc 0x2 0x87 0x50 0x5f 0x1e 0x40 0x6b 0xf2 0x63 0x62 0x63 0x90 0x3d 0xa1 0x82 0xcf 0x4a 0x80 0x6b 0x4e 0x0 0xc 0x0 0x42 0xdb 0x3a 0x10 0x53 0x2 0xcf 0x22 0xe7 0x2 0xc3 0x5f 0x80 0xd7 0x63 0xba 0x80 0xd7 0x80 0xf0 0xd7 0xf2 0xdb 0x80 0x77 0x82 0x71 0x2b 0x50 0x6d 0x84 0x3 0x3b 0x53 0x47 0x7c 0x50 0x6b 0x1 0x2b 0x86 0x3 0x53 0x96 0x43 0x1e 0x50 0x88 0x80 0xef 0x7f 0x51 0x4f 0x3 0x53 0x8b 0xed 0x3 0x6b 0xf3 0x47 0xb1 0x97 0x8c 0x50 0xbf 0x3 0x9b 0x90 0x0 0xd7 0xb0 0x51 0x97 0x91 0xf0 0x3b 0xb3 0x83 0x40 0x0 0x90 0xb1 0xae 0x3 0xef 0xe0 0x43 0xef 0x95 0x3 0xd7 0x23 0xfb 0x0 0x17 0xb6 0xdb 0x4 0x7 0x51 0x1f 0xa0 0x54 0x7 0x1 0xdf 0x96 0x50 0x5f 0x0 0xd7 0x66 0xa6 0x4 0x1f 0x43 0xcb 0x10 0xa1 0x4 0x1f 0x51 0xaf 0xab 0xd9 0x54 0x7 0x2 0xf 0xba 0xf4 0x7 0xd2 0x57 0x50 0xbd 0x4 0x67 0x44 0xd8 0x41 0x2b 0xc4 0x0 0xe4 0x50 0xb 0x10 0xbf 0xc3 0x4 0x73 0x40 0x9b 0x10 0xc8 0x0 0xdc 0x30 0xa7 0x1 0x4f 0x5b 0xc9 0x81 0x5b 0xda 0x0 0x2f 0x52 0x3f 0xd0 0x51 0x67 0x4 0x8b 0x6d 0xdf 0x0 0x2f 0x51 0x67 0xe0 0x4 0xc7 0x52 0x57 0xf1 0x82 0xb7 0x4d 0xf6 0x70 0xa7 0x50 0xfc 0xf1 0x67 0xe2 0x4b 0x0 0x81 0xd3 0x6b 0x2 0x0 0x8f 0x55 0x27 0x4 0x82 0x3f 0x5 0x55 0x27 0x1 0xf7 0x76 0x6 0x82 0xc3 0x14 0xdf 0x55 0x27 0x9 0xf1 0xd3 0xe2 0xb7 0xa 0xb6 0x82 0x3f 0xc 0x1 0x13 0x52 0xab 0xe 0x50 0xd7 0x5 0x6f 0xf 0xde 0x55 0x93 0x1 0xc7 0x10 0x45 0x7b 0xf5 0x6f 0x73 0xb 0x83 0xbf 0x50 0x55 0x16 0x80 0x53 0x18 0x80 0x53 0x19 0x85 0xe7 0x1a 0x53 0xe3 0xbd 0x2 0xc3 0x10 0xf0 0xcb 0xf0 0xcb 0xf5 0xe7 0x23 0x83 0x1b 0x54 0x37 0xed 0x24 0x1f 0x43 0xb 0x4 0x2b 0x3d 0x50 0xd7 0x6 0x3b 0x1f 0x51 0xaf 0xeb 0x6 0x83 0x13 0xe3 0x56 0x6b 0x29 0x80 0x83 0x7 0xf1 0x43 0xf6 0x5f 0xaa 0x83 0xfb 0x42 0x86 0xbf 0x2f 0x83 0xe3 0x39 0x71 0xa3 0x10 0x6f 0x3f 0x52 0xb7 0x4 0xbb 0x27 0x46 0xb3 0xf1 0xa3 0xf6 0xbf 0x14 0x5b 0x4b 0x46 0x74 0xbb 0x50 0x48 0x87 0x1f 0x4c 0x57 0x1f 0x3 0xfb 0x5b 0x4d 0x83 0xcb 0x50 0xf1 0xa3 0xe7 0x13 0x51 0x57 0x7f 0x4 0x37 0x4b 0x52 0x73 0xd7 0x50 0x56 0x80 0xb3 0x57 0x3 0x23 0x57 0x8b 0x6a 0x58 0x53 0xef 0x7 0x97 0x59 0x83 0x8f 0x5a 0x87 0x97 0x5d 0xb9 0x87 0x97 0x24 0xf7 0x97 0xf0 0x83 0x78 0x3 0x90 0x5e 0xf0 0x83 0xf5 0xe0 0x77 0x90 0x6b 0xf0 0x5f 0xf7 0xf7 0x69 0x88 0x63 0x70 0x88 0x63 0x5f 0x77 0x88 0x63 0x7d 0x88 0x63 0x15 0x7b 0xf0 0xcb 0xf0 0xcb 0xf8 0x63 0x15 0x0 0x50 0x81 0x88 0xcf 0x84 0x88 0xcf 0x8a 0x88 0xcf 0xde 0x15 0x63 0x58 0xdb 0x8c 0xf1 0x37 0xf1 0x37 0xf8 0xcf 0x29 0x2f 0x8d 0xaf 0x89 0x3b 0x8e 0x89 0x3b 0x92 0xf0 0x6b 0xf0 0x6b 0xf1 0xa3 0xf9 0x3b 0xab 0x89 0x3b 0x93 0x89 0xa7 0x94 0x89 0xa7 0x95 0xf0 0xd7 0xf0 0xd7 0xea 0xf2 0xf 0xf9 0xa7 0x89 0xa7 0x98 0x8a 0x13 0x99 0x8a 0x13 0x9a 0xfa 0xf1 0x43 0xf1 0x43 0xf2 0x7b 0xfa 0x13 0x8a 0x13 0x9b 0x8a 0x7f 0x9c 0xb7 0x7a 0x7f 0x10 0xf1 0xaf 0x37 0x5b 0xc2 0xf2 0xe7 0xf2 0xe7 0xfa 0x7f 0xa9 0x2a 0xc7 0xa5 0x83 0x6b 0xc6 0x78 0x3 0x50 0xcb 0xb 0x3 0xad 0x55 0xc3 0xdd 0x78 0xe7 0x10 0x60 0x6b 0x8 0xe7 0xe8 0x88 0xe7 0xd2 0xf3 0x53 0xf0 0x6b 0xaf 0x7b 0x57 0x10 0xc0 0x85 0x3 0xef 0xb5 0x88 0xf 0xf6 0x56 0xa7 0xb 0x63 0xd1 0x8b 0x63 0xdf 0x78 0x27 0x36 0x10 0xbd 0xb 0x9f 0x50 0xb 0xc8 0x87 0x7f 0x93 0x23 0x79 0xd8 0x88 0x3f 0x93 0xfb 0xb6 0x89 0x3b 0xf4 0x7 0x0 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xca 0x48 0xa5 0x14 0x94 0x1 0x9e 0x1a 0x0 0x2e 0x19 0x18 0x2a 0x1f 0x4b 0xff 0x6b 0x0 0x7e 0x5f 0x49 0x31 0xe 0x4e 0x8d 0x46 0x0 0x54 0x63 0x2d 0x4 0x33 0x4 0x3a 0x4 0x81 0x50 0x1f 0xea 0x1d 0x18 0x2a 0x78 0xe 0xf0 0x1f 0x99 0x50 0x3f 0x92 0x0 0xf0 0x3f 0x90 0x3f 0x65 0x69 0xf0 0x3f 0x80 0x10 0x5f 0x0

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x60 0x13 0x10 0x11 0x11 0x1 0xaa 0x0 0x20 0x1b 0x0 0x24 0x1c 0x0 0x28 0xb7 0x0 0xc 0xb7 0x80 0x0 0x8 0xc7 0x17 0x0 0x0 0x17 0x7c 0x1 0x18 0x0 0x1c 0xc1 0x10 0x1d 0xf0 0x41 0x0 0x10 0x1 0x0 0x10 0x0 0x10 0x1c 0x21 0x0 0x10 0x77 0x78 0x3b 0xf0 0x5f 0x30 0x71 0x10 0x57 0x10 0x5b 0x7c 0xe1 0xfd 0x10 0xdf 0x7b 0x1b 0x10 0x3 0xed 0xdf 0xcb 0x11 0x0 0xdd 0x1d 0x1c 0x11 0x99 0x19 0x11 0x91 0x9f 0x0 0x3 0xaa 0x9a 0x20 0x3 0xf0 0x9f 0x70 0x3b 0x10 0xbb 0x20 0xa0 0xff 0xf0 0xc4 0xf0 0xd6 0xf0 0xe8 0xf0 0xdf 0xf0 0xdf 0xf1 0x1e 0x41 0x19 0x1 0x1b 0x9f 0x20 0xdf 0x7c 0xd1 0xf0 0xbf 0xf0 0xbf 0xf1 0x65 0xf1 0x5f 0xf1 0x5f 0xd0 0xf1 0x5f 0x80 0x7f 0x0 0x10 0x7f 0x7b 0x3b 0x1 0x10 0x8 0xfd 0xdf 0x1 0x0 0x0 0x3 0x11 0xed 0xdf 0x5f 0x11 0x1 0x3f 0x11 0xf1 0x3f 0xf1 0xe2 0x81 0xdf 0xf1 0xff 0x60 0x5f 0x5e 0x31 0x0 0x5f 0x1c 0xf1 0xff 0xf1 0xff 0xf2 0x43 0x70 0x3f 0xee 0xc 0xee 0xfd 0xdf 0xe1 0x0 0x3 0x10 0x9f 0x99 0x19 0xd 0xdd 0x1d 0x99 0x19 0x0 0x1 0xf1 0xdf 0xc0 0x2 0x9 0x4 0x77 0x0 0xc0 0x77 0x77 0x0 0x6 0x77 0x0 0x15 0x77 0x77 0xc7 0x0 0x3 0xb7 0x0 0x7 0xbb 0x12 0x9f 0x4 0xcc 0xcc 0xcc 0x0 0x77 0x0 0x4 0x77 0xcc 0x0 0xbb 0xcc 0xc7 0xbc 0xbb 0xcb 0xbb 0xbb 0x25 0xb4 0xbb 0x30 0x3 0x44 0xcb 0xd2 0xbf 0xc 0x50 0x3 0x8f 0x10 0xdb 0xb1 0x7c 0xbc 0xf2 0xdf 0xf2 0x83 0x90 0x7 0xf3 0xf 0x82 0x13 0x21 0x70 0x7 0x0 0x0 0x77 0x81 0x7b 0x7 0x8 0x11 0x0 0x70 0x0 0x11 0x3b 0x10 0x0 0x11 0x10 0x91 0x19 0x10 0x2 0xab 0x10 0xaa 0x99 0x1 0x2 0x10 0x99 0x19 0x0 0x11 0x11 0x30 0x1 0x71 0xa1 0x0 0x8 0x77 0x0 0xc 0x0 0x10 0xee 0x1e 0x90 0x3 0x81 0x21 0x9f 0x11 0x99 0x99 0x11 0xa1 0xaa 0x10 0x3 0xfe 0x2 0xdf 0x1 0xca 0x83 0x84 0x13 0x70 0x11 0x95 0x13 0x79 0x13 0x7d 0x17 0xfd 0x10 0x43 0xf3 0xa4 0x70 0x2f 0xf0 0x1f 0xf3 0xd2 0x83 0x6f 0x1e 0x3 0xf0 0x66 0x1f 0x3 0xf4 0x2 0x34 0x0 0xef 0x13 0xdc 0x11 0x23 0xc1 0x0 0x77 0x77 0x10 0xbc 0x62 0x7c 0x10 0x2b 0x0 0x16 0x71 0x10 0x61 0xb8 0x78 0x10 0x81 0x0 0x88 0x76 0x10 0x1b 0x86 0x75 0xc1 0x1b 0x0 0x32 0x72 0x1b 0x1f 0x1 0x0 0x91 0xf1 0x80 0x0 0x3 0x19 0x1e 0x0 0x11 0xa9 0xe1 0x1 0x0 0x91 0xaa 0xd1 0x1e 0x31 0x23 0xd1 0x1f 0x0 0x31 0x12 0xdd 0xef 0x71 0x17 0xdd 0xfe 0xd8 0x3 0x81 0x4 0x1a 0x41 0x4 0x26 0x80 0x3 0xb 0x41 0x1 0x0 0xb0 0x7 0x41 0x1 0x70 0x1c 0x41 0x11 0xdf 0x50 0x6f 0x50 0x3 0x13 0x40 0x83 0x63 0xbf 0xf0 0xdf 0xb1 0x79 0x4 0xa0 0xff 0x1 0x7c 0x50 0xa 0x10 0xe 0xd4 0xa2 0xf2 0xc3 0x94 0xd4 0xf0 0xdf 0xf0 0xdf 0xdf 0xf0 0xdf 0x70 0xdf 0x10 0xf0 0xdf 0x90 0xdf 0xf1 0x7f 0xf0 0x7f 0xf1 0x5f 0xea 0xf1 0x5f 0xf1 0x5f 0x50 0x7f 0x1c 0xb1 0x5f 0xbb 0x1 0x6b 0x7c 0x2 0x41 0x11 0xc0 0xc7 0x49 0xb1 0x0 0x3 0xc1 0xf0 0xf1 0xff 0xf0 0xff 0xf1 0xdf 0x71 0xdf 0x0 0x10 0x7c 0xc1 0xc0 0x34 0x7 0x41 0xc3 0xb0 0x1b 0x1 0x0 0xc0 0x17 0x97 0x0 0x63 0x9c 0x11 0x0 0x3 0xb1 0xf1 0xff 0xd1 0x1f 0xf0 0x3f 0x22 0x0 0xb0 0x6 0x29 0xcb 0xb7 0x11 0x0 0x3 0xb1 0xca 0xf2 0x9f 0xc6 0x71 0x77 0xb7 0x3 0xdc 0xc7 0x30 0x3 0x7c 0x88 0x60 0x3 0xcb 0x0 0x70 0x20 0x3 0xbb 0xbb 0xcb 0x0 0x44 0xbc 0xbb 0xc 0x40 0xb 0xcb 0x0 0x10 0x40 0x0 0xbc 0x20 0x3 0x0 0x4 0xb 0x0 0x0 0x10 0x14 0xb 0x0 0x11 0xb1 0xb 0x0 0x28 0xb1 0xb1 0x92 0xbb 0x0 0x12 0xbb 0x8c 0x88 0x76 0x50 0x11 0x2 0xbb 0x11 0x2 0xbb 0x93 0xc9 0xc3 0x71 0xe5 0xf6 0xbb 0x6 0xcf 0x6 0xbb 0xf1 0x1e 0x0 0x3 0xef 0xe4 0xfe 0x9b 0x4 0x87 0x0 0xcc 0x4 0x8e 0x0 0x3 0xcb 0x0 0x7 0x4 0x78 0xe5 0x14 0x97 0x4 0x93 0x4 0x96 0x77 0xcc 0x4 0x9b 0xcc 0x0 0x4 0x14 0xcc 0xcc 0xbc 0x14 0x8e 0x7b 0x4 0x97 0xbb 0xc7 0xe2 0x10 0xc2 0x14 0x1d 0x4 0x1e 0x77 0x77 0xc 0x4 0xba 0x7 0xcf 0x40 0x3 0x3 0xff 0x17 0xcb 0x10 0x1e 0xf7 0x62 0x46 0xff 0x17 0x57 0xea 0xe3 0xcf 0xc3 0xff 0x87 0x9f 0xb0 0x0 0x2 0x7c 0x7 0x31 0xc7 0xa7 0x0 0x9e 0xcc 0x25 0x14 0xb0 0xbb 0x64 0xdf 0x10 0x9f 0x10 0x2 0xc2 0x25 0x26 0x0 0xa4 0xbc 0xcb 0xcc 0x1c 0x5 0x2e 0xb1 0xe8 0x13 0xe3 0x13 0xe7 0x13 0xf3 0x1d 0xf4 0xe3 0x0 0xb1 0xcb 0x0 0xc3 0x71 0xb1 0x71 0x77 0xc9 0x10 0xb9 0x0 0xb7 0xb3 0x10 0xc1 0xcb 0x99 0x91 0x91 0x0 0x9c 0x99 0x92 0x91 0x99 0x11 0xd2 0xa9 0x0 0xaa 0x19 0x11 0xa2 0xaa 0x92 0xb9 0x77 0x8 0xd1 0xfd 0x19 0xcb 0x0 0x3 0x11 0xdd 0xfd 0xd2 0x4 0x91 0x0 0x3 0x0 0x4 0xd 0x0 0x31 0x8 0x17 0xe1 0x80 0x14 0xaa 0x7c 0xbc 0x91 0xb1 0x7c 0xbb 0xc9 0x2 0xb9 0x7b 0xbb 0x79 0xb9 0xc1 0x0 0x7 0x10 0x0 0x1c 0xa1 0x11 0x0 0xc1 0x11 0xc1 0x0 0x1f 0x11 0x41 0x11 0x15 0xc 0xc3 0xca 0xf8 0x6e 0x48 0x80 0x43 0xe3 0xf7 0x46 0xdb 0x25 0x5b 0x25 0x5f 0x95 0x5b 0x10 0x25 0x13 0xb0 0x1 0xf5 0x5f 0xff 0xb5 0x5f 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xb0 0xdf 0x22 0x7 0xd0 0x2 0xc 0x32 0x3 0xc7 0x6 0x7 0xc7 0x0 0x7c 0xbc 0x7c 0x71 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x41 0x5f 0x1 0xaf 0x11 0xb0 0x14 0xb7 0x9b 0xb1 0x0 0x3 0xb9 0x20 0x3 0xbc 0x99 0xf 0xc9 0x10 0xbc 0xa1 0x2 0xf3 0x7 0xb7 0xf1 0x5f 0x59 0xca 0x53 0x40 0x9 0xd3 0x44 0x30 0x3 0x40 0x4 0xf1 0xdf 0xb1 0xdf 0x8 0x0 0x7b 0xbb 0xb9 0x40 0x3 0xc9 0x0 0xcb 0x5 0x9b 0xc9 0x0 0xc1 0x1b 0x1 0x68 0x1c 0x60 0x5f 0xd1 0xf1 0xff 0x71 0xff 0xd 0x11 0xa7 0xcb 0xb7 0xe9 0x3 0xeb 0x0 0xb9 0x0 0xc1 0xb7 0xc9 0x0 0xb1 0x97 0x47 0x99 0x20 0x3 0x10 0x9c 0x99 0xf1 0xff 0xb9 0xfb 0x18 0x78 0xec 0x16 0x8b 0x7 0xf3 0x7 0xe3 0x77 0x7 0xa7 0x10 0x3 0x7c 0xb7 0xdd 0x7 0x6b 0x3 0x52 0xc0 0x23 0x56 0x1a 0x1e 0x3 0xe3 0x11 0x3 0xef 0x58 0x41 0x8 0x8 0x40 0x18 0xc 0x60 0x3 0xb 0x0 0x0 0x40 0xbc 0x4 0x4 0x93 0x79 0x77 0xc9 0x3 0xb1 0x1 0xb7 0xb3 0x3 0xca 0xcb 0x99 0x2 0x2 0xbb 0x54 0x2 0x2 0xbb 0x10 0x2 0xbb 0x21 0x2 0xbb 0x11 0x92 0x5 0xaa 0x2a 0x91 0xf1 0x1d 0x46 0xbb 0xd1 0x6 0xbb 0x0 0xe1 0x1 0x31 0x23 0xf1 0x1 0x31 0x12 0x0 0xfd 0x1d 0x71 0x17 0xfd 0x1e 0xb1 0x77 0xc 0xe1 0x1f 0x0 0xb0 0x8 0x5c 0x13 0x4f 0xc0 0xcc 0x1e 0xbc 0x0 0xc0 0x8 0x2e 0x14 0x1 0x8b 0x14 0x13 0xe3 0xcc 0x3e 0xbc 0xbb 0x8 0x87 0x10 0x3 0x20 0x7e 0x3 0x87 0x2a 0x79 0x41 0x0 0x0 0x10 0x47 0x94 0x7b 0x17 0x7c 0x77 0x0 0x7b 0xc1 0x2b 0xc6 0xbb 0xb1 0x62 0x11 0x0 0xbb 0x11 0x86 0x8b 0xbb 0x11 0x88 0x68 0x0 0x14 0xb1 0x61 0x58 0x14 0xbc 0x32 0x93 0xa 0x19 0xbb 0x77 0xe7 0x1b 0x33 0xc7 0xb 0x44 0x77 0x82 0xb 0x44 0x77 0xcb 0x1 0x0 0x77 0xb 0x37 0x77 0x0 0xc1 0x17 0x0 0xc7 0xee 0x1e 0x1 0xbc 0x1f 0x1e 0xef 0x1 0xfa 0xbf 0xeb 0x91 0x29 0x3 0x5b 0xa7 0x21 0xd8 0x80 0x1 0xdd 0x4 0x44 0x4 0x11 0x0 0x40 0x11 0x0 0x17 0xcb 0xcc 0xcb 0xc1 0xb0 0xbc 0x1c 0x5 0xbc 0x0 0xbb 0x1b 0x2b 0x5 0xbb 0x61 0xb 0xad 0x0 0x81 0x0 0x44 0x1b 0x1b 0x41 0x14 0xc1 0x2 0x2b 0x91 0x99 0xb9 0x7b 0xd7 0x7 0xe4 0xdc 0xab 0x7 0xe8 0xdb 0x7 0xf4 0xfd 0x4 0x0 0x3d 0xb 0xd0 0x17 0x83 0x84 0x5b 0xb9 0x31 0xaa 0xaa 0x93 0x10 0x3 0x21 0x99 0x1 0x99 0x92 0x11 0xdd 0xe1 0xde 0xd1 0x50 0x3 0x1 0xde 0xe1 0xde 0x1c 0xed 0xfd 0xde 0x1a 0x20 0x77 0x99 0xc 0x4 0x8 0xda 0x8 0x3 0x11 0x0 0x7 0x38 0xc1 0x48 0xe7 0xfb 0x48 0xad 0xfc 0x45 0xfc 0x57 0xf3 0xdf 0x3a 0xc7 0x91 0x19 0x3 0x6a 0x87 0xf5 0xe3 0xdf 0x9 0x40 0x4 0x6a 0x0 0x3 0xd1 0x10 0x3 0xdd 0xd9 0x3f 0x75 0xde 0xc9 0xc7 0xd9 0x3f 0xd0 0xdf 0x10 0x0 0xe3 0x1b 0x0 0xe7 0x0 0x1c 0xed 0xe1 0xde 0xcc 0xe1 0xfd 0xde 0x57 0x1d 0xc 0xe0 0x9d 0xc 0x65 0x9d 0x0 0xe4 0x4 0xf6 0xf0 0xdf 0xe0 0xf0 0xdf 0xb6 0xbe 0x1 0xd8 0x62 0x7c 0x1c 0x0 0x16 0x0 0x71 0xb7 0x1 0xb8 0x78 0xb7 0x1c 0x88 0x0 0x76 0xc7 0x17 0x86 0x75 0x17 0x7c 0x33 0x1 0x79 0xec 0xee 0x77 0xce 0xeb 0xf1 0xf0 0x7f 0xad 0x30 0x83 0x11 0x0 0x7f 0x1 0x0 0x7f 0x11 0x60 0xde 0x1 0x60 0x7f 0xdd 0x1a 0x3b 0x1 0xa 0x5 0x7a 0xc 0xfe 0xf1 0x5f 0xfd 0xa7 0x63 0xee 0x7f 0x4 0x40 0x3 0x43 0xfa 0x13 0xfe 0x7d 0xd5 0xf0 0xff 0x40 0x83 0x40 0x7f 0xe0 0xf1 0xbf 0xbe 0x11 0x1 0x7c 0x0 0xee 0xe 0x0 0x0 0x1 0xdd 0xdd 0xd 0x0 0x99 0x99 0x9 0x0 0x3 0xfa 0x1a 0xbd 0x60 0xa0 0xf1 0xff 0xce 0x50 0x1a 0x63 0xfe 0xe 0x44 0xfd 0xb5 0xa 0x78 0xdd 0x12 0x83 0x40 0x7 0xdd 0xc 0xb5 0xdb 0x2a 0x80 0xc0 0xd3 0x71 0xbe 0x91 0xbc 0xb 0x10 0xed 0xcc 0xb 0x0 0xd1 0xee 0xc0 0x1b 0xdd 0xed 0xb0 0xbc 0x0 0xdd 0xdd 0x0 0xcc 0xdd 0x1d 0x0 0xc0 0x90 0x0 0x3 0x10 0xd1 0x0 0x3 0x99 0x19 0xee 0x11 0x0 0xa9 0x3a 0xee 0xee 0x91 0x39 0x1e 0x11 0x2 0xd1 0xee 0x1 0x0 0xe1 0xef 0x6 0x9e 0xef 0x60 0x0 0xd 0x13 0x30 0x3 0xfe 0xdf 0x1a 0xcb 0xd1 0x40 0xdf 0x6 0xbb 0xef 0x1d 0xd1 0xdd 0xef 0xd 0x2 0x10 0xdd 0xdf 0xd 0x0 0x11 0xa 0xfe 0x11 0xbb 0xa 0x86 0x31 0xb 0x6 0x16 0xca 0x93 0x5a 0x44 0x1 0x4b 0x45 0x3a 0xc0 0x25 0x42 0x1 0x5b 0x41 0xb4 0x92 0x44 0x74 0xbb 0x7 0x92 0x44 0x71 0xb4 0x22 0x3 0x6f 0x3 0x73 0x61 0x66 0x80 0xd 0x83 0x10 0xd1 0x19 0x1b 0x7b 0x3b 0x19 0x1 0x91 0xbc 0xfc 0x11 0x91 0xc9 0x99 0x1e 0xb7 0x68 0x1 0xb 0xd3 0x4 0x7f 0x1a 0x14 0x7f 0x1d 0xa2 0xaa 0x0 0x2a 0x9b 0x19 0xfd 0x1e 0x99 0x19 0xed 0x0 0x1f 0x99 0x9a 0xd1 0xef 0xa9 0xaa 0xd1 0x40 0xfd 0x7 0x56 0xfd 0x91 0xaa 0x1a 0xdd 0x11 0x1 0x33 0x12 0xdd 0x11 0x23 0x7b 0xd1 0x9c 0xb7 0xa5 0x8 0x78 0x0 0x7 0xe0 0x0 0x71 0xc 0xc4 0x1c 0xc 0x71 0x5b 0x17 0x28 0x3d 0x71 0xd 0x3 0x0 0x3 0x40 0x10 0x3 0x3 0x27 0xe0 0x31 0xde 0x1c 0x34 0x0 0x3b 0x10 0xdd 0x92 0x99 0xb9 0x3 0xb1 0x92 0x99 0x19 0xc9 0x22 0xd 0xf8 0xc 0x6c 0x2 0x99 0x0 0x0 0xa1 0xaa 0x11 0x4 0xfc 0xee 0x0 0xdd 0xa1 0xaa 0xee 0xee 0x1d 0xaa 0xdd 0xdf 0x1 0xb8 0x0 0x3 0x9d 0x0 0x7 0x1 0xb6 0x31 0xbd 0x97 0x43 0xfb 0x3f 0xff 0xfc 0x5f 0xff 0xe4 0xff 0xf6 0xff 0xe7 0xf1 0xd7 0xa5 0x57 0xd 0x99 0x9 0x47 0xfa 0xff 0xde 0x72 0xc8 0x51 0x88 0x62 0xe5 0x14 0xf7 0x44 0x1 0xa2 0x44 0xbf 0x6 0xde 0x4 0x6 0xdb 0x32 0xf4 0xf2 0xf3 0xcf 0xff 0xf3 0x1f 0x7f 0xd5 0x5e 0xd0 0xf 0xfe 0xdd 0x80 0xb 0x2d 0x82 0x5d 0x81 0x1d 0x89 0x1d 0x0 0xee 0xdd 0xd1 0x0 0xe1 0xde 0x1d 0xdd 0x34 0xe1 0xee 0x2 0x73 0x1d 0xbf 0xe9 0xaf 0xdf 0xb7 0xb3 0x0 0x99 0xd1 0xcb 0x9f 0x99 0xd1 0x9c 0x19 0x40 0xa9 0xe 0xd9 0x91 0xaa 0x99 0x19 0xa1 0xaa 0x0 0x9a 0xd1 0x91 0xaa 0x92 0xd1 0x1d 0x33 0xf 0x2a 0x19 0x1d 0x23 0xff 0x60 0xff 0xd2 0x85 0xdd 0x22 0x74 0xda 0xff 0xf4 0xa0 0x21 0x10 0x2 0xa6 0xf 0xff 0x44 0xf 0xa3 0x40 0x6a 0x14 0x5f 0xc6 0xe 0xea 0x1 0xd 0xc6 0x1b 0xd 0xc6 0x1c 0xaf 0xd 0xc6 0xb7 0xd 0xc6 0xb7 0xd 0xc6 0xfa 0x7f 0x4e 0xf7 0x1f 0xcf 0xe6 0xf 0xc6 0xff 0xfe 0x66 0x66 0x40 0x74 0xe 0xf7 0xe 0xf4 0xcc 0xdf 0xfa 0xc3 0x8f 0xf5 0x1c 0xfe 0x9f 0xfe 0x9f 0xff 0x84 0x7e 0xef 0xff 0xa0 0xff 0xff 0xb2 0xff 0xc4 0x68 0xe8 0x4e 0x22 0x47 0x93 0xff 0xed 0x1f 0xb5 0x28 0x48 0xb7 0x4f 0xc5 0xc0 0x1e 0x4c 0x13 0x68 0xc0 0x13 0x71 0x13 0x75 0x15 0x3f 0xf0 0x33 0xec 0xff 0xfe 0x1f 0xff 0x6 0x77 0x10 0xdd 0xee 0x44 0x5c 0x10 0x4 0x7b 0x10 0x14 0x77 0x74 0x7b 0x1f 0xfb 0xee 0x11 0x1 0xaa 0x3a 0xee 0x1e 0x91 0x39 0x11 0x4 0x7f 0xc0 0xb 0x12 0xe4 0x7f 0x11 0xcb 0x77 0xd1 0x19 0xcb 0x0 0xbc 0xd1 0x1d 0xb1 0x1b 0xdd 0xd 0x10 0x3 0xd1 0xfd 0xd 0x0 0x10 0x3d 0xf 0xf3 0xf 0x6 0xda 0x1b 0x46 0xd 0x62 0x71 0x7 0x97 0xf 0x90 0xd9 0xf 0x8c 0x99 0x80 0x5 0x24 0xa1 0xf1 0x1f 0x0 0x1d 0x1a 0xdf 0x0 0x1 0x1d 0x13 0xfe 0x1 0x1d 0x1c 0xfe 0xbc 0xb 0xb2 0x10 0x2 0x9f 0x60 0x3 0x13 0xf3 0x3 0xe3 0x10 0x9a 0xc0 0x7 0x8d 0x0 0x3 0xa1 0x99 0xdd 0xe1 0x1e 0xaa 0x65 0x1d 0x6 0x32 0x35 0x10 0x0 0xe1 0x7 0xa6 0xf1 0xb 0x29 0x9f 0xb 0xab 0x10 0xff 0x10 0x3 0xff 0x5f 0xef 0x3f 0xf2 0x3b 0x42 0x3b 0xfe 0xf 0x22 0xf2 0x22 0xc3 0x1f 0x73 0x63 0x66 0x80 0x2 0x93 0x2 0x97 0x44 0x21 0x44 0x14 0x1f 0xdb 0xcb 0xcc 0xcc 0xc 0xf 0xa3 0x5f 0xcc 0xf 0x86 0xc1 0xf2 0x9f 0x22 0x9f 0x55 0x70 0x11 0x87 0xc6 0xc7 0xfc 0x26 0xcb 0x1c 0xf 0x1 0x25 0x60 0x3 0x1c 0x1f 0x6a 0xe7 0x40 0x44 0x2d 0x0 0x91 0xf 0xff 0xa1 0xc 0x36 0x0 0x7 0xe1 0x1 0xa3 0x0 0xfe 0xff 0x0 0xe1 0xff 0xff 0x10 0xee 0x0 0xff 0x1d 0x10 0xee 0xde 0x11 0xaa 0xaa 0x40 0xa3 0x1 0xa1 0xaa 0x1 0xaa 0x3a 0x9a 0x1 0x5 0xdd 0x9d 0x93 0x1 0xdf 0xf 0xae 0x1d 0x6 0x3a 0x3f 0xd1 0xdd 0x7 0x73 0x17 0xfc 0x88 0x7b 0xff 0xc7 0xf4 0xff 0xdf 0xeb 0x0 0x3a 0x19 0x1d 0xcb 0x39 0x19 0xdd 0xcb 0x9 0xee 0x1d 0xd1 0xb1 0x6 0x60 0xd1 0xef 0x1 0xe0 0x6f 0xdf 0xc 0xc3 0x0 0x3 0xf1 0x17 0x5c 0x5d 0xeb 0xa8 0xa3 0x5d 0xe7 0xbe 0xf 0xd5 0x40 0x14 0xd0 0x0 0x4 0x8c 0xfb 0x50 0x3 0x4b 0xc7 0x40 0x40 0x14 0xf 0x9e 0xc1 0x71 0x11 0x99 0xb9 0xb7 0x41 0x2b 0x20 0x3 0x99 0xb7 0x2b 0x12 0x91 0xe 0x1f 0x60 0x10 0x7 0xf8 0x1f 0xc6 0x17 0x2b 0x33 0x71 0xec 0x9 0x7b 0x77 0xce 0x9b 0xd 0xc2 0x99 0xc9 0x4 0x8c 0x0 0x99 0x9c 0x39 0xd9 0x99 0x99 0x39 0xd1 0xa5 0x6 0x8e 0xd1 0xe 0xea 0x0 0xff 0xb 0x68 0xfd 0xe 0x8 0x54 0xd9 0x0 0x8 0x99 0x2 0x6c 0xa9 0x2 0x6c 0xad 0x9a 0xe 0xff 0x1 0x3d 0xa3 0x17 0x99 0x13 0xe3 0x90 0x3 0xc0 0xf9 0x93 0x32 0xff 0xba 0xbf 0xcc 0xdd 0xd3 0xb 0x4b 0x77 0x77 0x0 0x2 0xfa 0x60 0x1 0x7b 0x48 0x80 0x14 0xf0 0x1f 0x4d 0x3b 0xc7 0xf 0x47 0x77 0x57 0xb 0x70 0x3 0xb7 0xe6 0xc 0x41 0x84 0xbb 0x10 0xdb 0x1f 0x9b 0xde 0xf0 0x3 0xf 0x8d 0x70 0xf 0x91 0x10 0x88 0x2 0x7f 0xf 0xb4 0x0 0x1f 0xc7 0xcc 0xc 0x0 0x3 0xf 0xdc 0x7 0x68 0x60 0x3 0xf5 0x7f 0xfc 0x54 0xf 0x15 0x57 0x1e 0x87 0xe 0xb3 0x55 0x92 0x22 0xa2 0x10 0x1 0x8 0x41 0x4 0x10 0x77 0xb 0xf9 0xb7 0x1b 0x11 0x1f 0x10 0xbb 0x2b 0x39 0xa8 0xff 0xe3 0xf7 0x3f 0xff 0xea 0x3f 0xfc 0x8 0x1d 0xcc 0xf1 0x1e 0x20 0x3 0x11 0xf1 0x1d 0x40 0xdd 0xf 0x62 0x11 0xdd 0xde 0x1 0x0 0xd1 0xba 0xd 0x19 0xe1 0xd 0x1d 0x1f 0x65 0xff 0x34 0xcb 0x21 0xa3 0xb0 0xc6 0x40 0xf7 0x67 0x6b 0xcb 0x77 0xb0 0x1 0xb 0x91 0x65 0xc7 0xff 0xc 0xbc 0x87 0x8b 0x8 0x5e 0x24 0xf4 0xaf 0xff 0xf2 0x3b 0x72 0x3b 0x8 0xc6 0xe8 0x18 0x63 0xfe 0x63 0x8f 0xd4 0x17 0x8 0xf3 0xbb 0x92 0x99 0x40 0xc9 0x0 0x3 0xb9 0xbb 0x22 0x11 0xb1 0x11 0x16 0x11 0x44 0x91 0x7 0x9f 0x11 0x7 0x9f 0x1b 0xbb 0x14 0xaa 0x42 0x9f 0xdc 0xb2 0x9f 0x99 0xf 0xa1 0x19 0x8 0x90 0x1a 0xfe 0x27 0x7b 0x10 0xa6 0x10 0xae 0xd2 0x21 0x10 0xce 0x9e 0xdf 0x7f 0x63 0x7 0xc1 0x12 0x27 0x12 0x2b 0x7 0x10 0xee 0xdd 0x11 0x17 0x9f 0xe0 0xc 0x22 0xf7 0x9f 0x7 0xa3 0xdd 0xdd 0x11 0x1 0xd1 0x1f 0xdd 0x9d 0x19 0xa 0x2e 0xe 0x97 0x9 0x23 0xc8 0xff 0x99 0x7f 0xfc 0x16 0x1a 0x16 0x1e 0x1f 0xcb 0x5e 0x80 0xff 0x5f 0x7e 0x19 0x0 0xc0 0x7f 0x7c 0xf7 0x5f 0x99 0xcf 0x9 0xd4 0xff 0xa0 0xef 0xae 0x3a 0x77 0xd 0xd4 0x42 0x40 0x18 0xdb 0xb4 0xb 0x0 0x74 0xe 0x6e 0x77 0x78 0xb7 0x20 0x3 0xe 0xe5 0x2d 0x2f 0x4 0xe3 0x10 0xa3 0x0 0x3c 0x0 0x21 0x9 0xdf 0xb4 0xe3 0x11 0xa3 0x24 0xe3 0xaa 0xa2 0x1 0x1 0xa9 0xaa 0x93 0x1 0x1d 0x91 0x44 0xe3 0xc0 0xb 0x26 0x14 0xe3 0x7d 0x37 0xfd 0x1 0xb1 0x7b 0xa 0xfd 0x1 0x10 0x7c 0xb 0x85 0xd1 0xb 0x89 0x10 0x7b 0x1f 0x6 0x1a 0xfa 0xfe 0xf3 0xc7 0x22 0x3b 0x90 0x3f 0x87 0x14 0x13 0xbe 0x18 0xb 0x7c 0xf 0x93 0x33 0x57 0x23 0x5f 0xc2 0x6f 0x3 0xf6 0xb7 0xa0 0x3 0xfa 0xbb 0x3 0xb7 0xcb 0x77 0x77 0xcb 0xcc 0xcf 0x12 0x80 0x3 0xd3 0xbc 0xc7 0xf 0x3f 0x90 0x1 0x12 0x95 0x53 0x7b 0x3f 0xbb 0xbb 0xe 0xba 0xf 0xcc 0x70 0x3 0x46 0x6 0x4b 0x87 0xf4 0xbb 0xfa 0x74 0xbb 0x10 0xdb 0x23 0x7 0x10 0x93 0x20 0x9b 0x7b 0x84 0xc3 0xb0 0xff 0x27 0xf6 0x1b 0x53 0x1b 0x57 0x57 0xed 0x51 0xe3 0x51 0xeb 0xc6 0x4f 0x9a 0x77 0xa0 0x18 0x17 0x0 0xb 0x5c 0xc9 0x14 0x21 0x99 0xb9 0x7 0x4 0x10 0x91 0xb9 0x4 0x6 0x63 0xd 0x6c 0x10 0x3 0x5f 0x10 0xf 0x87 0x10 0xc 0x2d 0x1e 0xcb 0x28 0x4d 0xfc 0xc7 0x4f 0xbc 0xf5 0x1 0x9 0x20 0x3 0x1 0x15 0x30 0x3 0x7c 0x40 0x3 0x7b 0x20 0x3 0x3f 0x10 0x33 0x11 0x92 0x3e 0xb7 0xf6 0x1f 0x14 0xde 0x2 0xeb 0xff 0x60 0xff 0x8b 0x65 0x23 0xe3 0xf4 0xca 0x5e 0x9f 0xc 0x47 0x20 0x3 0xc 0x60 0x19 0xb 0xe1 0x1c 0x52 0x12 0x54 0x5f 0xb3 0x9 0x0 0x77 0xc9 0xf 0xe1 0x40 0xf3 0xd 0xdc 0xff 0x22 0xf9 0xff 0xff 0x2c 0x20 0xff 0xff 0x60 0x1 0x3f 0x33 0xff 0xff 0xf7 0x15 0xff 0xff 0x99 0x0 0x12 0xe 0x40 0x3 0xf 0x80 0x3 0xd8 0x20 0x29 0xf 0xce 0x21 0xf2 0x9b 0x37 0x7f 0x1d 0xee 0xde 0xaa 0x2 0x9b 0xaa 0x2 0x9f 0xa2 0x4 0x4b 0x93 0x3 0x86 0x93 0xa 0x11 0xdf 0xd1 0xdd 0x7 0x7f 0xdd 0xf 0xc9 0xd 0xed 0xe 0x53 0xd 0xce 0x5 0xbf 0xcc 0x0 0x4 0x2 0x6e 0x77 0xc 0x10 0x76 0x7b 0x2 0x77 0x1c 0x19 0xc 0x1d 0xc0 0x21 0xba 0xf4 0x17 0x77 0x2f 0x77 0x7b 0x32 0x64 0x77 0x1 0x42 0xf3 0xa2 0xff 0xac 0xff 0xbe 0xfe 0xda 0x1f 0x11 0x1b 0x11 0x1f 0x51 0x2b 0x80 0x7 0x22 0xeb 0xb 0x54 0x0 0x0 0x2b 0x86 0x7c 0x0 0x60 0x78 0x77 0x0 0x70 0x80 0x16 0x52 0x6 0x56 0x6 0xe3 0x99 0x99 0xc3 0x77 0xf8 0x16 0x4f 0x16 0x57 0x16 0x5b 0x0 0xc 0x42 0xf3 0x9c 0x99 0x77 0xe 0xfc 0xff 0x99 0x7b 0x1 0x3b 0xff 0xbb 0xca 0x9f 0xb7 0x23 0xcb 0xbb 0x3 0x2e 0xcc 0x77 0xb7 0x13 0x2b 0x3 0x33 0xa5 0x20 0x5d 0xc7 0x40 0x3 0x77 0xcc 0x18 0xc3 0x1c 0x4 0xe3 0x40 0xcc 0xc 0x83 0xcc 0x1c 0xee 0x1e 0xcc 0x1c 0x16 0xe9 0x19 0xcc 0xe 0x67 0x1c 0xc 0x7f 0x10 0x3 0xdd 0xc1 0x9 0xfc 0xd 0xde 0x19 0xd1 0xdd 0x1d 0x99 0xd 0xcb 0xfe 0xf4 0xdf 0xf 0xdd 0xf8 0x7f 0x78 0x7f 0x3 0xe2 0x90 0xa3 0x92 0x4b 0xf0 0xf8 0x0 0x2 0x1 0xdf 0x10 0x3 0xff 0xe1 0x5f 0xf3 0x3f 0x33 0x33 0x39 0x33 0xf0 0x2 0x29 0x0 0x2a 0x2 0xb 0xe1 0xfe 0xd 0x23 0x62 0xde 0x99 0x7f 0x2 0x42 0xff 0x33 0xf3 0x12 0x4b 0xf3 0x0 0xff 0xdf 0x3d 0x33 0x33 0xdd 0xdd 0x3d 0x6 0x33 0x1d 0xd1 0xed 0xf1 0x79 0x7f 0x3f 0xfd 0xf 0xbf 0x40 0x3 0x3 0x40 0xb 0x5f 0xff 0xf4 0xbb 0x8f 0xba 0xfe 0xb9 0xed 0xbf 0xfe 0xf6 0x1f 0xf6 0x1f 0xf6 0x1f 0xb6 0x1f 0xf9 0xbf 0x91 0x3f 0x96 0x11 0xcc 0x0 0x40 0xcc 0xcc 0x4c 0x44 0x22 0xc2 0xcc 0x17 0x0 0x99 0x29 0x3 0x55 0x9 0x14 0xdf 0x33 0xe7 0x13 0xef 0x7f 0xb4 0x3 0xfb 0x4 0xf1 0x1c 0x92 0xf 0xd3 0x7b 0x81 0xff 0x7f 0xff 0x7f 0xf8 0xff 0xa3 0xff 0x9f 0xff 0xc7 0xfd 0x5f 0xdf 0xeb

Anim_Handaxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0x0 0x11 0x11 0x0 0x1 0x10 0xcb 0xc7 0x0 0xc1 0x77 0x77 0xf0 0x1f 0x15 0x0 0x0 0x1 0x0 0x34 0x1b 0x0 0x4 0xbc 0x10 0x8 0xc3 0xf0 0x40 0x40 0x52 0xc0 0xcc 0x0 0xb0 0xf0 0x3f 0x50 0x6f 0x50 0xb 0x0 0x78 0xb7 0x90 0x7c 0x10 0x11 0x0 0x0 0x0 0xb1 0xbc 0x11 0x10 0xc1 0x4b 0x44 0x21 0x0 0x12 0xbc 0x11 0x99 0x22 0x11 0x0 0x99 0x6b 0x19 0xb0 0x94 0x0 0x24 0xc7 0x0 0x28 0x7c 0x30 0xb 0xf0 0xb9 0xe0 0x70 0x27 0x0 0xbf 0x40 0x3 0x10 0xee 0xdd 0x11 0x0 0x0 0xe1 0xde 0x1d 0x0 0xe1 0xee 0x1d 0x0 0x0 0x10 0xee 0x1e 0x11 0x11 0xe9 0x19 0x11 0x2 0x91 0x99 0x19 0x11 0xaa 0x9a 0x20 0x3 0xdd 0x0 0xdd 0x11 0x1 0xd1 0xdd 0x9d 0x19 0x10 0x10 0xd1 0x1d 0x99 0x0 0x83 0x99 0x11 0x11 0x99 0xff 0x0 0x3 0x80 0x1 0xf1 0x20 0xf1 0x32 0xf1 0x44 0x71 0x43 0xf1 0x60 0xa1 0x43 0xd0 0xe1 0x7f 0x1 0x7 0x10 0x1 0x7 0x21 0xc2 0x4b 0x44 0x62 0x99 0x1 0x7 0x61 0x47 0x7b 0xc7 0xbb 0x1 0x20 0xbb 0x81 0x1 0x9a 0x99 0x11 0x44 0x94 0x7c 0x44 0x10 0x7 0x14 0x0 0x91 0x99 0x51 0x47 0x7b 0x1 0x50 0x1b 0x1c 0x11 0x0 0x0 0x19 0x1 0x46 0xac 0x41 0x1 0x20 0x7 0x20 0x19 0x1b 0xf0 0x5c 0x0 0x0 0x71 0x3c 0x0 0x3d 0x0 0xc1 0x1 0x7a 0x11 0x70 0xf1 0xfd 0xf1 0x3f 0xdd 0x11 0x43 0x60 0x1 0x1 0x43 0x0 0x3 0xee 0x1 0x11 0xd1 0x9d 0x8b 0x11 0x22 0x19 0xa1 0xaa 0x20 0x3 0x11 0xf1 0x3f 0xb1 0x3f 0xef 0x52 0x2f 0x90 0x3 0x11 0xbc 0x11 0x2 0x44 0x10 0x3 0xf2 0x7f 0xa2 0x10 0xfc 0x11 0xeb 0xf2 0xa2 0x42 0x0 0x11 0x1d 0xf2 0xbf 0x22 0xbf 0x1 0x11 0x1 0x11 0xcb 0x1b 0x99 0x22 0xbc 0x44 0x82 0xdf 0x55 0xcc 0x1 0x25 0x77 0x2 0x93 0xbc 0x2 0x6c 0xbb 0x1 0xe3 0x6 0x91 0x44 0x44 0x44 0xc9 0x52 0xff 0x0 0x14 0x0 0x50 0x77 0x2 0x94 0xbb 0x2 0x94 0xbb 0xc1 0x1 0x0 0x44 0x99 0x0 0xa0 0xc7 0x1a 0x14 0x53 0xe 0x11 0x0 0x3f 0xc1 0x7c 0x51 0x37 0x11 0x55 0xe2 0x7f 0xd0 0xe3 0x50 0xf3 0xf3 0x5f 0x86 0x60 0x8e 0xcc 0x0 0xc0 0x7c 0xf2 0x1f 0x43 0x90 0xc 0xee 0x10 0xb0 0x10 0x4 0xf3 0xa0 0x70 0x0 0x2 0xf3 0x97 0x20 0x19 0x77 0x68 0x77 0x0 0x1 0x30 0xeb 0xc0 0x0 0x5f 0x0 0x0 0x90 0xb0 0x13 0xdf 0x7 0xf3 0xe4 0x73 0xf6 0xc1 0x7b 0x7c 0x10 0x0 0xbc 0xb2 0xb7 0x10 0x2b 0xc6 0xb7 0x0 0x0 0x61 0x11 0xc7 0x0 0x81 0x6b 0xc7 0x0 0x28 0x10 0x68 0x3 0x67 0x21 0x0 0x7 0xc3 0xc7 0xb7 0xac 0x3 0xec 0xc7 0x2 0x47 0x77 0x10 0x3 0x2 0x5f 0x77 0x1c 0x0 0x1 0x0 0x77 0xeb 0x11 0x11 0xc7 0xeb 0x3 0x1e 0x99 0xc7 0xf1 0x1f 0x99 0xf2 0x97 0x32 0x97 0x23 0x0 0xb1 0x2 0xaf 0x10 0x71 0xcc 0xf2 0x97 0x32 0x97 0x79 0xcb 0x4 0x44 0x2 0xae 0xf2 0x3 0xe4 0x90 0x90 0x99 0xb1 0xc3 0xd7 0x20 0x3 0x14 0xb6 0xf0 0x0 0x2 0xff 0xf2 0xc7 0xd4 0xc9 0xf3 0xc2 0xeb 0xf0 0x1f 0xf5 0x5 0xd5 0x17 0xf 0x40 0x3 0x3 0x40 0xb 0x71 0x3f 0xfc 0x5 0x23 0xf1 0x43 0x61 0x43 0x15 0x23 0xf1 0x43 0x71 0x43 0x99 0x29 0x7f 0x11 0x23 0xb3 0xf5 0x4a 0x45 0x99 0x41 0x47 0xf5 0xa7 0x35 0xb9 0x51 0x47 0xf7 0xf5 0xc7 0xf5 0xd9 0x95 0xbf 0x11 0x7b 0x17 0x65 0x78 0xf6 0x5 0xf1 0x3f 0xf8 0xf6 0x29 0xf1 0x5f 0xf6 0x4d 0xf5 0xa8 0xd4 0xef 0x7c 0x77 0x0 0x20 0x10 0xbc 0x6 0x6b 0x2b 0x7b 0x0 0xb1 0x62 0x0 0x7c 0x0 0x10 0x16 0x71 0x0 0x10 0xb8 0x9 0x76 0x0 0x0 0x81 0x0 0x3 0x10 0x72 0x52 0x7b 0x52 0x7b 0x6 0x6c 0x7b 0x2 0x8c 0x7c 0xc7 0x10 0x3 0x11 0x0 0x0 0x7c 0xb7 0x11 0x11 0x7c 0xbc 0xe1 0x0 0x91 0x99 0x29 0xc1 0x1b 0x99 0x99 0x12 0xed 0x3 0xef 0xf6 0x8c 0x43 0xba 0x91 0x6 0x5c 0x5 0xdb 0x7b 0x3 0xf7 0xe0 0x2 0xdf 0xc6 0xf0 0x13 0xe7 0x99 0xb1 0x1 0x0 0xbb 0xbf 0x5 0x3b 0xcc 0xf6 0xcf 0xe5 0x9d 0x80 0x3 0xf3 0xfb 0xf4 0xdf 0x7 0x6 0xa0 0x7 0x43 0xbc 0x0 0xd7 0x2b 0x76 0x7c 0x77 0x67 0xcc 0x7 0x4f 0x3 0xa3 0xcc 0xcc 0x0 0x3 0x3 0xaa 0x99 0x99 0x2e 0xc3 0x77 0x13 0xe3 0xc7 0x0 0xf 0x10 0x3 0x0 0xc 0xcc 0xc0 0x0 0x8 0x0 0x1d 0x9c 0x99 0x77 0xfc 0xff 0x99 0x1d 0x7b 0xff 0xff 0x22 0xfb 0x23 0xd5 0x10 0x1e 0xcc 0x10 0x1 0x0 0x4c 0x0 0x22 0xc2 0xcc 0x0 0x99 0x29 0xbf 0x0 0xbb 0x9 0x37 0xbd 0x40 0x1f 0x4 0x51 0xf4 0x30 0xf7 0xdf 0xc0 0xc7 0x0 0x10 0xb7 0xc7 0x0 0x11 0x7b 0x7c 0x11 0x0 0x99 0x7b 0xbc 0x23 0xb9 0xbb 0x11 0x3b 0x0 0x19 0x11 0xff 0x11 0x11 0xf1 0xff 0x0 0x0 0x10 0xff 0xff 0x0 0xf1 0xff 0xff 0xb7 0x88 0x3 0xe3 0x1b 0xff 0x1f 0x0 0x11 0xef 0x1 0xff 0x2 0xfe 0xef 0x1 0xef 0xee 0xff 0x20 0x3 0xee 0xf4 0x40 0x3 0xf8 0x3f 0xa1 0x23 0x21 0x27 0x10 0x8 0x4e 0xb1 0x7c 0x28 0xbc 0x1 0x8 0x4e 0x1b 0x1 0xa 0x1c 0x2b 0x16 0x0 0x71 0xb7 0x61 0xb8 0x78 0xb7 0x81 0x88 0x7f 0x76 0xa7 0x1f 0xf5 0x43 0x23 0xe6 0x3 0xe3 0xf8 0xa5 0xf8 0xb7 0xf7 0x48 0xf7 0xf6 0x3f 0xf6 0x3f 0xf8 0xff 0xa5 0xa3 0x2a 0xf6 0xbf 0xc6 0xbf 0x5 0x23 0xc0 0x11 0x43 0x8 0x3a 0x7c 0x91 0x9a 0x99 0xbc 0xa2 0x0 0x9a 0xe9 0x1c 0x93 0x19 0xee 0xfb 0x11 0x39 0x11 0xfe 0x21 0x3f 0x15 0x23 0xd1 0x43 0xff 0xfe 0x1 0x43 0xc0 0x10 0x3 0x1 0x4b 0x99 0x99 0xcb 0x0 0x99 0xb9 0x0 0xbc 0x0 0x99 0xcb 0xc 0x0 0x7b 0xcc 0x10 0xb 0x0 0xc7 0x9 0x18 0xbc 0xd 0x0 0x0 0x4 0xfe 0xde 0x0 0xc 0xff 0x0 0x3 0xbb 0x1b 0x0 0xee 0x1d 0xb4 0x1b 0xee 0x1e 0xb4 0x1c 0x10 0xee 0x1e 0xbb 0x0 0x3 0x77 0x1c 0xdd 0x9d 0x0 0xc7 0x91 0x99 0x99 0x1c 0xaa 0x9a 0x99 0x80 0x8 0xc3 0x99 0xdd 0x99 0x11 0xcc 0x11 0x99 0x3 0x19 0xbc 0xcc 0x91 0x19 0x1b 0x0 0x3 0x6 0xd5 0xd0 0x0 0x3 0x88 0xc0 0x7c 0x9 0xac 0xff 0x1e 0x0 0x0 0x4 0xfd 0xef 0x1 0x0 0xd9 0x0 0x8 0x99 0xfd 0x0 0x1f 0x0 0xa9 0xd9 0xef 0x1 0xad 0x9a 0x3 0xff 0x1 0x3d 0xa3 0xfe 0x1 0x19 0x87 0xf6 0xc3 0xfd 0xf6 0xbb 0xfa 0x27 0x31 0xd8 0x2a 0xb 0x44 0x4f 0x16 0x2b 0xb7 0x8 0x83 0x56 0xc7 0x4 0x58 0x17 0x0 0x78 0x1c 0xf9 0x3e 0x69 0xeb 0x11 0x8 0xc1 0x17 0x0 0x12 0x6 0x54 0x10 0x11 0x31 0x4 0x7e 0x91 0x99 0xe9 0x7e 0x1 0x37 0xcf 0x93 0x0 0x99 0xe9 0xcf 0x11 0x11 0xe1 0xcf 0x0 0x18 0x0 0xe1 0xbf 0x0 0x3 0x2 0x83 0xfe 0xff 0x7c 0x10 0xbc 0xf1 0x91 0x10 0x3 0xb7 0x1c 0xff 0x11 0x0 0x1b 0x1b 0xff 0x1e 0x11 0xe1 0xff 0x1e 0xc 0x1f 0xee 0xff 0x1e 0x2 0x87 0x0 0x3 0xfe 0x1e 0x80 0x2 0x5b 0x11 0x71 0xb7 0x22 0x99 0xb1 0xc1 0xf 0x23 0x99 0x11 0x14 0x9 0xef 0x7 0xb2 0x90 0x3 0x5a 0xdf 0xee 0x1 0x52 0x60 0x3 0xca 0xf3 0xb0 0x19 0x3e 0xb 0x7 0xa 0x5b 0xc0 0xdb 0x10 0x3 0xa 0x96 0xb0 0x19 0x1f 0x18 0x12 0xc1 0x1a 0x82 0x50 0x3 0xc1 0xf7 0xe3 0xb 0x3d 0xe1 0xfd 0xdf 0x0 0x10 0x10 0x3 0x3 0xed 0xdf 0x11 0x11 0xdd 0x1d 0xa 0x3f 0xaa 0x5f 0x10 0x9 0x0 0x77 0x8 0x63 0x99 0xf3 0x0 0x99 0x0 0x99 0xff 0x22 0xf9 0xff 0xff 0x2c 0xff 0x41 0xff 0x60 0x1 0x3f 0x33 0xff 0xff 0xf7 0x3 0xe3 0xaf 0x0 0x12 0xe 0x40 0x3 0xf 0x80 0x3 0x20 0x29 0xfb 0x9f 0xb8 0x5b 0xf0 0xf1 0x7f 0xf1 0x7f 0xfa 0x63 0x81 0x7f 0xff 0xff 0xef 0x10 0x14 0x33 0x33 0x23 0x3 0xee 0xee 0x28 0xe7 0x10 0xee 0x41 0xde 0x1 0x7a 0xff 0x10 0xee 0xff 0x1d 0x0 0xa 0x0 0x11 0xee 0xee 0xfe 0xe 0xe2 0xee 0xfe 0x0 0x1f 0x22 0xe2 0xfe 0x1f 0xee 0x2e 0xe2 0x0 0xff 0x1d 0xe1 0x2e 0xf3 0x1d 0x11 0xe1 0x0 0x33 0xd1 0xdd 0x11 0xff 0xdd 0x1d 0x1 0xa0 0x1b 0x87 0x10 0x3 0xdf 0xc1 0x71 0x11 0x99 0xb9 0x20 0xb7 0x2b 0x20 0x3 0x99 0xb7 0x2b 0x12 0x91 0xc0 0x5 0x8f 0x25 0x2b 0x1b 0x86 0x75 0x17 0x2b 0x33 0x0 0x71 0xec 0x7b 0x77 0xce 0x9b 0xb9 0xb7 0x0 0xb3 0x99 0xc9 0xcb 0x9f 0x99 0x99 0x9c 0x2 0x39 0xd9 0x99 0x99 0x39 0xd1 0xb 0x86 0xd1 0xfc 0xfa 0x1f 0xfa 0x1f 0xfb 0xdf 0x7b 0xdf 0x17 0x80 0x6 0x3f 0x62 0x0 0x1 0x10 0x2b 0x16 0x0 0x10 0x61 0xb8 0x6 0x37 0x68 0x88 0x10 0x75 0x9 0xa6 0x32 0xc 0xc3 0xc3 0x77 0xbb 0x80 0x6 0x33 0x1c 0x1c 0x0 0x71 0xb7 0x11 0x0 0x5 0x78 0xb7 0x1c 0x1 0x76 0x2 0x9c 0x75 0x2 0x9c 0x2 0x72 0x1c 0xc1 0x1c 0x71 0x1b 0xb 0x42 0x0 0x2 0xc4 0xac 0x0 0x0 0x44 0xc4 0x0 0x3 0x4 0x17 0x0 0x0 0x40 0x80 0x3 0x0 0x1a 0x3b 0x9a 0x3f 0xfd 0x2a 0xcb 0x4 0xd8 0x5 0x26 0xff 0x31 0x1 0x3f 0x11 0xf1 0x3f 0x41 0x3f 0x10 0xff 0x1 0xe2 0x5 0x33 0x22 0xe2 0xff 0x1e 0x0 0xee 0x2e 0xf2 0x1e 0x1d 0xe1 0x3e 0x1e 0xa8 0x1 0x3f 0x12 0x1 0x3f 0x1e 0x11 0x3f 0xff 0xee 0xc0 0x0 0xc 0xef 0xee 0xcb 0x0 0xee 0xee 0xc 0x0 0x0 0x22 0xe2 0xb 0x0 0x22 0xee 0x0 0x2 0x0 0xee 0xe 0x0 0x0 0xed 0x0 0x3 0xec 0xf0 0xf8 0xbf 0xfd 0xa9 0xfd 0x9 0xad 0xd2 0x7d 0x37 0xfd 0x1 0x0 0xb1 0x7b 0xfd 0x1 0x10 0x7c 0xfe 0x1 0x24 0x0 0xd1 0x0 0x3 0x10 0x1f 0x0 0x3 0x13 0x0 0x1 0x0 0x31 0x1f 0x0 0x0 0xf1 0x1 0xf2 0x3f 0x96 0x83 0xbf 0xec 0xee 0x2b 0x82 0xbc 0x1e 0x7 0x1 0x62 0x7c 0xa6 0x1 0x62 0x71 0x1 0x62 0x78 0x10 0x5 0xb8 0x11 0xd8 0xc1 0x0 0x1b 0x32 0x72 0x1b 0x99 0xaa 0x2a 0x91 0x10 0xa9 0xaa 0x29 0x1d 0x52 0x11 0x11 0xd1 0xdd 0x8 0xd1 0xdd 0xdd 0xee 0x0 0x6 0xdd 0x1 0x10 0x10 0x2d 0x22 0x1 0xe 0x47 0xb3 0xb7 0xd1 0xed 0x8 0xb3 0x1c 0x3f 0xdd 0x6 0x52 0xf3 0xdd 0xd2 0x0 0xdd 0xf3 0x2e 0xee 0x11 0x11 0xe2 0x1d 0x3c 0x0 0x0 0xc 0x51 0x3d 0xc4 0x3 0xe3 0x26 0x6b 0xe1 0x33 0x1 0x23 0x0 0x31 0xf3 0xef 0x0 0xf1 0xe 0x7b 0xe8 0x1 0x4c 0x52 0x7f 0x3 0xe3 0x1f 0x2 0x83 0x1f 0x22 0x22 0x2 0xe2 0xef 0xee 0xee 0x2e 0xe3 0xd 0x9b 0x2f 0x5 0x1d 0x11 0x1 0xe1 0xd1 0x0 0x61 0xdd 0x0 0x47 0x10 0x10 0x14 0xb0 0x3 0xef 0xc0 0xb 0x11 0x14 0x0 0xc1 0xc 0x1b 0x19 0xcb 0xc7 0x9b 0x9c 0x8 0xbb 0xb7 0x9b 0x97 0x0 0x3 0x9c 0xbb 0x1c 0x39 0x11 0x1a 0xb 0xc8 0xfe 0xe0 0x87 0xcb 0x11 0x21 0xd7 0xcb 0xff 0xfe 0x4c 0x8 0x23 0xe 0xf0 0x1e 0x8b 0x5 0x5e 0xe 0x93 0x23 0xe1 0x5e 0x22 0xe0 0xc 0x67 0xfe 0x22 0x9f 0x53 0x3f 0x33 0x33 0x33 0xf0 0xe6 0x3 0xe9 0xa 0xaa 0xa 0xab 0xe1 0xfe 0xd3 0x5f 0x4 0x2 0xff 0x20 0x33 0xf3 0x14 0xb 0xf3 0xff 0xdf 0x3d 0x33 0x0 0x33 0xdd 0xdd 0x3d 0x33 0x1d 0xd1 0xed 0x5e 0xf1 0x0 0xdf 0x0 0x3 0x5f 0xff 0x9e 0x8d 0x4f 0x1 0x46 0x0 0xa0 0xe1 0x7f 0xee 0x1 0x7f 0xed 0xee 0x3e 0x11 0xdd 0x2a 0xee 0x2e 0xe 0xd8 0xd2 0x1 0x7f 0x0 0x1 0x7f 0xd 0x95 0x1 0x9a 0xd 0xd2 0xf 0xb8 0xe3 0xf 0xbc 0xee 0xf 0xc0 0xd0 0x6 0x12 0x20 0x3f 0x7c 0x4 0xbf 0x7c 0x1b 0xfd 0xdf 0x11 0x7b 0x1b 0xed 0x0 0x3 0xdd 0x1d 0xcb 0x6 0x4c 0x7d 0x1c 0x8f 0x1f 0xff 0xff 0xb5 0xff 0x49 0x13 0x19 0x63 0xa3 0xc 0x33 0x98 0xb 0xab 0xe1 0xdd 0x21 0xd3 0x44 0x43 0xa9 0xaa 0x1a 0x0 0xd1 0xaa 0xaa 0xa3 0x11 0xaa 0xaa 0xa2 0x0 0x1 0xa9 0xaa 0x93 0x1 0x1d 0x91 0x93 0x4f 0x1 0x5 0x28 0x0 0x1d 0x1 0xbc 0x10 0xe3 0xf6 0x3f 0x86 0x3f 0xe9 0x21 0xbe 0xfe 0xa7 0xbf 0x2f 0x71 0xa 0x3f 0xb1 0xb7 0xd 0xb0 0x90 0x7 0x48 0x91 0x9c 0x0 0x3 0x99 0x90 0x19 0xa9 0x80 0xe 0x99 0xa2 0xaa 0x92 0x31 0xaa 0x7a 0xc9 0x83 0x7 0x2b 0xb3 0xa1 0x9a 0x99 0x99 0xe 0xb0 0x0 0x3 0x40 0xaa 0x0 0x88 0xcb 0x19 0xaa 0xcb 0x77 0x92 0x1 0x7c 0x77 0xc7 0x77 0x77 0xbc 0xeb 0xf 0x3d 0x57 0x44 0x5 0xf6 0x4b 0x9 0xa7 0xbc 0x9 0xab 0xf 0xaf 0xa 0x8f 0xff 0x9 0xb4 0xf 0x88 0xe 0x2f 0xf 0x8c 0xf2 0xff 0xa2 0xff 0xff 0xff 0x1f 0xc3 0x80 0x4 0xfb 0x10 0x1c 0x21 0x0 0x10 0x77 0x3b 0xea 0xff 0xff 0xbe 0x2f 0x11 0x7f 0x7b 0x41 0x7f 0xcb 0x6 0x3f 0x1c 0xff 0xc6 0x3f 0xff 0xa3 0xf7 0x7f 0xf7 0x7f 0x81 0x3f 0x4c 0x5b 0xff 0x7f 0x3f 0x83 0x21 0xeb 0xf1 0x8 0x13 0xd1 0xef 0x1 0x99 0x4 0x1b 0x0 0xa9 0x19 0xfd 0x1e 0xaa 0x1a 0xdd 0x1f 0x0 0xaa 0x9a 0xd1 0xef 0xa9 0xaa 0xd1 0xfd 0x0 0x31 0x23 0xd1 0xfd 0xb1 0xcb 0xc3 0x71 0x4 0xb1 0x71 0x77 0xc9 0x19 0x5 0xbc 0x11 0xc1 0x4 0xcb 0x99 0x0 0x91 0x9c 0x0 0x3 0x99 0x11 0x7 0x10 0xa9 0xaa 0x19 0x10 0x1 0x62 0xff 0xc1 0xf0 0xff 0xf8 0xff 0xe5 0xf8 0x3f 0x1e 0x67 0x2e 0x63 0x4e 0x67 0x37 0x71 0x1 0x30 0x0 0x27 0xf3 0xbe 0xe1 0x5f 0x1c 0x11 0x1c 0x0 0x3f 0x11 0x14 0xf 0x7d 0x2f 0x6c 0xe 0xb 0x1a 0x6c 0x1f 0xaf 0x50 0x3 0xac 0x11 0x83 0x10 0x6 0x0 0x0 0xe 0x7c 0x90 0x3 0xb 0x41 0x1f 0x1 0xb0 0x7 0x10 0x13 0xff 0xa4 0xd8 0xdf 0xe 0xf2 0x2e 0xff 0x41 0x7c 0xe 0xfb 0xc1 0xc7 0x1a 0x0 0xb7 0x0 0x3 0x3 0x11 0x97 0x19 0x0 0x11 0x9c 0xff 0xe1 0xf1 0xff 0xf0 0xff 0xff 0xf0 0x5f 0x40 0x5f 0xc 0xdb 0xc7 0x7c 0x1b 0x0 0x29 0x71 0x7b 0x0 0xd3 0x71 0x0 0xd7 0xc3 0x13 0x23 0xa7 0xe0 0x50 0x3 0xf9 0x97 0xf 0x57 0xd1 0xdd 0x12 0x19 0x10 0x3f 0x11 0x1 0xf8 0x9f 0xf9 0xc7 0xff 0xff 0xff 0x1f 0xfe 0x7f 0x95 0xff 0x3 0x86 0x76 0x10 0x61 0x18 0x71 0x95 0xff 0x18 0x23 0x0 0x10 0xee 0xdd 0x11 0x0 0xe1 0xde 0x1d 0xd8 0x8 0x3b 0x9 0x8f 0xe9 0xa8 0xff 0x19 0x11 0xdd 0xdd 0x9d 0x97 0x0 0xa6 0x1d 0x99 0xc 0x7 0x99 0x9 0x1f 0x0 0x3 0x7a 0xa2 0x1c 0x9b 0x19 0x1 0x2 0x4e 0x6 0x29 0x7 0x8a 0xaa 0x9a 0x2 0xe1 0x1 0xaa 0x19 0xdd 0x1e 0x6 0x46 0x1f 0xac 0x0 0x34 0xef 0x6 0x4b 0xfe 0xff 0xdb 0xba 0x7f 0x22 0x31 0x4 0xaa 0xaa 0xaa 0x21 0x99 0xd 0xdf 0x3e 0x33 0x16 0x0 0x10 0x33 0xc 0xb7 0x1f 0x8 0xc3 0xc 0xbf 0xd0 0x0 0xfe 0xdf 0xbb 0xdb 0xee 0x1d 0x93 0xe9 0x15 0xee 0xfe 0xf2 0x15 0x63 0x33 0x15 0x69 0xee 0x5 0x5f 0x0 0xdd 0xed 0xd1 0x1 0xb0 0xdb 0xd1 0xb1 0x3 0xbb 0xbb 0xdd 0x11 0xb1 0xcb 0xfe 0xa2 0xcf 0x7e 0x10 0xcb 0xc3 0xc1 0x2 0xff 0xb9 0x10 0xb9 0xb7 0x0 0x93 0x10 0xc1 0xcb 0x19 0x10 0x91 0x9c 0x2f 0x19 0x91 0x2 0xff 0x12 0x62 0xff 0x2 0x80 0xf2 0x5b 0x22 0x5b 0xf 0x70 0x1c 0x41 0x11 0x15 0x67 0x7 0x69 0x60 0x3 0x7 0x79 0xf8 0x61 0xcb 0xff 0x5f 0xff 0xff 0xf1 0x7f 0x81 0x7f 0xb1 0x3b 0x73 0x41 0x9a 0x1 0x3f 0xaa 0x91 0x1 0x0 0xa9 0x8 0xca 0x12 0x91 0x99 0xe1 0xf 0x7 0xdd 0x1e 0x7 0x83 0x1f 0xe0 0x7 0x87 0xf1 0x3f 0xfb 0xbe 0x0 0x31 0xb2 0x17 0xfd 0x20 0xb1 0x7c 0x0 0x3 0xcc 0x1b 0xfd 0x11 0xbb 0x2 0xd1 0xfd 0x1 0x11 0xdd 0xdf 0x8 0x28 0x13 0x0 0x1 0x0 0x31 0x1 0x1 0x10 0x1f 0x0 0xb0 0x1 0x5e 0x93 0x10 0x3 0x1 0x62 0x92 0x11 0xdd 0xe1 0x20 0xde 0xd1 0x50 0x3 0xde 0xe1 0xde 0x10 0xed 0x39 0xfd 0xde 0xf0 0xff 0xb0 0xff 0xb8 0x3f 0x26 0xb1 0x2 0x3f 0x0 0x17 0x10 0x81 0x28 0x17 0x10 0x1b 0x66 0x4f 0xb1 0x8 0x3f 0x12 0xa2 0xf 0xb7 0x10 0xbf 0x5 0xb0 0x7 0x63 0x3f 0xed 0x1 0x8 0x42 0xc0 0xbf 0xf1 0x5f 0xa0 0x5f 0xf9 0x1 0xaf 0xff 0x80 0x11 0x83 0x7c 0xbc 0x91 0xb1 0x7c 0xbb 0xc9 0x2 0xb9 0x7b 0xbb 0x79 0xb9 0xc1 0x0 0x7 0x10 0x0 0x1c 0xa1 0x11 0x0 0xc1 0x11 0xc1 0x0 0x4a 0x11 0xd0 0x9f 0x86 0xb6 0x2 0xdf 0x11 0x8 0xdf 0x12 0xad 0xa 0xb8 0x15 0x10 0x9f 0x99 0x2 0x9f 0x1 0x56 0x0 0x1 0x56 0xa5 0x6 0xaf 0xed 0x7 0x52 0xdd 0x1e 0x2 0x43 0x1f 0x2 0x47 0xf1 0xf0 0x9f 0xf1 0xff 0xf0 0x5f 0xc0 0x5f 0x19 0xb9 0x19 0x6 0xb6 0x70 0x19 0x15 0x52 0xb 0x7e 0xf0 0x5f 0xa3 0xaa 0x3a 0x99 0x85 0x10 0x3 0x92 0x99 0x29 0x99 0xd1 0x7f 0x1c 0x1 0x7f 0xfd 0xf8 0x9f 0xb8 0x9f 0xff 0xff 0xfd 0xdf 0xff 0xb7 0x6f 0xc3 0xc1 0x55 0xff 0x0 0x10 0xb9 0x11 0xb1 0x10 0x11 0xbb 0x33 0x0 0x91 0x71 0xc7 0x23 0x92 0xc1 0x1c 0x12 0xf 0xd2 0x19 0xa1 0x19 0x17 0x62 0xf1 0x5b 0x81 0x5b 0x1e 0x7f 0xc2 0xf6 0xdf 0xad 0x1f 0x19 0xdd 0xdd 0xfd 0x20 0x3 0x11 0x3f 0xdd 0xfd 0xa 0x2f 0x0 0x3 0x1a 0x95 0x2 0x7c 0xe 0x4 0x2a 0x22 0xcb 0xba 0x7f 0x2 0x3f 0xb8 0x18 0xa 0x7f 0x16 0x51 0x9f 0x55 0x9f 0x0 0xc7 0x1b 0x11 0x1 0x7c 0x77 0x77 0x1c 0x4 0x1b 0xcb 0xc7 0x11 0xbc 0xe 0x6 0xcb 0x1b 0x3 0x11 0xb1 0x11 0x91 0x2a 0xb3 0xff 0xf7 0x6 0x67 0xb0 0xf 0xd0 0x7b 0xf 0xd4 0xe 0xa6 0x0 0xd1 0x2d 0x2d 0x1f 0xe2 0x21 0xd2 0xd 0xb6 0xf 0xd0 0xfd 0xdf 0xb 0x26 0xf2 0xff 0xf8 0xa1 0x7f 0xf2 0x5b 0xb0 0xff 0xff 0x46 0xb8 0x1f 0xb1 0xcb 0x13 0x55 0x11 0x7 0x5f 0x19 0x54 0x5f 0x91 0x4 0x5f 0x92 0x7 0x5f 0x60 0xd2 0x7 0x5f 0x18 0xc2 0xb1 0x77 0x3c 0xc2 0xb1 0x1 0xcc 0x21 0xb1 0x11 0x11 0xb7 0x13 0x4 0x7f 0x5e 0x99 0x0 0x1f 0x99 0x90 0x1f 0xf1 0x3f 0xb1 0x3f 0xb 0xbe 0x1 0xaa 0xb 0xbe 0x1b 0xb 0xbe 0x1c 0xb 0xbe 0xb7 0xb 0xbe 0xb7 0xb1 0xb 0xbe 0xc7 0x1d 0x97 0xb 0xbe 0x1c 0x11 0x10 0x2 0xdf 0xf5 0xfa 0xdf 0x6a 0xdf 0x1f 0xd7 0x9d 0x86 0xdd 0xf 0x48 0x32 0x3 0xf5 0x1f 0xfe 0xe3 0xd 0x3a 0x3f 0xf3 0x5b 0xa1 0xff 0x8 0x3f 0x50 0xdf 0xff 0x10 0xbf 0x10 0xdf 0xf0 0xbf 0xf1 0xff 0x61 0xff 0xf3 0xbb 0xf1 0x5f 0xff 0xd2 0xff 0xfd 0x21 0xff 0xf6 0x55 0xdf 0xf1 0x7f 0xf1 0x5f 0xf2 0x9f 0xf0 0x9f 0xf4 0x5b 0xff 0x30 0xff 0xf1 0xdf 0xf1 0xbf 0xf2 0xff 0x52 0xff 0xf3 0x1f 0xb3 0x1f 0xf6 0x5f 0xff 0xb6 0x5f 0xa 0x83 0xf 0xe4 0x28 0xff 0xf 0xab 0xf8 0xff 0x17 0xe1 0x40 0x3 0xff 0x1f 0xcb 0xb 0xc7 0x90 0x3 0x27 0x5e 0xf5 0xff 0x84 0x7f 0xfe 0x81 0xf8 0x5f 0xfc 0xff 0xc5 0xfd 0x5f 0xfd 0x5f 0xf4 0xbf 0xff 0x8b 0xd 0x93 0xa9 0xaa 0x7f 0x33 0x38 0x51 0x15 0x9b 0xf5 0x9f 0xfe 0x0 0xd5 0x3 0xff 0x5f 0xf9 0x1f 0xff 0xff 0xff 0xff 0x81 0xff 0xa5 0x4f 0xa1 0xfa 0x7b 0x88 0x1f 0xf7 0x5f 0xb5 0xdf 0xfe 0xf7 0x7f 0xf5 0xff 0xfe 0x9f 0xf5 0xff 0x5e 0x37 0x1f 0xe7 0xf 0xde 0x11 0x3 0x7c 0x11 0x11 0x12 0x11 0xaa 0xf5 0x1f 0x1d 0x6d 0x7f 0xc1 0xf 0xff 0x1b 0x8b 0x1d 0x8f 0xa2 0x4b 0xff 0x4c 0xf3 0x5f 0xcf 0x70 0xfe 0xf8 0x3f 0xf6 0xbf 0xff 0x5f 0x96 0xbf 0xff 0x5f 0x9f 0xd3 0xc 0x9e 0x1b 0xa8 0xc 0x9e 0x91 0x4c 0x9e 0xd1 0xc 0x9e 0xd1 0x19 0x99 0x0 0x19 0xd1 0x91 0xaa 0x9a 0x11 0x21 0xaa 0x2 0x2a 0x19 0x99 0xaa 0x29 0xb3 0x2f 0xaf 0xe1 0x35 0xde 0x0 0xa 0x52 0x9 0xfe 0xfd 0x10 0x4 0xfe 0xa 0x7 0x7 0xdd 0xdd 0x2d 0xd2 0x2d 0xf8 0xdf 0xf7 0x5f 0xff 0xff 0xff 0xf0 0x9f 0xff 0xff 0xf0 0xff 0xf7 0xbf 0xf7 0xbf 0xd7 0xbf 0xf7 0xdf 0xf7 0xdf 0xf0 0xfe 0x5b 0x7c 0x27 0xf8 0xff 0xb8 0xff


