///////Animation Install.event///////
    
PUSH
AnimTableEntry(RecruitSword) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Sword_sectiondata
POIN Anim_Sword_framedata
POIN Anim_Sword_rtl Anim_Sword_ltr Anim_Sword_pal
POP

//install data

Anim_Sword_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x10 0x1 0x0 0x0 0x20 0x2 0x0 0x0 0x30 0x3 0x0 0x0 0x40 0x4 0x0 0x0 0x50 0x5 0x0 0x0 0x60 0x6 0x0 0x0 0x90 0x6 0x0 0x0 0xc0 0x6 0x0 0x0 0xd4 0x6 0x0 0x0 0xe8 0x6 0x0 0x0 0xfc 0x6 0x0 0x0

Anim_Sword_framedata:
BYTE 0x10 0xc 0x8 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc 0x6 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x84 0x6 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x14 0x7 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xa4 0x7 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x21 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x6 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x78 0x6 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x8 0x7 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x98 0x7 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x1c 0x8 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x21 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc 0x6 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x84 0x6 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x14 0x7 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xa4 0x7 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x21 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x6 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x78 0x6 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x8 0x7 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x98 0x7 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x1c 0x8 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x21 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc 0x6 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x84 0x6 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x14 0x7 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xa4 0x7 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x21 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc 0x6 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x84 0x6 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x14 0x7 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xa4 0x7 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x21 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x22 0x0 0x0 0x85 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x84 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x14 0x7 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xa4 0x7 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x21 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x1a 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Sword_rtl: //OAM data
BYTE 0x10 0x28 0x8 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xc 0x0 0xf8 0x80 0x10 0xb 0x40 0x0 0x40 0x3 0x0 0xf4 0xff 0x5e 0x8 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x10 0x3b 0x7 0x86 0x50 0x3b 0x40 0x0 0x0 0x9 0x50 0x3b 0x0 0x51 0xb 0xf8 0x0 0x47 0x20 0x36 0x0 0x17 0x50 0x47 0x10 0x46 0xc 0x0 0x4 0x61 0x0 0xf0 0x53 0x80 0x60 0x40 0x0 0x80 0xd 0x50 0x8f 0x84 0x0 0x92 0x11 0x0 0x1c 0x0 0x40 0xb 0x40 0x12 0xd6 0x0 0xa7 0x50 0x5f 0x14 0x80 0xa7 0x15 0xf0 0xa7 0xe0 0xa7 0x19 0xac 0x0 0x77 0xe0 0x40 0xe3 0x1b 0x0 0x3d 0x40 0xb 0x40 0x1c 0x9e 0x70 0x6b 0x40 0x1d 0x0 0x9b 0xd0 0xb3 0xf0 0xfb 0x70 0xa7 0x23 0xca 0x1 0x37 0x40 0x53 0x80 0x29 0x1 0x43 0xf0 0x40 0x53 0x1f 0xfc 0x1 0x43 0x20 0xb 0x1 0x52 0xf1 0x43 0xc1 0x43 0x1 0x75 0x35 0x0 0x6c 0xec 0x30 0x47 0x1 0x75 0x25 0x1 0x7f 0x50 0xa7 0x2c 0x0 0x45 0xe4 0x61 0x97 0x31 0x0 0xdc 0x60 0x5f 0x42 0x80 0x5f 0x77 0x4b 0x0 0x23 0x21 0xaf 0x1 0xb1 0x69 0x1 0xc7 0x51 0xaa 0x91 0x73 0x6 0x4d 0x0 0xa4 0xff 0x10 0xf1 0xc7 0xa1 0xc9 0x63 0xd2 0x50 0x83 0x2 0xd 0x4e 0x70 0x83 0x40 0x4f 0x80 0x83 0x50 0xed 0x70 0x83 0x71 0x7f 0x2 0x36 0x52 0x0 0x9b 0x51 0xbb 0x71 0x0 0xcb 0xb7 0x52 0x2e 0x53 0x0 0xbf 0x51 0xf7 0x18 0x2 0x57 0xf0 0x8f 0xf2 0x57 0xfb 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0x52 0x4b 0x8b 0xf0 0x8f 0xf0 0x8f 0xdd 0x41 0x1f 0x12 0xc3 0x5d 0x1 0x8b 0xf1 0x2b 0xb2 0xf3 0x7d 0x73 0x2f 0x34 0x40 0x5b 0x3 0x23 0x52 0xf3 0x80 0x73 0x3b 0x0 0x6b 0xfb 0x3 0x53 0xd0 0xfb 0xf3 0x47 0xf0 0x53 0x12 0x93 0x81 0x2 0xf 0x51 0x67 0x77 0x87 0x51 0xdf 0xf0 0x6b 0x61 0x7f 0x54 0x51 0x67 0xf0 0x77 0xf3 0x6b 0xcf 0xf0 0xcb 0x53 0xfb 0x80 0x99 0x2 0x6f 0x52 0xc3 0xf0 0xd7 0x34 0x1f 0x7d 0x88 0x71 0xeb 0xf0 0xe3 0xf4 0x2b 0xf1 0x37 0x43 0xcb 0xa9 0x70 0x6b 0x3b 0x0 0x90 0x2 0xdb 0xf0 0xe3 0xb0 0x77 0x9c 0x3 0xb 0x54 0x86 0x6f 0x6d 0x3 0xb 0x54 0x4f 0x9f 0x3 0x3b 0xf0 0xfb 0xf1 0x73 0xf4 0xbb 0x96 0xa1 0xc7 0x0 0xb1 0x80 0x8f 0xb2 0xf0 0x8f 0xe1 0x7 0xb3 0xaf 0x80 0x8f 0xb4 0x80 0x8f 0xb5 0xf0 0x8f 0xf2 0x3 0xf5 0x4b 0xe0 0x8f 0x5a 0x81 0x81 0x1f 0x87 0xf1 0x1f 0xe1 0x97 0xb6 0x81 0x1f 0x54 0xfb 0x51 0x1f 0xf2 0x87 0xf5 0x7b 0xf2 0xdb 0x65 0xf 0xb7 0x84 0x73 0xf2 0xe7 0x8b 0x35 0xdd 0xc7 0x0 0xd4 0x64 0x73 0xbf 0xf2 0x87 0xf2 0xff 0xd7 0xf6 0x47 0xe1 0x8b 0xc0 0x84 0x67 0xc2 0x0 0x5f 0xf2 0xff 0xb2 0x93 0x6d 0xcb 0x54 0x7f 0x6 0xc2 0xcc 0x0 0x8f 0x56 0x6b 0xcd 0xf3 0x17 0xec 0xf3 0x8f 0xf6 0xd7 0xe2 0xab 0xce 0x0 0xe3 0x54 0xf7 0xd0 0x0 0x6b 0xcc 0xf3 0x8f 0xc3 0x23 0xd4 0x81 0x13 0xd5 0x0 0x2f 0x56 0xfb 0x7b 0xdb 0xf1 0x97 0xf4 0x1f 0xf7 0x67 0xe3 0x3b 0x99 0x0 0x83 0xf3 0xa7 0x8d 0xb4 0x7f 0xe3 0x0 0xc4 0x37 0x41 0x7 0xdd 0xdc 0x51 0xa3 0xbc 0x7 0xa3 0xe5 0x0 0x17 0xf4 0x2b 0xf4 0xa3 0xd7 0xeb

Anim_Sword_ltr:
BYTE 0x10 0x28 0x8 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0xec 0xff 0xf8 0x10 0xb 0x40 0x0 0x50 0x3 0xaf 0x0 0xb 0x8 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x10 0x3b 0x40 0x7 0x50 0x3b 0x40 0x0 0x10 0x9 0x0 0xe4 0xdc 0x30 0x3b 0x0 0x47 0xb 0x0 0x47 0x20 0x36 0x0 0x17 0x3 0x0 0x67 0xfc 0x20 0x47 0x0 0x61 0x10 0xc 0x0 0x6b 0xf0 0x53 0x80 0x60 0xe 0x40 0x0 0x90 0xd 0x0 0x47 0x20 0x8f 0x0 0x2f 0x11 0x26 0x0 0xdc 0x50 0xb 0x50 0x12 0x0 0xa7 0x50 0x5f 0x14 0xb5 0x80 0xa7 0x15 0xf0 0xa7 0xe0 0xa7 0x19 0x0 0xd7 0xe0 0x40 0xe3 0x66 0x1b 0x0 0xa7 0x40 0xb 0x50 0x1c 0x0 0x9b 0x50 0x5f 0x1d 0xe9 0xf0 0xb3 0xf0 0xfb 0x80 0xa7 0x23 0x70 0x47 0x90 0x29 0x1 0x43 0x5c 0xf0 0x40 0x53 0x1f 0x1 0x43 0x20 0xb 0x0 0xef 0x3 0x0 0x31 0x4 0x0 0xf1 0x43 0x91 0x44 0x0 0x90 0x35 0x1 0x7f 0xd0 0x20 0x9b 0x0 0xe3 0x25 0x70 0x9b 0x10 0x2c 0x0 0x14 0x42 0x0 0x51 0x97 0x31 0x0 0x1c 0x0 0x50 0x5f 0x42 0xbb 0x80 0x5f 0x4b 0x0 0x23 0x21 0xaf 0x1 0x1f 0x69 0x1 0xc7 0x41 0xaa 0xc1 0x60 0x77 0x11 0x73 0x4d 0x0 0x54 0x0 0x10 0xf1 0xc7 0xb4 0xa0 0x83 0x63 0x50 0x83 0x2 0x3 0x4e 0x71 0x2b 0x50 0x4f 0xbb 0x80 0x83 0x50 0x70 0x83 0x71 0x7f 0x1 0xd3 0x52 0x0 0x9b 0x51 0xbb 0x5b 0x71 0x80 0x83 0x53 0x0 0xbf 0x51 0xf7 0x18 0x42 0x4b 0xf0 0x8f 0xfd 0xf2 0x57 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0x12 0x4b 0x8b 0xf0 0x8f 0xee 0xf0 0x8f 0x41 0x1f 0x12 0xc3 0x5d 0x1 0xaf 0xf1 0x2b 0xb2 0xf3 0x7d 0x9a 0x73 0x2f 0x50 0x5b 0x1 0xdf 0x52 0xf3 0x80 0x73 0x3b 0x10 0x7c 0x6b 0x42 0xe7 0x90 0xfb 0xf3 0x47 0xf0 0x53 0x12 0x93 0x81 0x0 0x5d 0xc 0x61 0x67 0x87 0x51 0xdf 0xf0 0x6b 0x61 0x7f 0x54 0x51 0x67 0xf3 0xf0 0x77 0xf3 0xbf 0xf0 0xcb 0x53 0xfb 0x90 0x99 0x70 0x77 0xf0 0xd7 0xbe 0x44 0x1f 0x88 0x71 0xeb 0xf0 0xe3 0xf4 0x2b 0xf1 0x37 0x43 0xcb 0xa9 0xbb 0x80 0xe3 0x90 0x2 0xdb 0xf0 0xe3 0xb0 0x77 0x9c 0x3 0xb 0x52 0xdb 0x6f 0x6d 0x3 0xb 0x54 0x4f 0x9f 0x1 0x2b 0xf0 0xfb 0xf1 0x73 0xf4 0xbb 0x9b 0xa1 0xc7 0x10 0xb1 0x3 0x6b 0x52 0xdb 0xb2 0xf0 0x8f 0xe1 0x7 0x57 0xb3 0x80 0x8f 0xb4 0x80 0x8f 0xb5 0xf0 0x8f 0xf2 0x3 0xf5 0x4b 0xad 0xe0 0x8f 0x81 0x80 0x8f 0x87 0xf1 0x1f 0xe1 0x97 0xb6 0x81 0x1f 0x7d 0x54 0x51 0x1f 0xf2 0x87 0xf5 0xcf 0xf2 0xdb 0x65 0x6f 0xb7 0x71 0x13 0xdb 0xf2 0xe7 0x45 0x93 0xc7 0x53 0xfb 0x5 0xdb 0xbf 0xf2 0x87 0xf2 0xff 0xd1 0xf6 0x47 0xe1 0x8b 0xc0 0x84 0x67 0xc2 0x0 0x24 0xf2 0xff 0xad 0xc2 0x93 0xcb 0x80 0x83 0xcc 0x0 0x2f 0x56 0x6b 0xcd 0xf3 0x17 0xe8 0xf3 0x8f 0xf6 0xd7 0xe2 0xab 0xce 0x84 0xf7 0xd0 0x0 0x2c 0xdb 0xf3 0x8f 0xc3 0x23 0xd4 0x0 0xb3 0x55 0x87 0xd5 0x0 0x2f 0x56 0xfb 0x7b 0xdb 0xf1 0x97 0xf4 0x1f 0xf7 0x67 0xe3 0x3b 0x99 0x1 0x13 0xf3 0xa7 0xb3 0xb4 0x7f 0xe3 0x0 0xa7 0x47 0xa3 0x10 0xdc 0x50 0x8f 0x7 0xa3 0x78 0xe5 0x50 0x8f 0xf4 0xa3 0xf7 0xeb 0x87 0xf7 0x0 0x0

Anim_Sword_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0xff 0x1b 0x9e 0x1a 0x94 0x1 0x0 0x18 0x2a 0xd 0x77 0xc9 0x69 0xe6 0x40 0x0 0x78 0x7b 0x8e 0x5e 0x67 0x39 0xa5 0x14 0x84 0x30 0x1f 0x78 0xe 0xea 0x1d 0x50 0x1f 0x5f 0x22 0x8 0x1b 0x0 0x10 0x4 0xb0 0x1f 0x1f 0x4b 0x92 0x40 0x0 0x50 0x3f 0xea 0x27 0xc6 0x1a 0xe6 0x1d 0x90 0xd0 0x3f 0x65 0x69 0x50 0x5f 0x37 0x6f 0x72 0x56 0x20 0x4a 0x3d 0x50 0x5f 0x0

//install graphics
Anim_Sword_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x33 0x0 0x0 0xf0 0x1 0x70 0x13 0xf0 0xff 0xf0 0x1f 0x70 0x31 0x4a 0xff 0xf0 0x1d 0x0 0xe 0x40 0x3 0xee 0x0 0x58 0xec 0xe8 0x10 0xc 0xc0 0x32 0x80 0x3 0xf0 0x20 0x7b 0xe0 0xc1 0xe 0x0 0x0 0x1e 0xcc 0xe 0xe0 0xc1 0xec 0x0 0x0 0x1e 0xc1 0xfe 0xff 0xcc 0xcc 0xff 0xff 0xa1 0x50 0x1 0xf0 0x0 0xa 0xe0 0xcc 0xe 0xf0 0x0 0x3 0x0 0x0 0xe0 0x11 0xe 0x0 0xef 0xcc 0xfe 0x4 0x0 0xff 0xc1 0xff 0xf 0x0 0x3 0xff 0xff 0x40 0xdd 0x30 0x27 0x1f 0xc1 0xfc 0x0 0xf0 0x1f 0x2f 0xc1 0xf 0x0 0xaa 0xf 0xa0 0x64 0x0 0xb9 0x0 0x49 0xf0 0xde 0xfa 0xf0 0xdf 0xf1 0x2 0xf0 0xdf 0x21 0xc 0x0 0xf1 0xcf 0x0 0xa1 0x1c 0x0 0xcf 0xcc 0x11 0xf1 0x1c 0x11 0xff 0xf 0x51 0xf1 0x51 0x1d 0xff 0x0 0x93 0xcc 0xcc 0xf 0x0 0x16 0x75 0x0 0x0 0x16 0x20 0xe4 0x51 0x57 0xcf 0x1 0x10 0x24 0x0 0x99 0x7f 0x40 0xf1 0x68 0x30 0xfe 0x10 0xdb 0xf0 0xdf 0x60 0xdf 0xf1 0x9f 0xf1 0x9f 0xf2 0xf1 0xc3 0xf1 0x9f 0xf1 0xe7 0x11 0x8b 0xff 0xcc 0xe0 0xf 0xff 0x0 0x1c 0xf1 0xff 0xcc 0xf1 0xf 0x1c 0xf1 0x37 0xf 0x0 0x0 0x2 0xa1 0xb8 0xf1 0x2 0x2c 0x80 0x12 0x41 0xbe 0x2 0xcc 0xe1 0x0 0xee 0x11 0x1e 0x1 0xf1 0x11 0xa8 0x2 0x2f 0x91 0x2 0x33 0x99 0x70 0x3 0xaf 0x19 0xce 0x0 0x19 0x1e 0xec 0x11 0xfa 0x11 0xee 0x11 0x0 0xf1 0xee 0xec 0x99 0xf1 0x1e 0xec 0x99 0x40 0xf9 0x10 0x3 0xee 0xc1 0x91 0xf9 0xe0 0xc1 0x1f 0x11 0xa9 0xef 0x0 0x37 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xfe 0xf2 0x3f 0x42 0x3f 0xf1 0x5f 0xf1 0x5f 0xf2 0xa4 0xf2 0x3f 0xf3 0x2a 0x0 0x20 0x0 0x10 0xf3 0x3f 0x0 0x0 0xc0 0xcc 0xc 0x1d 0x0 0xcc 0xcc 0x30 0x1 0xf3 0x5f 0x33 0x71 0xc 0x3 0x78 0xf8 0x0 0x26 0xf3 0x7e 0x33 0x90 0x1 0x4b 0x10 0x3 0x10 0x11 0x91 0x1 0xa9 0xf9 0xee 0x99 0xa9 0x99 0xf 0x12 0xcb 0x0 0x24 0x33 0xf 0x0 0x24 0x32 0xe 0x0 0x7e 0x40 0x0 0x3 0x23 0x13 0x3 0x3a 0x3 0x3d 0xf2 0x5f 0x83 0xd4 0xcc 0x0 0xcc 0x11 0x1 0xcc 0xcc 0x1 0x0 0x1c 0x18 0x1 0x0 0x0 0x0 0x2 0xf3 0xee 0x0 0xf0 0x55 0x8 0x0 0x0 0x5f 0x65 0x0 0x3 0x76 0x0 0x0 0x28 0x6f 0x37 0x3 0xf3 0x22 0x20 0x3 0xe0 0xf 0x3f 0x0 0x0 0xce 0xe1 0x31 0x55 0xf5 0x0 0x0 0x4 0x56 0x55 0xf 0x0 0x63 0x0 0x3 0x4f 0x67 0x1 0xf 0x0 0x3f 0x73 0xf 0x0 0x33 0x0 0x7 0x0 0x74 0xf4 0xe0 0x0 0x33 0xe1 0xc1 0xe 0xd6 0xf0 0x7f 0x32 0x23 0xfc 0x3 0x8d 0xc1 0x10 0x4 0x61 0x13 0xcc 0x40 0xcc 0x30 0x3 0x1c 0x11 0xc0 0x1c 0x11 0x11 0x2c 0x0 0x11 0x20 0x3 0xc1 0x70 0xa7 0x10 0xab 0xcc 0x0 0x5b 0x11 0x1 0x38 0x11 0x0 0x4 0x0 0x1e 0xc1 0x0 0x26 0x11 0x7 0xff 0xf1 0x37 0xf1 0x5f 0xf1 0x5f 0x61 0x5f 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x50 0xdf 0x79 0xc0 0x0 0x8d 0x70 0xbb 0xe0 0x7 0x0 0xc9 0x21 0x22 0x10 0x3 0xac 0x0 0xd2 0x22 0x0 0xb8 0x22 0x0 0xde 0x0 0x7 0xe 0x0 0x7 0x1c 0xee 0xf0 0x0 0xe1 0x1 0x1f 0xf5 0x5f 0xf4 0x9f 0xff 0x12 0x32 0x12 0xe 0x12 0x39 0x51 0x9 0x11 0x30 0x20 0x3 0xf1 0x9f 0x11 0x9f 0x0 0xe2 0x0 0xe0 0xef 0xce 0x0 0xce 0xc1 0x40 0x1c 0x1 0x9f 0xee 0x56 0x55 0xef 0xdd 0x63 0x0 0x55 0xee 0xfe 0x4f 0xee 0xcc 0x42 0xef 0x1 0xcc 0x21 0xf4 0xce 0x11 0x4e 0xdd 0x0 0x7f 0x77 0xee 0x20 0x7f 0xc3 0xcf 0x15 0x24 0xed 0x45 0xa7 0x51 0xab 0xf6 0x3 0xe0 0xf6 0x15 0xf6 0x27 0x20 0xb3 0xc0 0x0 0xf0 0xa9 0x99 0x30 0x0 0x9f 0x0 0x3 0x5 0xac 0x0 0x0 0x2e 0x33 0xab 0x40 0x3 0x43 0x4 0xd8 0xec 0x5 0xdb 0xee 0xf2 0xbf 0xf2 0xbf 0xff 0xf5 0x1f 0xf6 0x95 0x52 0xce 0x61 0x23 0x2 0x50 0x11 0x7f 0x92 0x5f 0xa0 0x2 0xff 0x12 0x3c 0x82 0x3f 0x90 0x18 0x50 0x1b 0x12 0x63 0xf2 0x7f 0xe2 0x7f 0x23 0x87 0x69 0x0 0x2 0xb4 0x3 0xd4 0x1c 0x13 0xd8 0x1 0x21 0x1 0xea 0x13 0x21 0x22 0xc2 0x1 0xf2 0xc2 0xc1 0x12 0xaf 0x0 0x4 0xff 0x2 0xca 0x22 0xb3 0x10 0x75 0x12 0xb7 0x12 0xbb 0x12 0x1d 0x32 0xd7 0x14 0xf 0x97 0x61 0xd9 0x0 0xc1 0x5 0x75 0x11 0x63 0x8f 0x0 0x5b 0x91 0xef 0xff 0x14 0x33 0x40 0x3 0x12 0x5f 0xf6 0x1f 0xf6 0x1f 0xf7 0x64 0xf6 0xff 0xf7 0x9f 0x80 0x37 0x9f 0xe0 0x1c 0x1e 0xc9 0x0 0x1e 0xfc 0x0 0x1a 0xe0 0xe1 0xfe 0x11 0xe0 0xc1 0xfe 0x51 0x91 0x0 0x3 0x99 0x70 0x3 0xae 0x19 0xcc 0xf5 0xbf 0xf0 0xa5 0xbf 0xf4 0x5f 0xe4 0x80 0x20 0xd3 0x20 0x22 0x22 0x22 0xae 0x10 0x3 0x10 0x3 0x2f 0x10 0x3 0xfb 0x50 0x3 0x31 0x23 0x11 0x39 0x11 0xc2 0x13 0x38 0x0 0x4 0x0 0x26 0xcc 0x21 0x0 0x3 0xfa 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x60 0xdf 0xec 0x0 0xdf 0xcc 0x9 0xec 0x9e 0xe0 0x11 0x8 0x68 0xee 0x1e 0x4 0x77 0x48 0xe0 0x6 0xb3 0xaf 0xe9 0xd0 0xdf 0x9e 0xf9 0x1f 0x0 0xec 0xec 0xfe 0xfd 0xff 0xc1 0xdc 0xff 0x3 0xcc 0x1e 0x21 0xc4 0x11 0xc0 0x6 0xdf 0x4 0xb3 0xf6 0xf6 0xdf 0xf6 0xdf 0xf6 0xdf 0x21 0x1f 0x1c 0x14 0xd1 0x20 0x3 0xc 0x3f 0xc 0x10 0x7 0x6f 0x10 0x3 0xb1 0x1f 0x14 0x47 0x14 0x4b 0x30 0x28 0xef 0x2 0x9f 0x30 0x3 0x2 0x5a 0x1c 0x35 0x1f 0xf6 0x65 0xf9 0xb6 0xe5 0x1f 0xff 0x32 0x73 0xf4 0x5f 0xd4 0x5f 0xfa 0x1 0xa3 0xdf 0x24 0x97 0x60 0xb 0x14 0xa7 0xff 0xf4 0x7 0xf0 0x17 0xa7 0xd 0xfa 0x63 0x86 0xe8 0x33 0x33 0x50 0x3 0x63 0x98 0xfe 0x12 0x23 0x16 0x23 0x71 0x13 0x23 0x4f 0x13 0x64 0x20 0x6 0x3 0xc5 0x2c 0xf0 0x10 0x3 0x23 0x73 0x3 0x84 0x3 0x87 0x2c 0xcc 0x2c 0x22 0x68 0x22 0x0 0x2 0x10 0x1 0x11 0x0 0x2 0x11 0x22 0x12 0xff 0x20 0x3f 0x27 0x8a 0x30 0x16 0x10 0x15 0x15 0xaf 0x70 0x69 0xf2 0x7f 0xb2 0x7f 0xdf 0xf5 0xdf 0x13 0xfc 0x0 0x65 0xdf 0xf7 0x5f 0xfb 0x51 0xfb 0x63 0x79 0xfe 0xff 0xf2 0x5f 0xb9 0x3f 0xf1 0x73 0xd7 0xdf 0x84 0x5b 0x8 0x54 0x51 0xac 0x5b 0xd7 0xc0 0xf8 0x1f 0xd9 0xbf 0x4e 0xee 0x0 0x1e 0x3c 0xdd 0x0 0x0 0xe0 0x42 0xcd 0x0 0x0 0xd4 0x1f 0xa 0x0 0x0 0xdf 0xfd 0x95 0xbf 0x9e 0x8 0x7f 0xed 0xba 0x8 0x7f 0xfc 0xb 0xec 0x17 0xcf 0xb 0x6f 0xf 0xb 0x6f 0xfc 0xf 0xe0 0xfc 0x1f 0xc1 0x4 0x2f 0x0 0x2f 0xfb 0xff 0xfb 0xff 0xff 0xf5 0xbf 0xf5 0xbf 0xf5 0xbf 0xf5 0xbf 0xf5 0xbf 0xf8 0x3f 0xc8 0x3f 0xf6 0x9f 0x80 0xa6 0x9f 0xe1 0x4e 0x11 0xff 0x99 0xde 0xff 0x87 0xc 0xcb 0xdd 0xf 0x24 0x33 0x9 0x63 0xc9 0x5f 0xf6 0xdf 0xef 0xf6 0xdf 0xf9 0x9f 0x79 0x9f 0xf 0xfc 0xdf 0xfa 0x9f 0xfc 0xdf 0x8b 0xff 0xe3 0x19 0x3 0xf0 0x3 0x36 0x37 0x0 0x11 0xc1 0xa 0x48 0x1a 0x2c 0xfe 0xf9 0xdb 0xf4 0x5f 0xf4 0x5f 0x24 0x5f 0xd3 0xdf 0xa0 0xb 0x3 0x56 0x22 0xfd 0x13 0x5b 0x16 0xe3 0x34 0x99 0x29 0x9c 0x13 0x80 0x14 0xab 0x1 0x53 0x57 0x87 0x13 0x77 0xc 0x0 0x2 0x20 0x1c 0x50 0xaa 0xd6 0x8 0x1f 0x57 0x2 0x8 0x1f 0x22 0xd 0xcc 0x2 0xf8 0x1f 0xf8 0x1f 0xca 0xdf 0xb0 0x7 0x5b 0x22 0x3 0xea 0x0 0x3 0x22 0x22 0xc1 0x2c 0x2f 0x22 0x12 0x30 0xa 0x12 0x60 0x3 0x3 0xe2 0x23 0xc6 0x27 0x7f 0xff 0x17 0x87 0xb 0x78 0x17 0x93 0x17 0x97 0x3b 0x83 0x74 0x3 0xf0 0x7 0xf9 0xbf 0xdf 0x33 0xdf 0x19 0xbf 0xe0 0x29 0xbf 0xfc 0xbf 0xfc 0xbf 0xfe 0xff 0xae 0xff 0x6a 0xe0 0xf 0x63 0x1d 0xfe 0x4f 0xf 0x4f 0xdd 0x30 0x3 0xdf 0xaf 0x3 0x67 0xf0 0x10 0x3 0xc1 0xf9 0x3f 0xb9 0x3f 0xff 0x9f 0xff 0x9f 0xff 0xff 0xc3 0xff 0x9f 0xfc 0xdf 0xff 0x1f 0xdf 0xc3 0xff 0xbf 0x5f 0xff 0xc 0x4c 0x2f 0x11 0x1c 0xb 0xc2 0x1c 0xfc 0x7f 0xf7 0xfe 0xf5 0xbf 0xf5 0xbf 0xfa 0xf5 0xbf 0xf5 0xbf 0xf5 0xbf 0xf8 0x3f 0x18 0x3f 0xc 0x8 0x3f 0x0 0x1f 0x11 0x21 0x2 0x23 0x39 0x4d 0xa3 0x79 0xc7 0x53 0x4f 0x8 0x84 0xff 0x20 0x3 0xff 0xff 0x1d 0xd3 0x70 0x3 0xfe 0x5f 0xfe 0x5f 0xff 0xbf 0x6f 0xbf 0xf0 0xf3 0x3f 0xa3 0x3f 0x6 0xa7 0x73 0x3f 0xcc 0xcc 0xc2 0x2c 0xe8 0x9a 0xc6 0x1a 0x5b 0xd3 0x3f 0xc 0xb 0x63 0xcc 0xc 0x2e 0x1f 0x43 0xcc 0xec 0x10 0x1 0xfb 0x5f 0xde 0x1f 0x98 0x7f 0xf0 0x7 0x77 0x11 0xfe 0x9f 0xc1 0x7 0xc 0xe2 0xc 0x1e 0xc6 0x1e 0xd3 0xfe 0xb0 0xff 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0x9f 0x61 0x3f 0xd 0x5d 0x4 0x1 0xc6 0x3 0xfa 0x10 0x3 0x1 0xc1 0x2c 0xfa 0x5e 0x5f 0x6a 0xc 0xd 0xcc 0xc0 0xc0 0xc 0xdf 0x52 0x8 0x18 0xe1 0xd 0xa6 0xff 0xf9 0xbf 0xf9 0xbf 0xfa 0xdf 0xf3 0xdf 0xff 0xa7 0xff 0xff 0x53 0x1e 0x20 0x3 0x88 0x23 0xe3 0x0 0x1f 0xfc 0x20 0x3 0xf0 0xc1 0xff 0x90 0x20 0x3 0x1f 0xfc 0x10 0x3 0xf0 0xf0 0xc1 0xf 0xbe 0x14 0xdf 0x1 0x20 0x3 0xf 0xa4 0xc 0x98 0xe 0xff 0x40 0x3 0xc1 0xff 0x10 0x3 0xf 0xb8 0xff 0x9f 0xff 0x9f 0xff 0x9f 0x6f 0x9f 0xff 0xf2 0xf 0x97 0xb0 0xf 0xff 0x1c 0x16 0x37 0xf 0x7d 0xc1 0x4 0x0 0x0 0x3e 0x1e 0x42 0xc 0x7 0x0 0x7 0xff 0x4b 0x16 0x60 0x10 0x8b 0x1 0xd7 0xf 0x97 0x30 0x3 0xc1 0xb 0xe8 0xc1 0x1c 0xb1 0xc 0xbf 0x10 0x9d 0xff 0xff 0x7f 0xbe 0xdf 0xf5 0xbf 0xf5 0xbf 0xf0 0x2 0x45 0xcf 0x3d 0x53 0xc0 0x19 0xee 0x1b 0x1f 0x9d 0xe5 0xd 0xa0 0x51 0x1 0x47 0x10 0x3 0xf 0xbf 0x31 0x80 0xf 0xbf 0x3c 0x67 0x0 0x0 0x7c 0xe4 0xf0 0xf3 0x30 0xff 0x1d 0xe3 0x30 0x3 0xd 0xdc 0x11 0xcc 0xc 0x7b 0x50 0x3 0x7f 0xc1 0x10 0x3 0x74 0x1b 0xe0 0x7 0xfb 0x75 0xe1 0xfb 0xf4 0x3f 0x45 0x1d 0x73 0x0 0x1e 0x98 0x1e 0x9c 0x3b 0xcf 0xcc 0x11 0x1e 0x9f 0x2e 0x60 0xfa 0x2f 0xdf 0x1f 0xe7 0x2b 0x17 0x9e 0x3b 0x1e 0xb2 0xf1 0xe 0xb6 0xff 0xd2 0x10 0x3 0xe 0x84 0xf0 0x7 0x5e 0x0 0xcc 0xf 0x24 0xc 0xff 0xf8 0x3f 0xf8 0x3f 0xfe 0x1f 0x44 0x7f 0x37 0xb9 0xf 0x2e 0x70 0x83 0x33 0xd0 0xff 0x4e 0x91 0xd0 0xff 0x1e 0x8f 0x90 0x3 0xff 0xff 0xa6 0x0 0xf5 0x3b 0xa0 0x47 0xff 0x12 0xc2 0x12 0xc6 0x1e 0x23 0x1f 0xad 0x50 0x3 0x2 0xde 0x20 0x17 0x1c 0x0 0xff 0xf0 0x3 0x55 0x9b 0xf5 0x9f 0x9c 0xe7 0x28 0xbc 0x42 0x87 0x13 0x29 0x51 0x73 0xff 0x61 0x7b 0xfe 0x90 0xc5 0xe7 0xf0 0xdf 0x5d 0x6e 0x2 0xf2 0x20 0x3 0xe6 0x33 0xff 0x42 0x4f 0x52 0x47 0x20 0xc7 0x90 0x83 0x17 0x1a 0x49 0x8f 0x1f 0xdf 0x13 0xe3 0x9f 0x43 0xfd 0x0 0x1f 0xb 0x87 0xdf 0xb0 0x43 0xff 0x59 0x51 0x40 0x3 0xe2 0x72 0xfb 0xae 0xbf 0x4f 0x9f 0x1e 0xec 0xf0 0x20 0x3 0xc1 0x35 0xe 0xaf 0xff 0x9f 0x2f 0x9f 0xe0 0x4f 0x9f 0xf 0x28 0x9f 0xe9 0x50 0x8b 0x50 0x93 0x13 0xfb 0xcc 0xf 0x1 0x11 0x11 0xf5 0xcf 0x97 0x71 0x1a 0xc1 0x1 0x1 0xbd 0x1 0xf1 0x5f 0xf1 0x5f 0x87 0x33 0xef 0x82 0x3f 0x3a 0xb7 0x45 0xbf 0x11 0x9 0xc1 0x80 0x3 0x19 0xbf 0xf 0xe8 0xf5 0xd 0xaf 0x3f 0xd7 0x4f 0xe3 0xcf 0xe7 0x22 0x19 0xe7 0xc1 0x1d 0xda 0x52 0x1c 0xf 0x47 0xee 0xf 0xeb 0xfc 0x91 0x0 0x3 0x99 0x37 0xcc 0xcc 0x0 0xfb 0x10 0x3 0xc 0xf0 0xff 0xf9 0x9f 0xc7 0xcf 0xff 0xc3 0xef 0x61 0x73 0x1e 0x52 0x55 0x8b 0x15 0x93 0x4 0xf0 0x1e 0x71 0x12 0xc2 0xff 0x54 0x3f 0x14 0x3b 0x3c 0x56 0x1e 0xb2 0x30 0x23 0x1c 0xc0 0xd1 0x5f 0xaf 0xde 0xff 0x82 0xf3 0x92 0xab 0x25 0x3f 0xc 0xfd 0x1e 0xe7 0xf0 0x3 0x93 0x3 0xff 0xfb 0xff 0x9f 0xeb 0xff 0xbf 0x71 0xc0 0x20 0xbb 0xff 0xe0 0x64 0xa3 0xfe 0xaf 0xd1 0xcb 0x7b 0x0 0xf 0x87 0x20 0xef 0x51 0xf 0x6 0xab 0x1c 0x6 0xaf 0xf 0x9a 0xfb 0x46 0xf 0xec 0x9f 0x59 0x57 0x49 0x5f 0x33 0xff 0x11 0x4 0x3 0x96 0xdb 0x7f 0xcc 0x1f 0xb3 0x3d 0xe1 0x46 0xf3 0x10 0x1f 0x54 0x2b 0x16 0xf6 0x36 0x6f 0xff 0x31 0x20 0xf0 0x3 0x7d 0x3 0x26 0x87 0x16 0x8f 0x94 0x5b 0x2 0xdc 0xc 0xa0 0x7f 0xc 0x3e 0x1f 0x69 0xeb 0x93 0xb7 0x13 0x63 0x20 0x3 0xd4 0x37 0xdd 0x4b 0xff 0x76 0x87 0x4a 0xc1 0x73 0xa3 0x23 0xa7 0xf1 0xf7 0xb6 0x7 0xff 0xff 0x74 0xbb 0xe0 0x13 0x7e 0xf2 0x37 0xb6 0x47 0xc1 0xfe 0xa9 0x99 0x33 0x40 0x94 0xd 0x3f 0xf4 0xff 0xff 0x44 0xf 0x2e 0x0 0x33 0xdd 0xfd 0x2e 0x33 0xfc 0xfd 0x2e 0x1 0x43 0xfc 0xfd 0xcc 0xec 0xf 0xef 0x2e 0x7f 0x5f 0x1e 0xe 0x7f 0xef 0xfe 0x7f 0x4e 0xbf 0xff 0xf7 0xb8 0xc0 0x22 0xe7 0xff 0x58 0x6f 0x18 0x7f 0x5 0x8e 0x17 0xe3 0x45 0xa3 0xf1 0x5f 0xc1 0x5f 0x71 0xef 0xff 0x32 0x6f 0x77 0x6f 0x35 0xd7 0xfe 0x97 0xab 0x5f 0xf1 0x5f 0xb1 0x5f 0xf7 0x9f 0xff 0xb7 0x9f 0x78 0x27 0x37 0x43 0x40 0x3 0x14 0x3f 0x24 0x43 0xf6 0xcf 0x66 0xd7 0xff 0x27 0xe3 0x81 0xd3 0xf0 0x47 0xf0 0xbf 0xff 0x65 0xff 0x77 0xf3 0xff 0x17 0xc7 0xff 0xa2 0xdb 0x2 0x9b 0xe 0xa6 0xf0 0x5f 0xff 0xc4 0xff 0xd6 0xf1 0xc0 0x12 0xcf 0xff 0x43 0xa7 0x1f 0x9e 0xf 0x11 0x13 0xa3 0x3a 0x43 0xf9 0xa2 0xec 0xee 0xc7 0xf3 0xff 0xc3 0xcf 0xfe 0x80 0xfe 0x92 0xfe 0xa4 0xfe 0xb6 0xfe 0xc8 0x3b 0x40 0x3a 0xf3 0xff 0x3a 0xff 0x75 0x7b 0x4d 0xd5 0xfd 0x9f 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0xff 0x57 0xff 0x69 0xf2 0x5f 0xf2 0x5f 0x25 0x1 0xd8 0x77 0xb 0xf1 0xd 0x36 0xff 0x2a 0x7a 0xff 0xbf 0xfa 0x2b 0xf0 0x3f 0xf0 0x3f 0xff 0xff 0xff 0xf9 0xff 0xed 0xc0 0xff 0xff 0xdf 0xf0 0x0 0x0


